<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Сайт закрыт на техническое обслуживание.<br /> Пожалуйста, зайдите позже.';
	public $display_offline_message = '0';
	public $offline_image = '';
	public $sitename = 'Russian Tour';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '1';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'russaintour.csqal0f5vjuq.eu-central-1.rds.amazonaws.com';
	public $user = 'russiantour.com';
	public $password = 'NUFpmBzSj8raaV9W';
	public $db = 'russiantour.com';
	public $dbprefix = 'wza4w_';
	public $live_site = '';
	public $secret = 'p76ATYQW68uAPXif';
	public $gzip = '1';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = 'Isvet';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/Moscow';
	public $mailonline = '1';
	public $mailer = 'smtp';
	public $mailfrom = 'noreply@mail.russiantour.com';
	public $fromname = 'Russian Tour International';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'noreply@mail.russiantour.com';
	public $smtppass = 'Isvet2015';
	public $smtphost = 'mail.russiantour.com';
	public $smtpsecure = 'ssl';
	public $smtpport = '465';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '90';
	public $MetaDesc = 'Russian tour, viaggio in Russia. Tour e pacchetti turistici, visto russia, hotel e appartamenti a Mosca e San Pietroburgo, servizi turistici e commerciali.';
	public $MetaKeys = 'russia, tour, mosca, san pietroburgo, viaggio, hotel, appartamenti, visto, turismo, escursioni';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '1';
	public $feed_limit = '10';
	public $log_path = '/home/russiantour/web/russiantour.com/public_html/logs';
	public $tmp_path = '/home/russiantour/web/russiantour.com/public_html/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = 'Russian tour';
	public $sitename_pagetitles = '0';
	public $force_ssl = '2';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $massmailoff = '0';
	public $cache_platformprefix = '0';
	public $REBreturnUrlDomen = 'https://www.russiantour.com';
	public $replyto = '';
	public $replytoname = '';
	public $shared_session = '0';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $memcache_persist = '0';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'rtitest.olceq0.cfg.euc1.cache.amazonaws.com';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = 'localhost';
	public $proxy_port = '8085';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $session_redis_persist = '1';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $debug_lang_const = '0';
	public $cache_path = 'cache';
}