(function($,document,undefined){"use strict";if(typeof Object.create!=='function'){Object.create=function(obj){function F(){}
F.prototype=obj;return new F();};}
var features=(function(el,item){var attributes=['required','pattern','placeholder','autofocus','formnovalidate'],types=['email','url','number','range'],result={attributes:{},types:{}};while(item=attributes.pop()){result.attributes[item]=!!(item in el);}
while(item=types.pop()){el.setAttribute('type',item);result.types[item]=(el.type==item);}
return result;}(document.createElement("input")));var H5Form={init:function(options,elem){var self=this;self.elem=elem;self.$elem=$(elem);elem.H5Form=self;self.options=$.extend({},$.fn.h5f.options,options);if(elem.nodeName.toLowerCase()==="form"){self.bindWithForm(self.elem,self.$elem);}},bindWithForm:function(form,$form){var self=this,novalidate=!!$form.attr('novalidate'),f=form.elements,flen=f.length,formnovalidate;if(self.options.formValidationEvent==="onSubmit"){$form.on('submit',function(e){formnovalidate=this.H5Form.donotValidate!==undefined?this.H5Form.donotValidate:false;if(!formnovalidate&&!novalidate&&!self.validateForm(self)){e.preventDefault();this.donotValidate=false;}else{$form.find(':input').each(function(){self.placeholder(self,this,'submit');});}});}
$form.on('focusout focusin',function(event){self.placeholder(self,event.target,event.type);});$form.on('focusout change',self.validateField);$form.find('fieldset').on('change',function(){self.validateField(this);});if(!features.attributes.formnovalidate){$form.find(':submit[formnovalidate]').on('click',function(){self.donotValidate=true;});}
while(flen--){self.polyfill(f[flen]);self.autofocus(self,f[flen]);}},polyfill:function(elem){if(elem.nodeName.toLowerCase()==='form')return true;var self=elem.form.H5Form;self.placeholder(self,elem);self.numberType(self,elem);},validateForm:function(){var self=this,form=self.elem,f=form.elements,flen=f.length,isFieldValid=true,i,elem;form.isValid=true;for(i=0;i<flen;i++){elem=f[i];elem.isRequired=!!elem.required;if(elem.isDisabled){elem.isDisabled=!!elem.disabled;}
if(!elem.isDisabled){isFieldValid=self.validateField(elem);if(form.isValid&&!isFieldValid){self.setFocusOn(elem);}
form.isValid=isFieldValid&&form.isValid;}}
if(self.options.doRenderMessage){self.renderErrorMessages(self,form);}
return form.isValid;},validateField:function(e){var elem=e.target||e,isMissing=false,isRequired=false,isDisabled=false,isPatternMismatched=false,self,$elem,$labelref;if(elem.form===undefined){return null;}
self=elem.form.H5Form;$elem=$(elem);isRequired=!!$elem.attr("required");isDisabled=!!$elem.attr("disabled");if(!elem.isDisabled){isMissing=!features.attributes.required&&isRequired&&self.isValueMissing(self,elem);isPatternMismatched=!features.attributes.pattern&&self.matchPattern(self,elem);}
elem.validityState={valueMissing:isMissing,patternMismatch:isPatternMismatched,valid:(elem.isDisabled||!(isMissing||isPatternMismatched))};if(!features.attributes.required){if(elem.validityState.valueMissing){$elem.addClass(self.options.requiredClass);}else{$elem.removeClass(self.options.requiredClass);}}
if(!features.attributespattern){if(elem.validityState.patternMismatch){$elem.addClass(self.options.patternClass);}else{$elem.removeClass(self.options.patternClass);}}
if(!elem.validityState.valid){$elem.addClass(self.options.invalidClass);$labelref=self.findLabel($elem);$labelref.addClass(self.options.invalidClass);$labelref.attr('aria-invalid','true');}else{$elem.removeClass(self.options.invalidClass);$labelref=self.findLabel($elem);$labelref.removeClass(self.options.invalidClass);$labelref.attr('aria-invalid','false');}
return elem.validityState.valid;},isValueMissing:function(self,elem){var $elem=$(elem),type=elem.type!==undefined?elem.type:elem.tagName.toLowerCase(),isSpecialType=/^(checkbox|radio|fieldset)$/i.test(type),isIgnoredType=/^submit$/i.test(type),elements,i,l;if(isIgnoredType){return false;}
if(!isSpecialType){if($elem.val()===""||(!features.attributes.placeholder&&$elem.hasClass(self.options.placeholderClass))){return true;}}else{if(type==="checkbox"){return!$elem.is(':checked');}else{elements=(type==="fieldset")?$elem.find('input'):document.getElementsByName(elem.name);for(i=0,l=elements.length;i<l;i++){if($(elements[i]).is(':checked')){return false;}}
return true;}}
return false;},matchPattern:function(self,elem){var $elem=$(elem),val=$elem.attr('value'),pattern=$elem.attr('pattern'),type=$elem.attr('type'),i,l;if(features.attributes.placeholder||!$elem.attr('placeholder')||!$elem.hasClass(self.options.placeholderClass)){val=$elem.attr('value');}
if(val===""){return false;}
if(type==="email"){if($elem.attr('multiple')!==undefined){val=val.split(self.options.mutipleDelimiter);for(i=0,l=val.length;i<l;i++){if(!self.options.emailPatt.test(val[i].replace(/[ ]*/g,'')))return true;}}else{return!self.options.emailPatt.test(val);}}else if(type==="url"){return!self.options.urlPatt.test(val);}else if(type==='text'){if(pattern!==undefined){usrPatt=new RegExp('^(?:'+pattern+')$');return!usrPatt.test(val);}}
return false;},placeholder:function(self,elem,event){var $elem=$(elem),placeholder=$elem.attr("placeholder"),expectEmpty=/^(focusin|submit)$/i.test(event),isInput=/^(input|textarea)$/i.test(elem.nodeName),isIgnored=/^password$/i.test(elem.type),isNative=features.attributes.placeholder;if(isNative||!isInput||isIgnored||placeholder===undefined){return;}
if(elem.value===""&&!expectEmpty){elem.value=placeholder;$elem.addClass(self.options.placeholderClass);}else if(elem.value===placeholder&&expectEmpty){elem.value="";$elem.removeClass(self.options.placeholderClass);}},numberType:function(self,elem){var $elem=$(elem),type=$elem.attr('type'),isInput=/^input$/i.test(elem.nodeName),isType=/^(number|range)$/i.test(type),min,max,step,value,attributes,$select,$option,i;if(!isInput||!isType||(type=="number"&&features.types.number)||(type=="range"&&features.types.range)){return;}
min=parseInt($elem.attr('min'));max=parseInt($elem.attr('max'));step=parseInt($elem.attr('step'));value=parseInt($elem.attr('value'));attributes=$elem.prop("attributes");$select=$('<select>');min=isNaN(min)?-100:min;for(i=min;i<=max;i+=step){$option=$('<option value="'+i+'">'+i+'</option>');if(value==i||(value>i&&value<i+step)){$option.attr('selected','');}
$select.append($option);}
$.each(attributes,function(){$select.attr(this.name,this.value);});$elem.replaceWith($select);},autofocus:function(self,elem){var $elem=$(elem),doAutofocus=!!$elem.attr("autofocus"),canFocus=/^(input|textarea|select|fieldset)$/i.test(elem.nodeName),isIgnored=/^submit$/i.test(elem.type),isNative=features.attributes.autofocus;if(!isNative&&canFocus&&!isIgnored&&doAutofocus){$(function(){self.setFocusOn(elem);});}},findLabel:function($elem){var $label=$('label[for="'+$elem.attr('id')+'"]'),$parentElem;if($label.length<=0){$parentElem=$elem.parent();if($parentElem.get(0).tagName.toLowerCase()=="label"){$label=$parentElem;}}
return $label;},setFocusOn:function(elem){if(elem.tagName.toLowerCase()==="fieldset"){$(elem).find(":first").focus();}else{$(elem).focus();}},renderErrorMessages:function(self,form){var f=form.elements,flen=f.length,error={errors:[]},$elem,$label;while(flen--){$elem=$(f[flen]);$label=self.findLabel($elem);if($elem.hasClass(self.options.requiredClass)){error.errors[flen]=$label.text().replace("*","")+self.options.requiredMessage;}
if($elem.hasClass(self.options.patternClass)){error.errors[flen]=$label.text().replace("*","")+self.options.patternMessage;}}
if(error.errors.length>0){Joomla.renderMessages(error);}}};$.fn.h5f=function(options){return this.each(function(){Object.create(H5Form).init(options,this);});};$.fn.h5f.options={invalidClass:"invalid",requiredClass:"required",requiredMessage:" is required.",placeholderClass:"placeholder",patternClass:"pattern",patternMessage:" doesn't match pattern.",doRenderMessage:false,formValidationEvent:'onSubmit',emailPatt:/^[a-zA-Z0-9.!#$%&‚Äô*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,urlPatt:/[a-z][\-\.+a-z]*:\/\//i};$(function(){$('form').h5f({doRenderMessage:true,requiredClass:"musthavevalue"});});})(jQuery,document);