var jevjq;function checkJQ(){if(window.jQuery&&jQuery.fn){jevjq=jQuery.noConflict();}}
checkJQ();jQuery(document).on('ready',function(){var bootstrap3_enabled=(typeof jQuery().emulateTransitionEnd=='function');if(window.MooTools&&bootstrap3_enabled){var mtHide=Element.prototype.hide,mtShow=Element.prototype.show,mtSlide=Element.prototype.slide;Element.implement({show:function(args){if(arguments.callee&&arguments.callee.caller&&arguments.callee.caller.toString().indexOf('isPropagationStopped')!==-1){return this;}
return jQuery.isFunction(mtShow)&&mtShow.apply(this,args);},hide:function(){if(arguments.callee&&arguments.callee.caller&&arguments.callee.caller.toString().indexOf('isPropagationStopped')!==-1){return this;}
return jQuery.isFunction(mtHide)&&mtHide.apply(this,arguments);},slide:function(args){if(arguments.callee&&arguments.callee.caller&&arguments.callee.caller.toString().indexOf('isPropagationStopped')!==-1){return this;}
return jQuery.isFunction(mtSlide)&&mtSlide.apply(this,args);}});}});jQuery(document).on('ready',function(){if(!('ontouchstart'in document.documentElement)){jQuery("<style>").prop("type","text/css").html(" .jev-click-to-open {display:none;}").appendTo("head");}
else{}});