{
    "tmpl_check": "2134c8cd0c139c12b864b641d65cbccf",
    "tmpl_data": "<!DOCTYPE HTML PUBLIC \"-\/\/IETF\/\/DTD HTML 2.0\/\/EN\">\n<html><head>\n<title>301 Moved Permanently<\/title>\n<style>\n    body {margin: 20px; font-family: helvetica, sans-serif; max-width: 800px;}\n    .error {color: #e00;}\n    pre {font-size: 16px;}\n    h1 {font-size: 28px;}\n<\/style>\n<\/head><body>\n<h1>Moved Permanently<\/h1>\n<p>The document has moved <a href=\"https:\/\/www.yootheme.com\/updates?application=yoo_eat_j25&amp;version=1.0.0&amp;format=raw\">here<\/a>.<\/p>\n<\/body><\/html>\n",
    "warp_check": "3a98a17effdf0cf1916d86a7efc77384",
    "warp_data": "<!DOCTYPE HTML PUBLIC \"-\/\/IETF\/\/DTD HTML 2.0\/\/EN\">\n<html><head>\n<title>301 Moved Permanently<\/title>\n<style>\n    body {margin: 20px; font-family: helvetica, sans-serif; max-width: 800px;}\n    .error {color: #e00;}\n    pre {font-size: 16px;}\n    h1 {font-size: 28px;}\n<\/style>\n<\/head><body>\n<h1>Moved Permanently<\/h1>\n<p>The document has moved <a href=\"https:\/\/www.yootheme.com\/updates?application=warp&amp;version=7.3.33&amp;format=raw\">here<\/a>.<\/p>\n<\/body><\/html>\n"
}