<?php
include 'translit.php';

//include '/home/russiantour/web/russiantour.com/public_html/includes/firma.php';

?>
<div class="uk-grid">
 <div class="uk-width-1-1">
<p class="uk-text-center"><strong>ДОГОВОР-ОФЕРТА<br> 
 о реализации туристского продукта № B<?php echo $manualPayment['order']['id']; ?></strong> <br>
 Россия, Санкт-Петербург <br> <?php   echo date('d/m/Y',$manualPayment['order']['id']); ?></p>
 
 Общество с ограниченной ответственностью  <?php echo $name_ru; ?> (ООО <?php echo $name_ru; ?>), Российская Федерация, именуемое в дальнейшем «Туроператор», в лице Генерального директора Черемшенко Ольги Николаевны, действующей на основании Устава, с одной стороны, и <b><?php  echo   translitText($manualPayment['order']['nomecgome']);  ?>  </b>   , электронный адрес <?php  echo $manualPayment['order']['email']; ?>, </b >именуемый (ая) в дальнейшем «Заказчик», с другой стороны, вместе и по отдельности именуемые «Стороны», заключили настоящий Договор о нижеследующем: <br>
 Настоящий Договор-оферта (далее – «Договор», «Договор-оферта») является письменным предложением (Офертой) Туроператора заключить Договор, направляемое Заказчику в соответствии со ст. 432-444 ГК РФ.</p>
 Договор заключается путем полного и безоговорочного принятия (акцепта) оферты Заказчиком в порядке, установленном п. 3 ст. 438 ГК РФ, и является подтверждением соблюдения письменной формы договора в соответствии с п. 3 ст. 434 ГК РФ.<br>
 Текст настоящего Договора-оферты расположен по адресу: <div class="uk-text-truncate">https://www.russiantour.com/rus/oplata?payment_id=m<?php echo $manualPayment['order']['id']; ?> </div><br>
 
<p class="uk-text-center uk-text-bold" > Терминология: </p>
Заказчик туристского продукта (Заказчик) - турист или иное лицо, заказывающее туристский продукт от имени туриста, в том числе законный представитель несовершеннолетнего туриста;<br>
Сайт  – интернет-сайт  www.russiantour.com, с помощью которого Заказчик осуществляет действия по заказу туристского продукта (действия, направленные на заключение настоящего Договора, в том числе действия по выбору услуг с помощью программных средств сайта и оформлению заявки); <br>
Оферта – письменное предложение Туроператора заключить Договор;<br>
Акцепт оферты - полное и безоговорочное принятие Заказчиком оферты путем осуществления действий, указанных в оферте;<br>
Туристская деятельность - туроператорская и турагентская деятельность, а также иная деятельность по организации путешествий;<br>
Туристский продукт - комплекс услуг по перевозке и размещению, оказываемых за общую цену (независимо от включения в общую цену стоимости экскурсионного обслуживания и (или) других услуг) по договору о реализации туристского продукта;<br>
Туроператорская деятельность - деятельность по формированию, продвижению и реализации туристского продукта, осуществляемая юридическим лицом (далее - Туроператор).<br>
<p class="uk-text-center uk-text-bold">1. ПРЕДМЕТ ДОГОВОРА</p> 

 <br>1.1. В соответствии с Договором Туроператор обязуется обеспечить Заказчику комплекс услуг, входящих в Туристский продукт, полный перечень которых указывается в Заявке на реализацию туристского продукта (Приложение № 1 к Договору) (далее - Туристский продукт), а Заказчик обязуется оплатить Туристский продукт на условиях настоящего Договора. <br>
<br>1.2. Сведения о Заказчике в объеме, необходимом для исполнения Договора, указаны в заявке на реализацию туристского продукта. 
<br>1.3. Туроператор предоставляет Заказчику следующие услуги:  
  
<br>1.3.1. Единые турпакеты (туры на несколько дней);  
<br>1.3.2. Приобретение авиабилетов;  
<br>1.4. Перечень услуг, указанных в п. 1.3. настоящего Договора не является исчерпывающим и может быть сторонами расширен.  
<br>1.5. Конкретный перечень услуг по Договору выбирается Заказчиком в Заявке о реализации туристского продукта (Приложение № 1 к Договору).  
<br>1.6. Настоящий Договор является публичной офертой.  
<br>1.7. Акцептом настоящего Договора-оферты со стороны Заказчика является проставление отметки “V” в графе “Я прочитал и согласен с условиями обслуживания <?php echo $name; ?> расположенной по адресу:  <div class="uk-text-truncate">https://www.russiantour.com/rus/oplata?payment_id=m<?php echo $manualPayment['order']['id']; ?> . Проставление Заказчиком отметки “V” в указанной графе обозначает согласие Заказчика с условиями Договора, принятие Заказчиком условий настоящего Договора. </div><br>


<p class="uk-text-center uk-text-bold">2. ЦЕНА ТУРИСТСКОГО ПРОДУКТА. ПОРЯДОК ОПЛАТЫ И АННУЛЯЦИИ.</p>
2.1. Общая цена Туристского продукта, приобретаемого по Договору (стоимость услуг), определяется на основании заявки на реализацию туристского продукта и указывается в счете. Счет является неотъемлемой частью Договора.  <br>
 
2.2. Оплата осуществляется Заказчиком в следующем порядке: <br>
 

- путем осуществления банковского перевода; <br>


-банковской картой с использованием услуги интернет-эквайринга.  <br>

2.3. Заказчик обязан оплатить услуги Туроператора в течение 14 дней с момента выставления счета. Оплата может производиться третьими лицами. При несоблюдении Заказчиком сроков и порядка оплаты Туроператор имеет право одностороннего отказа от исполнения услуг по настоящему договору. <br> 
 
2.4. Стоимость услуг указывается в счете в Рублях.  <br>
2.6 Валюта платежа: российский рубль.  <br>
2.7. Датой оплаты Заказчиком услуг, оказываемых Туроператором по Договору, является дата зачисления денежных средств на банковский счет Туроператора.<br>  
2.8. Счет с момента его полной оплаты Заказчиком подтверждает оказание услуг Туроператором по соответствующей Заявке на реализацию туристского продукта и признается Сторонами в качестве акта выполненных работ.  <br>
2.9. Заказчик имеет право полностью или частично аннулировать заявку на турпакет. Конкретный перечень условий аннуляции по Договору указывается Туроператором в Заявке о реализации туристского продукта (Приложение № 1 к Договору). <br>


<p class="uk-text-center uk-text-bold">3. ВЗАИМОДЕЙСТВИЕ СТОРОН</p>
3.1. Туроператор обязан:  <br>
- предоставить Заказчику достоверную информацию о потребительских свойствах Туристского продукта, а также информацию, предусмотренную Заявкой на реализацию туристского продукта;  <br>
- принять необходимые меры по обеспечению безопасности персональных данных Заказчика, в том числе при их обработке и использовании;  <br>
- оказать Заказчику все услуги, входящие в Туристский продукт, самостоятельно или с привлечением третьих лиц, на которых Туроператором возлагается исполнение части или всех его обязательств перед Заказчиком и (или) туристом (в случае если Заказчик заказывает Туроператору туристский продукт от имени туриста, а также является законным представителем несовершеннолетнего туриста).  <br>
3.2. Туроператор вправе:  <br>
- не приступать к оказанию услуг по Договору до полной оплаты Заказчиком заказанных услуг.  <br>
3.3. Заказчик обязан:<br>  
- оплатить Туристский продукт в соответствии с Договором;  <br>
- довести до туриста условия Договора, иную информацию, указанную в Договоре и приложениях к нему, а также передать ему документы, полученные от Туроператора для совершения туристом путешествия;  
- предоставить Туроператору свои контактные данные, а также контактные данные туриста, необходимые для оперативной связи, а также оформления Туристского продукта;  <br>
- предоставить Туроператору документы и сведения, необходимые для исполнения Договора, в соответствии с требованиями, предъявленными Туроператором (необходимые требования к документам и сведениям размещены на Сайте либо доводятся до сведения Заказчика дополнительно);  <br>
-  
- проверить полученную от Туроператора приобретенный турпакет, авиабилеты и сообщить в течении 24 часов об ошибках или несовпадениях между данными, указанными в паспорте.  <br>
3.4. Заказчик вправе:  <br>
- получить копию свидетельства о внесении сведений о Туроператоре в реестр;  <br>
- получить приобретенный турпакет;  <br>
- получить приобретенные авиабилеты.  <br>
3.5. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств в соответствии с законодательством Российской Федерации. <br>

 3.6. Туроператор не несет ответственность: <br>
  
- за отмену, перенос или изменение в расписании движения авиарейсов, в том числе связанные с забастовками Авиакомпаний; <br>  
- изменение в  расписании движения/ времени отправления или прибытия/ маршрута движения или отмены железнодорожного и автобусного транспорта, паромов и теплоходов; <br>  
- за изменения времени начала  (окончания) прочих услуг, входящих в турпакет;   <br>
- за отмену прочих услуг, входящих в турпакет, по причинам, независящим от Туроператора.       
3.7. Заключением настоящего Договора Заказчик подтверждает, что ознакомлен со всеми Правилами, размещенным на Сайте  https://www.russiantour.com/rus/obshchie-usloviya. <br>
<p class="uk-text-center uk-text-bold">4. ПРЕТЕНЗИИ. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</p>
4.1. Претензии в связи с нарушением условий Договора предъявляются Заказчиком Туроператору в порядке и на условиях, которые предусмотрены законодательством Российской Федерации.<br>
- за отмену прочих услуг, входящих в турпакет, по причинам, независящим от Туроператора.   
4.2. Претензии к качеству Туристского продукта предъявляются Туроператору в письменной форме в течение 20 дней с даты окончания действия Договора и подлежат рассмотрению в течение 10 дней с даты получения претензий.  <br>
4.3. В случае, если претензии возникли из-за проблем или ошибок, относящихся к деятельности туроператора в соответствии с условиями Договора, Туроператор возвращает Заказчику исключительно стоимость оплаты услуг на основании  настоящего Договора. Все остальные расходы, приобретенные Заказчиком лично или через третьих лиц, по причинам задержки или отмены поездки Туроператором не возмещаются.   <br>
4.4. Споры, связанные с настоящим Договором, подлежат рассмотрению в суде субъекта Российской Федерации, где зарегистрирован Туроператор, в соответствии с положениями действующего законодательства РФ. <br> 

<p class="uk-text-center uk-text-bold">5. ОТВЕТСТВЕННОСТЬ</p>
5.1 Туроператор не несет ответственность за следующие обстоятельства: <br> 
  
- Заказчик предоставил неверные, недостоверные, ошибочные, неполные данные при заполнении Заявки на реализацию туристского продукта; <br>  
- за невыполнение Заказчиком рекомендаций Туроператора, указанных в п. 7.6 настоящего Договора;   <br> 
- невозможность Заказчиком (туристом) воспользоваться оказанными Туроператором на настоящему Договору услугами в том случае, если такая невозможность возникла по обстоятельствам, за которые Туроператор не отвечает.  <br> 
5.2. Стороны освобождаются от ответственности за частичное или полное невыполнение обязательств по Договору, если это неисполнение является следствием наступления обстоятельств непреодолимой силы, то есть возникших в результате чрезвычайных и непредотвратимых при данных условиях обстоятельств, которые Стороны не могли ни предвидеть, ни предотвратить разумными мерами. Если данные обстоятельства будут продолжаться более 14 (четырнадцати) календарных дней, каждая из Сторон вправе отказаться от исполнения обязательств по Договору, и в этом случае ни одна из Сторон не будет иметь права на возмещение другой Стороной возможных убытков по основаниям непреодолимой силы.<br>    

 

<p class="uk-text-center uk-text-bold">6. СРОК ДЕЙСТВИЯ ДОГОВОРА, ПОРЯДОК ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА</p>

  6.1. Договор вступает в силу с даты акцепта Заказчиком его условий в соответствии с п. 1.7. Договора и действует до исполнения сторонами своих обязательств, но не позднее 31 декабря 2020 г.  <br>
6.2. Договор может быть изменен или расторгнут в случаях и порядке, предусмотренном законодательством Российской Федерации, в том числе по соглашению Сторон, оформленному в письменной форме. Любые изменения в Туристский продукт, иные условия Заявки на реализацию туристского продукта допускаются только по письменному дополнительному соглашению Сторон. Письменная форма изменений в Заявку на реализацию туристского продукта считается также соблюденной при согласовании таких изменений Сторонами по электронной почте. Для этих целей со стороны Туроператора используется следующей адрес электронной почты: <a href="mailto:<?php echo $mp_user->email; ?>"><?php echo $mp_user->email; ?> </a>Со стороны Заказчика используется следующей адрес электронной почты  <?php  echo $manualPayment['order']['email']; ?>  <br>
 

<p class="uk-text-center uk-text-bold">7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ </p>
7.1. Сведения о заключении в пользу туристов договора добровольного страхования, условиями которого предусмотрена обязанность страховщика осуществить оплату и (или) возместить расходы на оплату медицинской помощи в экстренной и неотложной формах, оказанной туристу на территории страны временного пребывания при наступлении страхового случая в связи с получением травмы, отравлением, внезапным острым заболеванием или обострением хронического заболевания, включая медицинскую эвакуацию туриста в стране временного пребывания и из страны временного пребывания в страну постоянного проживания, и (или) возвращения тела (останков) туриста из страны временного пребывания в страну постоянного проживания в соответствии с требованиями законодательства Российской Федерации и страны временного пребывания указаны в Заявке на реализацию туристского продукта.   
<br>7.2. Заказчик предоставляет согласие, а также подтверждает, что в соответствии с требованиями Федерального закона РФ № 152-ФЗ от 27.07.2006 г.  «О персональных данных» им получено согласие от всех туристов, указанных в Приложении № 1 к Договору, на обработку и передачу своих персональных данных и персональных данных лиц, указываемых в Заявке на реализацию туристского продукта, Туроператору и третьим лицам для исполнения Договора (приобретения авиабилетов, турпакета).   
<br>7.3. В случае, если Заказчик осуществляет заказ Туристского продукта в интересах туриста, Заказчик подтверждает, что обладает необходимыми полномочиями для представления интересов туриста в отношениях с Туроператором.   
<br>7.4. Все приложения, а также изменения (дополнения) к Договору являются его неотъемлемой частью.   
<br>7.5. Во всем ином, что не урегулировано Договором, Стороны руководствуются правом Российской Федерации.  
<br>7.6. Для несовершеннолетних, планирующих поездку по Российской Федерации, без сопровождения обоих родителей дополнительно необходимы следующие документы: свидетельство о рождении с данными о родителях, свидетельство о семейном положении, копия документа, удостоверяющего личность родителя или родителей, заявление о согласии родителя (родителей) несовершеннолетнего на посещение Российской Федерации без его (их) сопровождения.    
<br>7.7. Заключением настоящего Договора Заказчик подтверждает, что он полностью ознакомлен Туроператором со всеми условиями и правилами въезда на территорию Российской Федерации, нахождения на ее территории, и они ему понятны. Риск совершения тех или действий, выбор того или иного варианта оказания услуги возлагается на Заказчика.  
<br>7.8. Со стороны Туроператора для исполнения настоящего Договора, в том числе для направления какой-либо информации в рамках Договора, используется исключительно адрес электронной почты: <a href="mailto:<?php echo $mp_user->email; ?>"><?php echo $mp_user->email; ?>   </a>
<br>7.9. Со стороны Заказчика для исполнения настоящего Договора, в том числе для направления какой-либо информации, получения информации в рамках Договора, используется исключительно адрес электронной почты:  <?php  echo $manualPayment['order']['email']; ?>   указанный Заказчиком при оформлении онлайн-запроса на Сайте.
<br>
<p class="uk-text-center uk-text-bold">8. АДРЕСА И РЕКВИЗИТЫ СТОРОН. ИНФОРМАЦИЯ О ТУРОПЕРАТОРЕ И О ЛИЦЕ, ПРЕДОСТАВИВШЕМ ТУРОПЕРАТОРУ ФИНАНСОВОЕ ОБЕСПЕЧЕНИЕ ОТВЕТСТВЕННОСТИ</p>
<p class="uk-text-center uk-text-bold"> 1. Сведения о Туроператоре:</p>
<table>
<tbody>
<tr>
<td>
Полное наименование<br>
</td>
<td>
Общество с ограниченной ответственностью <?php echo $name_ru; ?><br>
</td>
</tr>
<tr>
<td>
Сокращенное наименование<br>
</td>
<td>
<strong>ООО "<?php echo $name_ru; ?>"</strong><br>
</td>
</tr>
<tr>
<td>
Адрес (место нахождения)<br>
</td>
<td>
<?php echo $adres_ru; ?><br>
</td>
</tr>
<tr>
<td>
Почтовый адрес<br>
</td>
<td>
<?php echo $adres_po_ru; ?><br>
</td>
</tr>
<tr>
<td>
Реестровый номер<br>
</td>
<td>
РТО <?php echo $mbt; ?><br>
</td>
</tr>
<tr>
<td>
Телефон/факс<br>
</td>
<td>
+7 (812) 6470690<br>
</td>
</tr>
<tr>
<td>
Электронная почта/Сайт<br>
</td>
<td>
<?php echo $email; ?> 
<a href="http://www.russiantour.com">www.russiantour.com</a><br>
</td>
</tr>
</tbody>
</table>
2. Сведения об организации, предоставившей Туроператору финансовое<br>
обеспечение ответственности Туроператора:<br>
<table>
<tbody>
<tr>
<td>
Вид финансового обеспечения ответственности туроператора<br>
</td>
<td>
Страхования гражданской ответственности туроператора - внутренний туризм<br> международный въездной<br>
</td>
</tr>
<tr>
<td>
Размер финансового обеспечения<br>
</td>
<td>
500000 руб.<br>
</td>
</tr>
<tr>
<td>
Дата и срок действия договора страхования ответственности туроператора или банковской гарантии<br>
</td>
<td>
<?php echo $mbt_data_ru; ?><br>
</td>
</tr>
<tr>
<td>
Наименование организации, предоставившей финансовое обеспечение ответственности туроператора<br>
</td>
<td>
АО "Либерти Страхование"<br>
</td>
</tr>
<tr>
<td>
Адрес (местонахождение)<br>
</td>
<td>
196044, г. Санкт-Петербург, Московский пр., д. 79А, лит. А<br>
</td>
</tr>
<tr>
<td>
Почтовый адрес<br>
</td>
<td>
196044, г. Санкт-Петербург, Московский пр., д. 79А, лит. А<br>
</td>
</tr>
<tr>
<td>
Сайт<br>
</td>
<td>
<a href="http://www.liberty24.ru">www.liberty24.ru</a><br>
</td>
</tr>
<tr>
<td>
Электронная почта<br>
</td>
<td>
<a href="mailto:cs@libertyrus.ru">cs@libertyrus.ru</a><br>
</td>
</tr> 
 <tr>
 <td colspan="2">
 
Туроператор: <?php echo $ooo_ru_RU; ?>
<img src="<?php echo $pech_url; ?>" style="height: auto;width:400px;">



 
 
</td>
</tr>
 
<tr>
 <tr>
<td colspan="2">
 <p class="uk-text-center uk-text-bold"> Приложение № 1 к договору-оферте о реализации туристского продукта<br> №B<?php echo $manualPayment['order']['id']; ?> от  <?php   echo date('d/m/Y',$manualPayment['order']['id']); ?> . Россия, Санкт-Петербург </p>
Заявка на реализацию туристского продукта<br>
Дата заявки:<b>  <?php   echo date('d/m/Y',$manualPayment['order']['id']); ?>   г</b><br>

<?php if (isset($manualPayment['clients'][1]) && $manualPayment['clients'][1]['nome'] == '')  { ?>
   <p class="uk-text-center "> Данные о туристах:</p>
   ГРУППА  <b>(<?php echo $manualPayment['order']['clientcount'];?>)</b> человек<br>
<?php } ?>
<?php  foreach ($manualPayment['clients'] as $n=>$client) {
    if ($n==1 && $client['nome'] == '')
        break;
    ?>
		 <p class="uk-text-center "> Турист № : <?php  echo ($n+1);?> </p>
Данные о туристе: <br>
Фамилия, имя: <b>  <?php  echo translitText($client['cognome']); ?>  <?php  echo translitText($client['nome']); ?> </b> <br>
 

Пол:<b>  <?php   if(($client['sex']) == 'm'){ echo 'Мужской';}else{ echo 'Женский';};  ?>   </b> <br>
<?php echo (($client['numero_di_passaporto']=='')?'':'Паспорт: '.$client['numero_di_passaporto'].'<br/>') ;?>
<?php echo (($client['birthday']=='1970-01-01')?'':'Дата рождения: '.date('d/m/Y',strtotime($client['birthday'])).'<br/>') ;?>

Гражданство/подданство:<b> Россия</b><br>
Турпакета (тур):<b>    <?php echo $manualPayment['trip']['name_rus'];?> </b> <br> 
Города посещения:<b> <?php echo $manualPayment['tour']->citys_rus ;?></b><br>
 
<?php echo (($manualPayment['order']['date_from']=='0000-00-00')?'':' Дата начала тура: '.date('d/m/Y',strtotime($manualPayment['order']['date_from'])).'<br/>') ;?>
<?php echo (($manualPayment['order']['date_to']=='0000-00-00')?'':'  Дата завершения тура: '.date('d/m/Y',strtotime($manualPayment['order']['date_to'])).'<br/>') ;?>
 
Авиабилеты:<b> Нет</b> <br>
Ж/Д билеты:<b> Нет</b> <br>
  <?php   } ?>
    <?php echo (($manualPayment['order']['cancellation']=='')?'':'<br>УСЛОВИЯ АННУЛЯЦИИ:<br> '.$manualPayment['order']['cancellation'].'<br/>') ;?>
 
</td>
</tr>

</tbody>
</table>
</td>
 </div>
  
</div>
</div>
 
 