<?php
// Ошибки PHP.
error_reporting(E_ALL);
ini_set('display_errors', 1); 
 
// Локаль.
setlocale(LC_ALL, 'ru_RU.utf8');
date_default_timezone_set('Europe/Moscow');
header('Content-type: text/html; charset=utf-8');
mb_internal_encoding('UTF-8');
mb_regex_encoding('UTF-8');
mb_http_output('UTF-8');
mb_language('uni');
 
// E-mail для уведомлений.
$email = 'admin@mail.russiantour.com';
  
// За сколько отправлять уведомление.
$warn = 0; // 3 дня 
 
$domains = array(
'destinazionesole.it',
'asdfasdfasdfs3333dswfasdfesole.it',
'aleviaggi.it',
'serenatourist.it',
'agviaggi.it',
'estland.it',
'crocierissime.it',
'atacama.it',
'sanpietroburgo.it',
'viaggioinrussia.it',
'primabergamo.it',
'tripadvisor.it',
'logitravel.it',
'iviaggidigiorgio.it',
'unicreditcircolotrento.it',
'sunseeker.it',
'fluvialtour.it',
'movetravel.it',
'orchideaviaggi.it',
'msccrociere.it',
'turismo.it',
'columbiaturismo.it',
'viaggidellelefante.it',
'turistipercaso.it',
'lifeeventi.it',
'voyage-prive.it',
'viagginuovomondo.it',
'paesionline.it',
'aicsturismo.it',
'lastminutebest.it',
'rusalia.it',
'porivertravel.it',
'betravel.it',
'volverviaggi.it',
'rai.it',
'doveclub.it',
'centocittaviaggi.it',
'wilsontravel.it',
'ansa.it',
'dopolavoroatac.it',
'fulltravel.it',
'siviaggia.it',
'lagunatravel.it',
'iodonna.it',
'touringclub.it',
'libreriauniversitaria.it',
'repubblica.it',
'costacrociere.it',
'perusiaviaggi.it',
'voloscontato.it',
'lacasacontinua.it',
'agenziarallo.it',
'crocierenelcuore.it',
'yanaviaggi.it',
'ibs.it',
'crocierepromo.it',
'travel-friends.it',
'travelfool.it',
'corriere.it',
'archeoclublentini.it',
'stilviaggi.it',
'pensieridalmondo.it',
'alpitour.it',
'risparmioinviaggio.it',
'dortravel.it',
'ilgirasoleviaggi.it',
'cralregionesiciliana.it',
'ilovetravel.it',
'nauticareport.it',
'grimaldiricambi.it',
'gazzetta.it',
'amazon.it',
'lastampa.it',
'viaggibolgia.it',
'interlinegroup.it',
'voiaganto.it',
'evolutiontravel.it',
'malanviaggi.it',
'ana.it',
'edenviaggi.it',
'juliaviaggi.it',
'odpt.it',
'metamondo.it',
'3vagenziaviaggi.it',
'petronianaviaggi.it',
'evaneos.it',
'viaggiaconnoi.it',
'piergalliniviaggi.it',
'ultraviaggi.it',
'milavagando.it',
'apatam.it',
'robintur.it',
'jet-stream.it',
'travelstories.it',
'sostravel.it',
'ovetviaggi.it',
'kel12.it',
'viaggimanuzzi.it',

'tonelloviaggi.it',
'painderoute.it',
'profilotours.it',
'diocesidicremona.it',
'mondanita.it',
'canilviaggi.it',
'viaggiosoloandata.it',
'shadowtravel.it',
'caldana.it',
'ottoemezzoviaggi.it',
'lastradainrussia.it',
'zamavisti.it',
'laiviaggi.it',
'rusoperator.it',
'momondo.it',
'esl.it',
'duomoviaggi.it',
'argonautaviaggi.it',
'viaggiaconmorena.it',
'entour.it',
'viaggiaresicuri.it',
'qviaggi.it',
'viaggilisippo.it',
'tenviaggi.it',
'spb24.it',
'escursionisanpietroburgo.it',

'viagginarramondo.it',
'qualitygroup.it',
'brevivet.it',
'camperclublagranda.it',
'yor.it',
'esteri.it',
'travel365.it',
'ufficiovisti.it',
'kalinkaservice.it',
'covex.it',
'polizzeperstranieri.it',
'guidemarcopolo.it',
'unviaggioinfiniteemozioni.it',
'polizzaviaggio.it',
'esteri.it',
'bimbiviaggiatori.it',
'nonsoloturisti.it',
'allianz-assistance.it',
'soa.it',
'viaggigiovani.it',
'guidestarmountain.it',
'visitaresanpietroburgo.it',
'assicurazionediviaggio.it',
'skyscanner.it',
'esteri.it',
'lonelyplanetitalia.it',
'ciaorussia.it',
'intercultura.it',
'intermundial.it',
'bip2.it',
'ilmanifesto.it',
'visitaremosca.it',
'viaggiaconalice.it',
'missionline.it',
'kayak.it',
'icpartners.it',
'expedia.it',
'visticonsolaridalu.it',
'ilriformista.it',
'ilfattoquotidiano.it',
'gov.it',
'ef-italia.it',
'newsmondo.it',
'marcotogni.it',
'infiera-ecotur.it',
'ciaoitaliarussia.it',
'lagenziadiviaggi.it',
'huffingtonpost.it',
'valigiadipendente.it',
'corriere.it',
'ilmattino.it',
'traveleasy.it',
'itre.it',
'dove-e-quando.it',
'itre.it',
'travelblog.it',
'giviexplorer.it',
'visahq.it',
'ilpost.it',
'procedureconsolari.it',
'piratinviaggio.it',
'superprof.it',
'finland.it',
'menichella.it',
'giuliogargiullo.it',
'edreams.it',
'romexpress.it',
'impiegatagiramondo.it',
'liligo.it',
'visitare-mosca.it',
'carnetdevoyage.it',
'fanpage.it',
'ilm.it',
'dirittierisposte.it',
'ice.it',
'flixbus.it',
'vistonline.it',
'noicompriamoauto.it',
'supereva.it',
'viaggioadubai.it',
'viaggio-a-san-pietroburgo.it',
'camperonline.it',
'confronto-assicurazioni.it',
'bimbieviaggi.it',
'climieviaggi.it',
'europassistance.it',
'ilrestodelcarlino.it',
'ilgiornale.it',
'terravigliaviaggi.it',
'visaworld.it',
'repubblica.it',
'condor.it',
'minformo.it',
'obicons.it',
'rainews.it',
'viaggio-vacanza.it',
'bellunesinelmondo.it',
'airbnb.it',
'gov.it',
'ilgiornale.it',
'iltropicodelcamper.it',
'guardoilmondodaunoblo.it',
'sky.it',
'fanpage.it',
'directferries.it',
'infovisti.it',
'agi.it',
'ergoassicurazioneviaggi.it',
'vistiperilmondo.it',
'iosonopulito.it',
'ilgiorno.it',
'consolatorussianapoli.it',
'10cose.it',
'investireoggi.it',
'enit.it',
'vanityfair.it',
'corriere.it',
'9colonne.it',
'facile.it',
'europassistance.it',
'aibi.it',
'lanazione.it',
'cosafarei.it',
'capviaggi.it',
'maltalingua.it',
'ilmessaggero.it',
'sostariffe.it',
'luiss.it',
'checkmybus.it',
'viaggiologi.it',
'travelfar.it',
'caliba.it',
'radiciviaggi.it',
'hirondelle.it',
'genovagando.it',
'caesartour.it',
'volonline.it',
'viaggiavventurenelmondo.it',
'borgoviaggi.it',
'poliuisp.it',
'airmar.it',
'tifviaggi.it',
'equilibrielmas.it',
'touramatravel.it',
'cocktailviaggi.it',
'abbeytravel.it',
'camminandonelmondo.it',
'sempreovunque.it',
'bontur.it',
'robintur.it',
'cttour.it',
'pragaviaggi.it',
'getyourguide.it',
'gruppi.it',
'vincenzovasciaveo.it',
'geoturviaggi.it',
'maestroturismo.it',
'avacanze.it',
'flumenviaggi.it',
'promozionevacanze.it',
'kingholidays.it',
'norama.it',
'advtraining.it',
'vvsviaggi.it',
'unilibro.it',
'craleneacasaccia.it',
'mondointasca.it',
'corriere.it',
'alamy.it',
'puntonelmondo.it',
'santangelotv.it',
'ariminum.it',
'caesartour.it',
'backpackeradventure.it',
'utat.it',
'tptourama.it',
'viaggisolidali.it',
'top-one.it',
'mundoescondidoviaggi.it',
'agenziaviaggisicilia.it',
'viaggimadeintour.it',
'volonclick.it',
'cividin.it',
'gejservice.it',
'clictravel.it',
'caldieriviaggi.it',
'offerteglamour.it',
'cralpostelombardia3.it',
'framitour.it',
'maxymaviaggi.it',
'amareviaggiarelowcost.it',
'crocieristi.it',
'baldiniviaggi.it',
'dogmatours.it',
'ilioproget.it',
'lastour.it',
'serapea.it',
'viaggidiangela.it',
'giocamondostudy.it',
'differenziamobrolo.it',
'civadiviaggiare.it',
'weroad.it',
'nuoveali.it',
'jobviaggi.it',
'dltviaggi.it',
'cralcomuneroma.it',
'toatouroperator.it',
'travelbuycosenza.it',
'insiemeintour.it',
'australviaggi.it',
'innocentiviaggi.it',
'sivola.it',
'scrignoviaggi.it',
'destinazionesogni.it',
'bluvacanze.it',
'anseviaggi.it',
'piazzatizianoviaggi.it',
'zeppelin.it',
'dime-casa.it',
'terreincognitemagazine.it',
'hollytour.it',
'mobiltravel.it',
'riviera24.it',
'traveltracks.it',
'evolutiontravel.it',
'laserviaggi.it',
'nextquotidiano.it',
'tusoperator.it',
'oceanviaggi.it',
'guidaviaggi.it',
'framiss.it',







'caravantours.it',
'larus.it',
'viaggi-russia.it',
'snowlife.it',
'geaway.it',
'bolognatoday.it',
'secoloditalia.it',
'laprovinciakr.it',
'rollingpandas.it',
'turismoitalianews.it',
'giornaledibrescia.it',
'altarimini.it',
'nordictravel.it',
'lacnews24.it',
'giornaledelcilento.it',
'infocilento.it',
'ravennanotizie.it',
'specchia.it',
'gazzettadelsud.it',
'smau.it',
'trovatour.it',
'corrieredicomo.it',
'tiscali.it',
'pointru.it',
'asalerno.it',
'albatur.it',
'siracusaoggi.it',
'coolinmilan.it',
'mianotour.it',
'newsicilia.it',
'gonews.it',
'basilicataturistica.it',
'albengacorsara.it',

'in-travel.it',
'comitelpartners.it',
'jobatus.it',
'ccir.it',
'bresciatoday.it',
'iumatravel.it',
'buongiornoonline.it',
'international-group.it',
'esteri.it',
'devaviaggi.it',
'eurus.it',
'pazzoperilmare.it',
'pisatoday.it',
'super-travel.it',
'primarete.it',
'iviaggidelcocchiere.it',
'gitravel.it',
'webitmag.it',
'perugiatoday.it',
'cronachemaceratesi.it',
'visticonsolari-italia.it',
'cesenatoday.it',
'ketrip.it',
'itermar.it',
'azetaviaggiworld.it',
'assoturismo.it',
'progettocolombo.it',
'versiliacamperclub.it',
'cn24tv.it',
'velatour.it',
'escursionipernavi.it',
'arca-enel.it',
'marathonbet.it',
'evolutiontravel.it',
'etlimtravel.it',
'trovaguidaturistica.it',
'esteri.it',
'tramundi.it',
'mennitiviaggi.it',
'nobarrier.it',
'goodays.it',
'busperegoexpress.it',
'thegrandtour.it',
'agoghetravel.it',
'atglobe.it',
'radioradio.it',
'ciaoragazzi.it',
'midimar.it',
'dlfroma.it',
'visitasanpietroburgo.it',
'limprontaviaggi.it',
'svmvacanze.it',
'travelsingle.it',
'travelpartners.it',
'gattinoni.it',
'qualitygroup.it',
'valpantenaviaggi.it',
'temaviaggi.it',
'progettoviaggi.it',
'tour-russia.it',
'cralconsip.it',
'bimbimbikes.it',
'ideedituttounpo.it',
'yallayalla.it',
'markos.it',
'camper.it',
'blueberrytravel.it',
'nordeuropatour.it',
'mondadoristore.it',
'hi-land.it',
'girovagandoconstefania.it',
'nitorinviaggi.it',
'stelledoriente.it',
'consultravel.it',

'google.it',
'disegnintasca.it',
'advisato.it',
'askanews.it',
'travelglobe.it',
'gitanviaggi.it',
'camperonline.it',
'antichisentieri.it',
'avvenire.it',
'easyweek.it',
'4winds.it',
'giancarlopagliero.it',
'lithuaniantours.it',
'ass-pens-unicreditfriuli.it',
'gist.it',
'itineraridiviaggi.it',
'viaggiatorinostop.it',
'igiardinidoriente.it',
'venturatravel.it',
'emmausviaggi.it',
'trovaprezzi.it',
'diariocontemporaneo.it',
'vasteregionidelmondo.it',
'myenglishschool.it',
'agensir.it',
'foxlife.it',
'viaggidialegio.it',
'pimpmytrip.it',
'ilfaroonline.it',
'timgate.it',
'viaggiando-italia.it',
'trenino-rosso-bernina.it',
'miprendoemiportovia.it',
'italotreno.it',
'kailas.it',
'oniricaviaggi.it',
'fyltravel.it',
'vistieservizi.it',
'tastingtheworld.it',
'cisonostato.it',
'agenziailviaggio.it',
'teleaesse.it',
'chapkadirect.it',
'chietitoday.it',
'opiniojuris.it',
'destinazionesole.it',
'fughedilusso.it',
'ilcentro.it',
'ilcapoluogo.it',
'mongolia-viaggi.it',
'pettinaviaggi.it',
'nanopress.it',
'railbook.it',
'viaggiamo.it',
'libraccio.it',
'fsitaliane.it',
'turismoinindia.it',
'repubblica.it',
'leonardo.it',
'aroundfamily.it',
'abruzzoturismo.it',
'ceschiviaggi.it',
'everydayvisuals.it',
'myricae.it',
'raiplayradio.it',
'felucaviaggi.it',
'runningheartbari.it',
'trenirussia.it',
'fedoraviaggi.it',
'ctatuscolana.it',
'stradadeiparchi.it',
'sportoutdoor24.it',
'youmanist.it',
'solosiberia.it',
'nationalgeographic.it',
'repubblica.it',
'cra-acea.it',
'ilpescara.it',
'helloworld.it',
'teatrofrancoparenti.it',
'studenti.it',
'finedininglovers.it',
'flacrysviaggi.it',
'abruzzoweb.it',
'mam-e.it',
'bassavelocita.it',
'bergamonews.it',
'tuttotreno.it',
'fondazionefs.it',
'tourismitalia.it',
'ing.it',
'gov.it',
'incentroapacentro.it',
'massimilianocaldi.it',
'viaggiareliberi.it',
'zonalocale.it',
'abruzzooggi.it',
'utravel.it',
'blogdiviaggilovest.it',
'mastroviaggiatore.it',
'rete8.it',
'romatoday.it',
'milanofinanza.it',
'geloconvenienza.it',
'gov.it',
'mechri.it',
'sultratturo.it',
'gazzettaufficiale.it',
'comeviaggiareinformati.it',
'beepry.it',
'gettyimages.it',
'studentville.it',
'greenme.it',
'improntaunika.it',
'focus.it',
'ingdirect.it',
'milanocittastato.it',
'onemag.it',
'bed-and-breakfast.it',
'corr.it',
'pinterest.it',
'ipostipiubelli.it',
'stile.it',
'motoclub-tingavert.it',
'turistacurioso.it',
'pandoratv.it',
'quotidianodelsud.it',
'ilgerme.it',
'nonniavventura.it',
'cibosogood.it',
'coopvoce.it',
'repubblica.it',
'liceodantealighieri.it',
'informare.it',
'ruta40.it',
'sognaviaggi.it',
'turistinonpercaso.it',
'aemmeviaggi.it',
'edu.it',
'cosmopolitan.it',
'thewaymagazine.it',
'rai.it',
'neveappennino.it',
'orizzontietici.it',
'codacons.it',

'ebay.it',
'inter-rail.it',
'lusihotel.it',
'viaggidilussoperpoveri.it',
'gmhotels.it',
'orientexpressanniventi.it',
'tendenzediviaggio.it',
'wuhu.it',
'born2travel.it',
'pianetadonna.it',
'vertexenterprise.it',
'uominietrasporti.it',
'fsnews.it',
'ellci.it',
'foggiatoday.it',
'abruzzoturismo.it',
'lettera43.it',

'amerigo.it',
'camperisti.it',
'scoutmotorbikers.it',

'ibisedizioni.it',
'olympia.it',
'tuffettoviaggi.it',
'edreams.it',
'adelphi.it',
'viaggicobianchi.it',
'traveltoday.it',
'viaggiafree.it',
'repubblica.it',
'borsaviaggi.it',
'iot.it',
'italia-russia.it',
'iviaggidellafede.it',
'aci.it',
'conoscereeurasia.it',
'camcom.it',
'sinisviaggi.it',
'ausoniaviaggi.it',
'garzanti.it',
'viaggiosoloandata.it',
'schoolandvacation.it',
'coopfirenze.it',
'coverwise.it',
'lidlviaggi.it',
'acliviaggi.it',
'gattinonimondodivacanze.it',
'theitaliantimes.it',
'ablviaggi.it',
'cooptoscanaturismo.it',
'fulginiumviaggi.it',
'adeniumtravel.it',
'motoavventure.it',
'orcaloca.it',
'treccani.it',
'veraclasse.it',
'edu.it',
'parcomajella.it',
'ediciclo.it',
'nuove-esperienze.it',
'happytobehere.it',
'mollotuttoviaggi.it',
'dooid.it',
'trueriders.it',
'borghiautenticiditalia.it',
'studenti.it',
'metaplanotour.it',
'sandrotetieditore.it',
'vogue.it',
'studiarapido.it',
'mondoferroviario.it',
'primonumero.it',
'bazaardelmundo.it',
'restoalsud.it',
'sinaviga.it',
'virtuquotidiane.it',
'wanderlustviaggi.it',
'premiocomisso.it',
'wepacomprami.it',
'scorcidimondo.it',
'pendolaria.it',
'ilchiostrocircoloculturale.it',
'bccroma.it',
'ilgiardinodeilibri.it',
'varesenews.it',
'grottedelcavallone.it',
'railacademy.it',
'railpost.it',
'vanillamagazine.it',
'extrasolution.it',
'mediaset.it',
'polariseditore.it',
'wmgaming.it',
'miguidi.it',
'alpinestudio.it',
'raiplay.it',
'edu.it',
'biografieonline.it',
'activelogistics.it',
'iviaggidiserendipity.it',
'fulviocortese.it',

'itinerare.it',
'postaesocieta.it',
'centroculturapordenone.it',
'ehabitat.it',
'ilmeteo.it',
'sapere.it',
'wister.it',
'wired.it',
'funweek.it',
'goticoabruzzese.it',
'meditour.it',
'mymovies.it',
'ilbenecomune.it',
'groupon.it',
'viaggioideale.it',
'ferpress.it',
'dynastytravel.it',
'famedisud.it',
'intopic.it',
'italiaoggi.it',
'lavitafelice.it',
'uci.it',
'motoblog.it',
'ferrovie.it',
'internazionale.it',
'lordinario.it',
'iniziativalaica.it',
'tvprato.it',
'gotrek.it',
'trasportoeuropa.it',
'qualitygroup.it',
'dlfsulmonalaquila.it',
'abruzzolive.it',
'hoepli.it',
'baino.it',
'caseagraticcio.it',
'vita.it',
'giornalepop.it',
'istitutoramazzini.it',
'proviaggi.it',
'giornaletrentino.it',
'mountainblog.it',
'ecobnb.it',
'lapiazzettaroccaraso.it',
'visiteguidateamilano.it',

'paginegialle.it',

'girografando.it',
'virgilio.it',
'parallelo37.it',
'ttsitalia.it',
'itravelviaggi.it',
'touringmagazine.it',
'hotelvillaelena.it',
'radioradicale.it',
'circolobdr.it',
'salviamoilpaesaggio.it',
'pinobruno.it',
'zingarodimacondo.it',
'tomshw.it',
'libriamociblog.it',
'myluxury.it',
'dueruote.it',
'iviaggidelcarlino.it',
'restaurantguru.it',
'piccolafarmacialetteraria.it',
'abebooks.it',
'viaggiserena.it',
'valentinabarile.it',
'civitareseviaggi.it',
'lanard.it',
'fanpage.it',
'logisticamente.it',
'viaggiatorindipendenti.it',
'madovevai.it',
'marna.it',


'genteinviaggio.it',
'italiaconibimbi.it',
'lions108ia1.it',
'news-town.it',
'craf-fvg.it',
'greenplanetnews.it',
'illibraio.it',
'ilviaggiatore-magazine.it',
'bancodelmutuosoccorso.it',
'quicomo.it',
'neoedizioni.it',
'theworldismine.it',
'romyspace.it',
'allison-gabbiano.it',
'intercralparma.it',
'1000roads.it',
'cmviaggi.it',
'almavivaitalia.it',
'iviaggidiliz.it',
'altosannio.it',
'lafeltrinelli.it',
'scsinternational.it',
'supereva.it',
'linkiesta.it',
'ingiroapiunonposso.it',
'onlineviaggi.it',
'falciniviaggi.it',
'lagirandolaviaggi.it',
'viaggipronti.it',
'agamatour.it',
'unitus.it',
'monrealepress.it',
'cifaong.it',
'travelquick.it',
'radiomaria.it',
'assimil.it',
'laprimogenita.it',
'clueb.it',
'ticketcrociere.it',
'saitaviaggi.it',
'associazioneitaliarussia.it',
'lombardiacristiana.it',
'chiesadisaronno.it',
'fondoastoi.it',
'associazionearcobaleno.it',
'touripp.it',
'lesignoredeimari.it',
'touringcatania.it',
'totaltour.it',
'laviadelte.it',
'de-maria-viaggi.it',
'masterviaggi.it',
'paolonori.it',
'sanfrancescopatronoditalia.it',
'theflightclub.it',
'ecodibergamo.it',
'lagenziadiviaggi.it',
'eteriaviaggi.it',
'tusculumviaggi.it',
'ovettodicolombo.it',

'sicilypresent.it',
'aziende-italiane-siti.it',
'gaianews.it',
'torellitours.it',
'turismoinrete.it',
'ilmangiaviaggi.it',
'moranditour.it',
'guidaprivata.it',
'neverlandviaggi.it',
'unicatt.it',
'pixelsquare.it',
'iviaggidelpalloncino.it',
'leggo.it',
'topskiing.it',
'sequoiaviaggi.it',
'famigliacristiana.it',
'noteinviaggio.it',
'lapecoraneraviaggi.it',
'lausviaggi.it',
'viaggiavventura.it',
'camperlife.it',
'giroviaggi.it',
'iperalviaggi.it',
'sanpioxlipunti.it',
'dakotaviaggi.it',
'ontheroad-news.it',

'easynite.it',
'viaggidipoli.it',
'rezzaviaggi.it',
'md-viaggi.it',
'pianetagaia.it',
'primaveraviaggi.it',
'sportintesa.it',

'thetravelfamily.it',
'notizie.it',
'exblogger.it',
'carpediemtravel.it',
'travelsearch.it',

'visitsweden.it',
'unive.it',
'asianews.it',
'nbts.it',
'unibo.it',
'sangiorgiolimbiate.it',
'iguazuviaggi.it',
'easyrussia.it',
'trippando.it',
'eves.it',
'pellegrinaggicaldieri.it',
'gazzetta.it',
'classtravel.it',
'roadbookmag.it',
'isevenezia.it',
'lacaravellaeditrice.it',
'itimoni.it',
'toscanaoggi.it',
'interris.it',
'kmetro0.it',
'famigliacristiana.it',
'piattoforte.it',
'romasette.it',
'affaritaliani.it',
'bobmariani.it',
'aise.it',
'farodiroma.it',
'virgilio.it',
'likibu.it',
'mywayaroundtheworld.it',
'icitsavona.it',
'tv2000.it',
'incaravanclub.it',
'picclick.it',
'bbmiseriaenobilta.it',
'prontovisto.it',
'acasamai.it',
'jetcost.it',
'vistirst.it',
'assolombarda.it',
'yakservice.it',
'moscovita.it',
'proexport.it',

'aist.it',

'visafy.it',
'tripiteasy.it',
'scamviaggi.it',
'kalinkaservice.it',
'visticonsolari.it',
'projetvisti.it',
'sgpa-servizi.it',
'youdem.it',
'vistofacile.it',
'documentirussiroma.it',
'ilprimatonazionale.it',
'direzionevacanze.it',

'forumaibi.it',


'stranieriinitalia.it',
'incentiveviaggi.it',
'intray.it',
'salamancaviaggi.it',

'agenziagaiasas.it',
'acentro.it',
'tuttovisti.it',
'cosmopolitanlovebirds.it',
'vistiias.it',
'webins.it',
'centrovisticonsolari.it',
'astronomy2009.it',
'oraridiapertura24.it',
'studiocolombovisticonsolari.it',
'consolatorusan.it',
'iraweb.it',

'worldvisa.it',
'paginebianche.it',
'vistoelettronicorussia.it',
'agenziavisti.it',
'viaggio-in-cina.it',
'gostudycanada.it',
'ontit.it',
'visahq.it',
'schmidt-and-schmidt.it',
'fastweb.it',
'assicurazioneviaggiorussia.it',
'russia360.it',
'visti-consolari-online.it',
'accademiaditaliano.it',
'forexchange.it',
'assicuratinviaggio.it',
'poliziadistato.it',
'russianews.it',
'panorama.it',
'orientour.it',
'romanasocialtour.it',
'polizze-viaggio.it',
'lebconsulatemilan.it',
'ispionline.it',
'italsrl.it',
'cinformi.it',
'oasport.it',
'recnews.it',
'infn.it',
'alpitourworld.it',

'confindustriafirenze.it',
'velikaya.it',
'generali.it',
'frontierassicurazioni.it',
'ivisa.it',
'teleborsa.it',
'wonderlandtravel.it',
'notaiogriffo.it',
'animerranti.it',
'unipolsai.it',
'marchionniviaggi.it',
'russconsbari.it',
'polizzepervisti.it',
'jonas.it',
'lordtravel.it',
'alpini-pordenone.it',
'aeroflot-don.it',
'zamaservice.it',
'persemprenews.it',
'realemutua.it',
'unibo.it',
'facciamo4passi.it',
'gostudy.it',
'maegroup.it',
'today.it',

'dialessandria.it',
'qualitytravel.it',

'reggiotoday.it',
'irussia.it',
'boxofficesrl.it',
'vistorussiapadova.it',
'ladige.it',
'flaminiaedintorni.it',

'ilgiornaleditalia.it',
'giverviaggi.com',
'voceviaggi.com',
'crocieraonline.com',
'boscolo.com',
'crocierefluvialirussia.com',
'russiantour.com',
'escursionirussia.com',
'russia-turismo.com',
'crociere.com',
'leviedelnord.com',
'cercacrociere.com',
'russiadiversamente.com',
'facebook.com',
'vacanzainsieme.com',
'rbth.com',
'nextews.com',
'mishatravel.com',
'crocieralastminute.com',
'viaggio-russia.com',
'royalcaribbean.com',
'newsfood.com',
'volaincrociera.com',
'crocierediscount.com',
'easyviaggio.com',
'youtube.com',
'grandiviaggiguidati.com',
'filovent.com',
'meetingecongressi.com',
'theitalianeyemagazine.com',
'drunkentengu.com',
'visitmosca.com',
'travels-and-holidays.com',
'webcroisieres.com',
'doitviaggi.com',
'planetcruise.com',
'travelquotidiano.com',
'viaggievacanze.com',
'abacoviaggi.com',
'ioviaggioincamper.com',
'fratesole.com',
'incoming-russia.com',
'taritravel.com',
'domaniviaggi.com',
'auroraviaggi.com',
'russiaincamper.com',
'cometeuropa.com',
'vivaitaliaclub.com',
'aptservizi.com',
'orangeviaggi.com',
'equipagetour.com',
'gelosoviaggi.com',
'pegasoviaggi.com',
'zingarate.com',
'travelnostop.com',
'pepitaviaggi.com',
'top-viaggi.com',
'transiberiana.com',
'donnamoderna.com',
'cartorange.com',
'kinosviaggi.com',
'viaggiatorideltempo.com',
'dentons.com',
'rappler.com',
'ustraveldocs.com',
'mir-travel.com',
'bloomberg.com',
'rusmania.com',
'visahouse.com',
'washingtonexpressvisas.com',
'khaleejtimes.com',
'rusvisa-it.com',
'centreforaviation.com',
'flypgs.com',
'travelwithpedro.com',
'russia-briefing.com',
'y-axis.com',
'visagov.com',
'envoyglobal.com',
'bal.com',
'traveldocs.com',
'vfsglobal.com',
'e-visa-russia.com',
'goingrus.com',
'evisasrussia.com',
'russia-visacentre.com',
'egyptonlinevisa.com',
'wolfsdorf.com',
'vhs-italy.com',
'evisa-russie.com',
'indiatimes.com',
'ivisaonline.com',
'ey.com',
'accountor.com',
'russiau.com',
'sterlinglexicon.com',
'klook.com',
'anotherrussia.com',
'onlinevisa.com',
'fragomen.com',
'myvisatorussia.com',
'vhs-austria.com',
'lexology.com',
'themoscowtimes.com',
'ivisa.com',
'thebarentsobserver.com',
'visafirst.com',
'visatorussia.com',
'russiavisacentre.com',
'visahq.com',
'tass.com',
'eturbonews.com',
'rbth.com',
'guiarus.com',
'your-rus.com',
'schengenvisainfo.com',
'traveldailynews.com',
'sanpietroburgo.com',
'economia-italia.com',
'visto-russia.com',
'wise.com',
'patatofriendly.com',
'ivisa.com',
'visaetravel.com',
'vistoturisticorussia.com',
'ilsole24ore.com',
'guidaconsumatore.com',
'thetrainline.com',
'alitalia.com',
'infotrasporti.com',
'adnkronos.com',
'vistoturisticocuba.com',
'warmcheaptrips.com',
'ciaoisolecanarie.com',
'patrolinternational.com',
'furlog.com',
'viagginews.com',
'emirates.com',
'russiainpillole.com',
'lavoronelmondo.com',
'yahoo.com',
'visitlondon.com',
'ipsos.com',
'ireland.com',
'saporedicina.com',
'esquire.com',
'itinari.com',
'travelholicsouls.com',
'wordpress.com',
'economia-italia.com',
'getbybus.com',
'sputniknews.com',
'facebook.com',
'uefa.com',
'brusselsairlines.com',
'russiaintranslation.com',
'cittadellaspezia.com',
'blogspot.com',
'vivitravels.com',
'dandreapartners.com',
'go-viaggio.com',
'italycontact.com',
'ufficiovisti.com',
'beborghi.com',
'visitdubai.com',
'russia-italia.com',
'airitaly.com',
's-ge.com',
'tuttosport.com',
'vistoperlarussia.com',
'italiansinfuga.com',
'jrailpass.com',
'portalemondo.com',
'ucrainaviaggi.com',
'booking.com',
'easyjet.com',
'boscolo.com',
'viaggiodasolaperche.com',
'travelourplanet.com',
'ponte-italia-russia.com',
'qatarairways.com',
'blogspot.com',
'viaggin.com',
'rusoperator.com',
'clinicadelviaggiatore.com',
'liketourist.com',
'visitbritain.com',
'ilgustoinviaggio.com',
'rome2rio.com',
'pavinviaggi.com',
'fabilax.com',
'stefanotiozzo.com',
'tuquitour.com',
'k2innovazione.com',
'travocial.com',
'zingarate.com',
'lingotaxi.com',
'guinesstravel.com',
'azonzotravel.com',
'serenissimaviaggi.com',
'liberoviaggiatore.com',
'viaggiarcobaleno.com',
'esitur.com',
'evasionicral.com',
'mondoviaggiblog.com',
'readkong.com',
'alintesasanpaolo.com',
'facebook.com',
'ziptravelgroup.com',
'viator.com',
'garynevillegasm.com',
'ilviaggiochetimanca.com',
'heyrussia.com',
'guirritour.com',
'accademiabritannica.com',
'dueruotenelvento.com',
'fulviatour.com',
'avalontour.com',
'nonsolocrociere.com',
'3atours.com',
'amorosoviaggi.com',
'turituri.com',
'farolitotravel.com',
'viaggi-russia.com',
'twitter.com',
'primaveraviaggi.com',
'ipersoap.com',
'touringclubstore.com',
'gruppostat.com',
'secretescapes.com',
'aiosardegna.com',
'helvetia.com',
'tsarvoyages.com',
'caldanainternational.com',
'gialpitravel.com',
'trustpilot.com',
'diomiratravel.com',
'accademiaturismo.com',
'pesciviaggi.com',
'zugotour.com',
'marrasviaggi.com',
'viagginelrisparmio.com',
'linktours.com',
'infinitoviaggi.com',
'russia-evisas.com',
'mostpetersburg.com',
'e-visa-application.com',
'evisarussia.com',
'fremad-russia.com',
'caspiannews.com',
'russiadiscovery.com',
'byevisa.com',
'russiavisa.com',
'russia-evisa.com',
'mondaq.com',
'economictimes.com',
'visalink-russia.com',
'philstar.com',
'loyaltylobby.com',
'xinhuanet.com',
'tsar-events.com',
'akbartravels.com',
'expresstorussia.com',
'omanonlinevisa.com',
'passportvisasexpress.com',
'explorussia.com',
'travelvisapro.com',
'caravanistan.com',
'visitrussia.com',
'lawyersrussia.com',
'blsspain-russia.com',
'russiaeguide.com',
'travelagentcentral.com',
'mosbuild.com',
'cibtvisas.com',
'russiaevisagov.com',
'gw-world.com',
'passportsandvisas.com',
'flysaa.com',
'justgorussia.com',
'traveldepartment.com',
'sportngin.com',
'ulanbuana.com',
'russia-invitation.com',
'thewomenseye.com',
'tourism-review.com',
'visatoruss.com',
'lufthansa.com',
'russianvisa.com',
'pinterest.com',
'sayanring.com',
'tripadvisor.com',
'corinthia.com',
'residencepermitturkey.com',
'visacentral.com',
'balglobal.com',
'elmundook.com',
'travisa.com',
'studee.com',
'russiable.com',
'visasturkey.com',
'eagvs.com',
'asiatimes.com',
'ethiopiaonlinevisa.com',
'russian-e-visa.com',
'st-petersburg-essentialguide.com',
'ils-usa.com',
'traveldailymedia.com',
'blsindia-russia.com',
'aluxurytravelblog.com',
'thehindu.com',
'calvertjournal.com',
'visafoto.com',
'itseasy.com',
'us-passport-service-guide.com',
'therussianvisa.com',
'kenyanevisa.com',
'russianagency.com',
'travcour.com',
'rusalia.com',
'immigrationlawyers-london.com',
'good-tours.com',
'openrussiatours.com',
'kavibio.com',
'livemint.com',
'godsavethepoints.com',
'abriggs.com',
'tripzilla.com',
'eta-newzealand.com',
'pickyourtrail.com',
'kharlovka.com',
'taipeitimes.com',
'bienvenidospb.com',
'mochileandoporelmundo.com',
'organizotuviaje.com',
'imanesdeviaje.com',
'consulrusoandalucia.com',
'vivireuropa.com',
'centraldevisadosrusos.com',
'iberrusia.com',
'locosxlosviajes.com',
'exoticca.com',
'travelistos.com',
'munhecaviajera.com',
'hosteltur.com',
'emilypoppins.com',
'espanarusa.com',
'losviajesdedomi.com',
'wanderonworld.com',
'san-petersburgo.com',
'elpais.com',
'rt.com',
'viajaryotraspasiones.com',
'tumoscu.com',
'visadosgyg.com',
'miventanaalmundo.com',
'viajaatodoelmundo.com',
'micrucerofluvial.com',
'iberojet.com',
'viajefilos.com',
'lavanguardia.com',
'rubenyelmundo.com',
'iatiseguros.com',
'icuviajes.com',
'rusiaparadescubrir.com',
'micvisados.com',
'2mochilas.com',
'laeleganciadeviajar.com',
'trajinandoporelmundo.com',
'ivisa.com',
'delunoalotroconfin.com',
'mundukos.com',
'dw.com',
'viajesgreen.com',
'luggagefortwo.com',
'myguiadeviajes.com',
'diariodeabordoblog.com',
'rbth.com',
'consuladorusia.com',
'losviajeros.com',
'viajarsinrumbo.com',
'viajarcomeryamar.com',
'visadosempresas.com',
'nuestrospasosporelmundo.com',
'buscounviaje.com',
'aviatur.com',
'miviajeporelmundo.com',
'visadosarusia.com',
'isanmensajeros.com',
'travelleating.com',
'missrutas.com',
'instantesdefelicidad.com',
'tierrasinsolitas.com',
'culturaasiatica.com',
'consuladord.com',
'visarusia.com',
'rutasviajesymas.com',
'esl-idiomas.com',
'elespanol.com',
'revistadelexpatriado.com',
'airbnb.com',
'imminetwork.com',
'tourgratismoscu.com',
'caticornio.com',
'101viajes.com',
'visados.com',
'elarquitectoviajero.com',
'echaremosavolar.com',
'axa-schengen.com',
'comodarlavueltaalmundo.com',
'saltandopormimundo.com',
'rusiaenbaleares.com',
'linkedin.com',
'eurosender.com',
'okdiario.com',
'lovelytravelplans.com',
'5estrellasclub.com',
'flysas.com',
'guias-viajar.com',
'russiatravelinsurance.com',
'consulrusocv.com',
'cronicoviajero.com',
'travesiasdigital.com',
'intriper.com',
'pacoyverotravels.com',
'viajesviatamundo.com',
'mochiadictos.com',
'semana.com',
'visadosytramites.com',
'vanrhijnlegal.com',
'consejeroviajero.com',
'losviajesporelmundo.com',
'elperiodico.com',
'sputniknews.com',
'atomarpormundo.com',
'coev.com',
'blsspain-belarus.com',
'lasexta.com',
'redaccionmedica.com',
'palytra.com',
'viajarfull.com',
'make-it-in-germany.com',
'misrutasporelmundo.com',
'silmaconsulting.com',
'astelus.com',
'eldiamanteescarbon.com',
'mdenoche.com',
'sincodigopostal.com',
'visadochinaexpress.com',
'blsspainvisa.com',
'infomigration.com',
'viajeslargadistancia.com',
'elconfidencial.com',
'hispanorusa.com',
'preferente.com',
'turkishairlines.com',
'viajaporlibre.com',
'svetlanamallorca.com',
'lineas900.com',
'ncl.com',
'elgrangestor.com',
'efe.com',
'embassy-finder.com',
'owl-consult.com',
'misviajesexpress.com',
'visitandorra.com',
'forovietnam.com',
'elpais.com',
'advantour.com',
'iag7viajes.com',
'euronews.com',
'icsanpetersburgo.com',
'marsolgrandesviajes.com',
'perdamonosdenuevo.com',
'lex-express.com',
'etiasvisa.com',
'tintineando.com',
'mochilerosentailandia.com',
'mediopenique.com',
'thechinaguide.com',
'blogspot.com',
'elcomercio.com',
'ga-p.com',
'viajes-rusia.com',
'planesgaleriadeviajes.com',
'mondassur.com',
'rastreator.com',
'visadoarusia.com',
'minube.com',
'santandertrade.com',
'undestinoentremismanos.com',
'arecoa.com',
'diariodelviajero.com',
'viajoporeuropa.com',
'gestoriabocanegra.com',
'alanxelmundo.com',
'fronterasblog.com',
'consuladopybcn.com',
'tui.com',
'viejaqueviaja.com',
'vdeviajar.com',
'holafly.com',
'educalanguageschool.com',
'mochileandosinbarreras.com',
'sanpetersburgo.com',
'swiss.com',
'blsspainvisa.com',
'loringinternational.com',
'india-visa-online.com',
'iusport.com',
'grandvoyage.com',
'red-viajes.com',
'packflyenjoy.com',
'tui.com',
'yomeanimo.com',
'terra.com',
'mimeturismo.com',
'entre7maletas.com',
'visarequisitos.com',
'fiabcispain.com',
'siminca.com',
'april-international.com',
'einforma.com',
'efectofernweh.com',
'britishairways.com',
'viajandoporahi.com',
'naukas.com',
'milviatges.com',
'freetourpetersburg.com',
'linguee.com',
'eurovision-spain.com',
'mochilerosviajeros.com',
'revistasumma.com',
'elmundoenmispies.com',
'flyuia.com',
'aeroflot.com',
'visaalmundo.com',
'erasmusu.com',
'ultima-frontera.com',
'elconfidencialdigital.com',
'duguechdip.com',
'nosinvisa.com',
'viajandodespiertos.com',
'iiischools.com',
'kastenchiro.com',
'miviajar.com',
'rusizate.com',
'viajesdelnorte.com',
'justwotravel.com',
'quehoteles.com',
'infocruceros.com',
'viajejet.com',
'karinatours.com',
'el-transiberiano.com',
'nelgonvlogs.com',
'atalayar.com',
'n26.com',
'elespanol.com',
'yahoo.com',
'derastrillosybazares.com',
'guia-moscu.com',
'bbc.com',
'equalitasvitae.com',
'viajerosabio.com',
'comprarlasmejores.com',
'passporthealthglobal.com',
'facebook.com',
'aljawaz.com',
'camarazaragoza.com',
'infobae.com',
'chubbinsured.com',
'aerolatinnews.com',
'skyscanner.com',
'fortravelovers.com',
'facebook.com',
'russiantrains.com',
'hoteles.com',
'turincondelviajero.com',
'viajesmarimartur.com',
'conuvedeviaje.com',
'connecttravelnetwork.com',
'rt.com',
'vivemoscu.com',
'ivanfaure.com',
'adncuba.com',
'cotilleando.com',
'vietnamitasenmadrid.com',
'balcellsgroup.com',
'logitravel.com',
'visadosonline.com',
'infravg.com',
'librestado.com',
'jobandtalent.com',
'viajes4dias.com',
'insubuy.com',
'expansion.com',
'65ymas.com',
'yucatour.com',
'viajerosporelmundo.com',
'xoom.com',
'rusalia.com',
'euroresidentes.com',
'russian-university.com',
'serveftp.com',
'lakutravel.com',
'mediavida.com',
'visadopararusia.com',
'excursionesparacruceros.com',
'bocadosalmundo.com',
'avi-international.com',
'elbolidecelius.com',
'tusguiasdeviaje.com',
'turismodautore.com',
'formazioneturismo.com',
'nordictravels.com',
'agenziainliguria.com',
'mkt-viaggi.com',
'travellertouroperator.com',
'bookmundi.com',
'mk-tours.com',
'intourist.com',
'kolatravel.com',
'tourradar.com',
'strettoweb.com',
'kel12.com',
'lugaresicaccia.com',
'eurasiatx.com',
'slktour.com',
'sulekha.com',
'europelowcost.com',
'grossetonotizie.com',
'ttgitalia.com',
'idm-suedtirol.com',
'guidacranchi.com',
'balticblues.com',
'red-travel.com',
'commerciorussia.com',
'goingrussia.com',
'travelallrussia.com',
'italia1classe.com',
'avventuriamoci.com',
'pradiz.com',
'trydoo.com',
'redsun-tours.com',
'russiantrain.com',
'russiawayin.com',
'ostwest.com',
'oltontravelrussia.com',
'volagratis.com',
'visitportugal.com',
'amparus.com',
'worldheritagevoyages.com',
'upperail.com',
'motoexplora.com',
'comintour.com',
'alaskasnowtours.com',
'asta-travel.com',
'rusconiviaggi.com',
'visitjordan.com',
'ttgitalia.com',
'dookinternational.com',
'russiabusinesstoday.com',
'grandrus.com',
'linkedin.com',
'russtd.com',
'oltatravel.com',
'kaichitravel.com',
'kremlintour.com',
'statista.com',
'ovest.com',
'nevaseasons.com',
'smartphone-id.com',
'trafalgar.com',
'musement.com',
'city-sightseeing.com',
'civitatis.com',
'linkedin.com',
'clubamiciveri.com',
'obywhan.com',
'tenutaviglione.com',
'tichiamoquandotorno.com',
'camviaggi.com',
'iviaggidimercatore.com',
'bestrussiantravel.com',
'rossitour.com',
'toursinstpetersburg.com',
'stpetersburg4you.com',
'lacasadibury.com',
'saintpetersburgholidays.com',
'guidaturisticasanpietroburgo.com',
'euronews.com',
'iltemporitrovato.com',
'aviontourism.com',
'allaricercadelviaggio.com',
'todra.com',
'ansaguide.com',
'guruwalk.com',
'ginobrocato.com',
'stpeteprivatetours.com',
'focus-italia.com',
'salve-tours.com',
'conoscounposto.com',
'lasottilelineadombra.com',
'viaggiapiccoli.com',
'discover-baltics.com',
'happydonkeytours.com',
'russiaincoming.com',
'lituaniaviaggi.com',
'hesitantexplorers.com',
'tucanoviaggi.com',
'atlanteviaggi.com',
'destinazionemondo20.com',
'serapea-touroperator.com',
'facebook.com',
'tournelmondo.com',
'travelonart.com',
'viaggiando1.com',
'hostelworld.com',
'ilviaggiodiwyw.com',
'cosmopolitan.com',
'latransiberianaditalia.com',
'viaggiesorrisi.com',
'viaggiatorineltempo.com',
'umbertotorelli.com',
'viaggilevi.com',
'italianbackpacker.com',
'meteoinmolise.com',
'multimediatravel.com',
'azonzoconzazzu.com',
'transsib.com',
'endlessrussia.com',
'elle.com',
'eligioviaggi.com',
'vistoturisticocina.com',
'blogspot.com',
'scoprimosca.com',
'passaggilenti.com',
'aretinatours.com',
'lerotaie.com',
'trenitalia.com',
'trenidilusso.com',
'latitudeslife.com',
'santaluciaagnone.com',
'facebook.com',
'viaggioergosum.com',
'riflinegroup.com',
'webuildvalue.com',
'russiantraintickets.com',
'wordpress.com',
'beworldcitizens.com',
'hostelsclub.com',
'sprinterviaggi.com',
'cristinacori.com',
'moglinviaggio.com',
'fitmivida.com',
'optatravel.com',
'dissapore.com',
'travelweare.com',
'acgroupitalia.com',
'frequentflyeritalia.com',
'iviaggididante.com',
'mangiaviviviaggia.com',
'reteabruzzo.com',
'cristianoviaggi.com',
'libertadviajera.com',
'trasporti-italia.com',
'belmond.com',
'aroundtheworldtours.com',
'wm-hq.com',
'tesoridabruzzo.com',
'viaggisanterno.com',
'model-space.com',
'viaggiomanonvolo.com',
'goldeneagleluxurytrains.com',
'turismoletterario.com',
'educalingo.com',
'quotidianomolise.com',
'wordpress.com',
'wsimag.com',
'flavorsuitcase.com',
'turistadimestiere.com',
'onmyrailway.com',
'matrimonio.com',
'piratinviaggio.com',
'linguland.com',
'turexviaggiinediti.com',
'kanguroviaggi.com',
'lospiegone.com',
'limesonline.com',
'solosiberia.com',
'wordpress.com',
'lofficielitalia.com',
'pastapizzascones.com',
'italiawiki.com',
'geishagourmet.com',
'geodis.com',
'followthebooks.com',
'dipendenti-sanita.com',
'google.com',
'andreacuminatto.com',
'ellelibri.com',
'mursia.com',
'google.com',
'planetmountain.com',
'scopripechino.com',
'wordpress.com',
'grazianopanfili.com',
'paesaggidabruzzo.com',
'istockphoto.com',
'arcgis.com',
'vinitaly.com',
'avventureviaggi.com',
'h24travels.com',
'marinasveva.com',
'arzonmarzia.com',
'roundtripnotes.com',
'sognaviaggi.com',
'aleandvale.com',
'luukmagazine.com',
'coipiediperterra.com',
'leganerd.com',
'ghella.com',
'wordpress.com',
'pensodunquevago.com',
'hbm.com',
'vivereinviaggio.com',
'thegoldenscope.com',
'ilgrandemercoledi.com',
'iviaggidelbassotto.com',
'magiasas.com',
'saunaitalia.com',
'ripleybelieves.com',
'wordpress.com',
'profumidoriente.com',
'romanatoviaggirovigo.com',
'blogspot.com',
'iviaggidimanuel.com',
'pittalugaviaggi.com',
'leviedelmare.com',
'thetripmag.com',
'molisetoursnc.com',
'viaggiarelibera.com',
'transiberianaservizi.com',
'blogspot.com',
'zarantonelloviaggi.com',
'iperborea.com',
'juzaphoto.com',
'giornaledimontesilvano.com',
'soprattuttoviaggi.com',
'orizzontintorno.com',
'fashionnetwork.com',
'vivit-tours.com',
'linkviaggi.com',
'keepbrave.com',
'dolcevitatravelmagazine.com',
'viaggisogniepassione.com',
'memphistours.com',
'newsmarttraveller.com',
'deluxuring.com',
'tivaviagginelmondo.com',
'omniarsm.com',
'sitiviaggi.com',
'atlantideviaggi.com',
'72parallelo.com',
'wizzair.com',
'viator.com',
'd-piuviaggi.com',
'lastminute.com',
'iviaggipiubelli.com',
'parrocchiadicaselle.com',
'metaforaviaggi.com',
'russiainedita.com',
'alfemminile.com',
'issuu.com',
'viaggidicultura.com',
'viadegliartistiviaggi.com',
'artribune.com',
'finnair.com',
'margiviaggi.com',
'viaggi-brevi.com',
'361magazine.com',
'acistampa.com',
'visitfinland.com',
'listrop.com',
'tourandtour.com',
'letsdonation.com',
'boscoloblog.com',
'altreculture.com',
'padrepiotravel.com',
'centraviaggievacanze.com',
'vitaminaproject.com',
'wordpress.com',
'rider-map.com',
'iduesarchiaponi.com',
'rentalmotorbike.com',
'famigliaesploramondo.com',
'keralaviajes.com',
'nautaliaviajes.com',
'destinia.com',
'multidestinos.com',
'atrapalo.com',
'muchoviaje.com',
'viajesarusiaymoscu.com',
'toursarusiaespanol.com',
'tierrasinai.com',
'halconviajes.com',
'viajas.com',
'viajesazulmarino.com',
'aireuropa.com',
'vueling.com',
'iberia.com',
'lusoviajes.com',
'volotea.com',
'bthetravelbrand.com',
'aa.com',
'globalspaintravels.com',
'toursfestival.com',
'nubiatours.com',
'vacazionaviajes.com',
'risatravel.com',
'iberiaexpress.com',
'expedia.com',
'europatoursypaquetes.com',
'riu.com',
'viajescoolturetas.com',
'rutas10.com',
'transrutas.com',
'avianca.com',
'exprimeviajes.com',
'kayak.com',
'albadatours.com',
'ryanair.com',
'taranna.com',
'leonoticias.com',
'turiberia.com',
'cadenaser.com',
'catalogosviajes.com',
'catalunya.com',
'global-exchange.com',
'sabandaviajes.com',
'bbva.com',
'travelasturias.com',
'farecompare.com',
'gruppit.com',
'mundotropia.com',
'travelgenio.com',
'pisamundopirineos.com',
'centraldevacaciones.com',
'terresllunyanes.com',
'deviaje.com',
'avantrip.com',
'mapatours.com',
'viajesastroboy.com',
'telva.com',
'viajerosaltren.com',
'huercaltravel.com',
'france24.com',
'viajescalin.com',
'libellaviajes.com',
'bolshoi-tourism.com',
'vitality-travel.com',
'capturetheatlas.com',
'viajarsolo.com',
'planesytravel.com',
'mundojoven.com',
'expansion.com',
'travelquinto.com',
'portaldeexcursiones.com',
'vacacionesseniors.com',
'enfemenino.com',
'toptravelfun.com',
'luzagenciadeviajes.com',
'alcalatravel.com',
'lostraveleros.com',
'editorialrenacimiento.com',
'mundocity.com',
'stpetercitybreak.com',
'dimecuba.com',
'dynamic-tours.com',
'viajeros360.com',
'elpais.com',
'travelviajescancun.com',
'cnn.com',
'deaftourismworldbarcelona.com',
'lastminute.com',
'eltiempo.com',
'motostrail.com',
'circuitosdeviajes.com',
'viajesros.com',
'casadellibro.com',
'viajeroscallejeros.com',
'hola.com',
'micrucerofluvial.com',
'quotatrip.com',
'beruby.com',
'mapatours.com',
'dmctraveling.com',
'eluniverso.com',
'centraldevacaciones.com',
'viajesnauru.com',
'ideasparaviajar.com',
'estaentumundo.com',
'fraisatours.com',
'centraldereceptivos.com',
'costasur.com',
'nytimes.com',
'elcapitalfinanciero.com',
'gyotours.com',
'bloghalconviajes.com',
'moiatravel.com',
'coleccionandoimanes.com',
'mindfultravelbysara.com',
'quenlla.com',
'travel-xperience.com',
'solterosviajeros.com',
'twstours.com',
'losapuntesdelviajero.com',
'banoa.com',
'reportur.com',
'viajes5oceanos.com',
'inversion-turistica.com',
'agencia-viajes-lima.com',
'stupendos.com',
'acampamos.com',
'jetcost.com',
'rusogratis.com',
'latercera.com',
'islasyviajes.com',
'diariocritico.com',
'noticiasdenavarra.com',
'klm.com',
'imperiostravel.com',
'milenio.com',
'viajardeados.com',
'halconcircuitos.com',
'accentvalencia.com',
'teletica.com',
'republica.com',
'cheapflights.com',
'hispanidad.com',
'viajesislamar.com',
'viajes.com',
'notimerica.com',
'trekkingyaventura.com',
'ditviajes.com',
'facebook.com',
'nomadizers.com',
'tvn-2.com',
'travel2be.com',
'dlpboa.com',
'mosalingua.com',
'agenciamatrimonialrusa.com',
'panrivercruises.com',
'diarioviajekiana.com',
'cc-carrefour-campanar.com',
'cc-carrefour-alfafar.com',
'vuelaalavida.com',
'elperiodico.com',
'culturalpaideia.com',
'forocoches.com',
'easyviajar.com',
'locoviaje.com',
'marca.com',
'rusiamia.com',
'coppel.com',
'aigeviatges.com',
'cuatro.com',
'bmwmotos.com',
'viajesnakara.com',
'findglocal.com',
'viajesgeotours.com',
'nacion.com',
'peterguide.com',
'conlosninosenlamochila.com',
'yahoo.com',
'fireflycarrental.com',
'casarusia.com',
'odretours.com',
'eldiarioalerta.com',
'delfinexviajes.com',
'letyshops.com',
'expat.com',
'viajesiturrama.com',
'tiendeo.com',
'unmundopequenio.com',
'steampowered.com',
'tumaletaviajera.com',
'viajesaeuropaypaquetes.com',
'republica.com',
'aleainfinity.com',
'as.com',
'buscounchollo.com',
'mexicodestinos.com',
'viajesdumonde.com',
'singlesgo.com',
'prensalibre.com',
'outletviajesburgos.com',
'vozpopuli.com',
'viajesolympia.com',
'relojes-especiales.com',
'kaihopara.com',
'clarin.com',
'chicasdeleste.com',
'iesmontevil.com',
'travelviajesmonterrey.com',
'infoespacial.com',
'viajeros.com',
'lavidasondosviajes.com',
'naturtrek.com',
'clubceaviajes.com',
'silversea.com',
'oltatravel.com',
'accesitravel.com',
'hermitagedestination.com',
'sillerosviajeros.com',
'papanoelenlaponia.com',
'vero4travel.com',
'elviajerofisgon.com',
'offtrailtrips.com',
'lostiempos.com',
'soloviajesdelujo.com',
'viajeschelyan.com',
'viajesmarin.com',
'travelviajesqueretaro.com',
'guama.com',
'unviajerocurioso.com',
'tonimatasbarcelo.com',
'elfinancierocr.com',
'dineroenimagen.com',
'children-friendly.com',
'murciadiario.com',
'admagazine.com',
'fepafut.com',
'ofertia.com',
'periodistadigital.com',
'mochilasenviaje.com',
'paquetesparaqatar.com',
'viajeselcorteingleslatam.com',
'motorpasion.com',
'mundoanimalia.com',
'buscablogsdeviaje.com',
'conmochila.com',
'bokenviajes.com',
'viajesmargali.com',
'dreamstime.com',
'bforeclub.com',
'mexicodistancia.com',
'nudoss.com',
'ups.com',
'viajescolon.com',
'agoda.com',
'viajescostaazul.com',
'perfil.com',
'revistapuertadeembarque.com',
'notiulti.com',
'facebook.com',
'aoudaviajes.com',
'delgranoalacopa.com',
'nickdiakopoulos.com',
'viveviajes.com',
'buff-academy.com',
'yahoo.com',
'antena3.com',
'smarttravelplanet.com',
'cubacute.com',
'wsj.com',
'grupoadriano.com',
'fifa.com',
'sayonaratravel.com',
'cubanoticias360.com',
'gizmodo.com',
'hormiguitasahorradoras.com',
'crucerosdiferentes.com',
'panavision-tours.com',
'viajesboletin.com',
'esperienzeviaggimondo.com',
'derzhavin.com',
'euroestvisa.com',
'wearelocalnomads.com',
'italconcept-it.com',
'romatraduzioni.com',
'hotels-pro.com',
'rusconsroma.com',
'likealocal101.com',
'iviaggidiclach.com',
'zinicaviaggi.com',
'shoppingviaggi.com',
'crociere-degli-zar.com',
'iviaggideldelfino.com',
'withairbnb.com',
'vistorusso.com',
'vistirussia.com',
'kmp-dmc.com',
'generalvisa.com',
'tenerifecenter.com',
'andreatobanelli.com',
'italpress.com',
'eurocentres.com',
'businessinsider.com',
'censicsrl.com',
'movingpeoplewld.com',
'scuola-italiano-milano.com',
'assicurazione-sanitaria.com',
'france-voyage.com',
'orariocontinuato.com',
'assicurazionediviaggio.com',
'rumilan.com',
'ilsole24ore.com',
'msh-intl.com',
'distaccoestero.com',
'extrabanca.com',
'needabed.com',
'inviaggiodasola.com',
'tlscontact.com',
'visitpietroburgo.com',
'frontierarieti.com',
'visatorus.com',
'godominicanrepublic.com',
'windows.net',
'vagabondo.net',
'becciu.net',
'c-mw.net',
'aeroporto.net',
'notiziegeopolitiche.net',
'formiche.net',
'wildtrips.net',
'thefoodtraveler.net',
'walktravel.net',
'portotravel.net',
'nordestviaggi.net',
'ban4cash.net',
'shineviaggi.net',
'inquirer.net',
'waytorussia.net',
'russianembassy.net',
'sanpetersburgo.net',
'moscu.net',
'russian-visas.net',
'viajesarusia.net',
'turismomarruecos.net',
'rodadas.net',
'acpasion.net',
'san-petersburgo.net',
'infojobs.net',
'anatocapitulocentral.net',
'transiberiano.net',
'aeropuertos.net',
'touristforum.net',
'estrategiaynegocios.net',
'veronanews.net',
'ilgiramondo.net',
'guidaalberghiera.net',
'ilgiunco.net',
'laringhiera.net',
'viaggiarcobaleno.net',
'cralinps.net',
'tumifaigirar.net',
'italvacanze.net',
'visitlithuania.net',
'tripline.net',
'dirottadanoi.net',
'therandomwalker.net',
'viaggiaredasoli.net',
'dbgroup.net',
'tripnroll.net',
'eastjournal.net',
'viagginmente.net',
'mobilitadolce.net',
'slideshare.net',
'russianecho.net',
'quotidiano.net',
'travelsoul.net',
'quotidiano.net',
'presidioeuropa.net',
'viaggionelmondo.net',
'reverso.net',
'roccaraso.net',
'triptherapy.net',
'nikobeta.net',
'andareingiro.net',
'professioneturismo.net',
'ilsussidiario.net',
'mejorepocapara.net',
'larepublica.net',
'gr11.net',
'tripandtravel.net',
'nuba.net',
'viajeando.net',
'ecoviajes.net',
'novovira.net',
'telesurtv.net',
'en3dias.net',
'miguiadeviajes.net',
'entfernungsrechner.net',
'tandem.net',
'visti-consolari.net',
'agenziasalaria.net',
'italiarussia.net',
'tripy.net',
'toronews.net',
'viaggiatori.net',
'ambasciata.net',
'ilpiccolo.net',
'wikipedia.org',
'altervista.org',
'russiacristiana.org',
'wikipedia.org',
'trentinomarketing.org',
'wikivoyage.org',
'genitorisidiventa.org',
'ccipu.org',
'visaforchina.org',
'balcanicaucaso.org',
'altervista.org',
'yugagro.org',
'passportindex.org',
'visados.org',
'centrokune.org',
'wikipedia.org',
'visadoexpress.org',
'andaluciarusa.org',
'chineseembassy.org',
'newcounsel.org',
'traductor-jurado.org',
'aept.org',
'cidob.org',
'turismo.org',
'costadelsolmalaga.org',
'unece.org',
'icj-cij.org',
'un.org',
'e-unwto.org',
'russiatrek.org',
'nikaplus.org',
'altervista.org',
'paesibaltici.org',
'vologratis.org',
'viaggioorganizzato.org',
'amicidellarussia.org',
'altervista.org',
'1917.org',
'overland.org',
'altervista.org',
'altervista.org',
'europarc.org',
'letture.org',
'wiktionary.org',
'nonciclopedia.org',
'altervista.org',
'openedition.org',
'coroarsnovarc.org',
'operaromanapellegrinaggi.org',
'jstor.org',
'storiadifirenze.org',
'gsartor.org',
'alleanzacattolica.org',
'lanuovaeuropa.org',
'opusdei.org',
'traveltrend.org',
'papaboys.org',
'facua.org',
'domestika.org',
'internationalme.org',
'democracynow.org',
'costabrava.org',
'vistorussia.org',
'altervista.org',
'emiliarussia.org',
'meltingpot.org',
'fimmg.org',
);
 
$certificates = array(
);
