<?php
// Ошибки PHP.
error_reporting(E_ALL);
ini_set('display_errors', 1); 
 
// Локаль.
setlocale(LC_ALL, 'ru_RU.utf8');
date_default_timezone_set('Europe/Moscow');
header('Content-type: text/html; charset=utf-8');
mb_internal_encoding('UTF-8');
mb_regex_encoding('UTF-8');
mb_http_output('UTF-8');
mb_language('uni');
 
// E-mail для уведомлений.
$email = 'admin@mail.russiantour.com';
  
// За сколько отправлять уведомление.
$warn = 259200; // 3 дня 
 
$domains = array(
'destinazionesole.it',
'aleviaggi.it',
'serenatourist.it',
'voceviaggi.com',
'agviaggi.it',
'crocieraonline.com',
'estland.it',
'boscolo.com',
'crocierissime.it',
'atacama.it',
'crocierefluvialirussia.com',
'sanpietroburgo.it',
'viaggioinrussia.it',
'russiantour.com',
'primabergamo.it',
'escursionirussia.com',
'russia-turismo.com',
'tripadvisor.it',
'logitravel.it',
'iviaggidigiorgio.it',
'unicreditcircolotrento.it',
'crociere.com',
'sunseeker.it',
'fluvialtour.it',
'leviedelnord.com',
'movetravel.it',
'orchideaviaggi.it',
'msccrociere.it',
'turismo.it',
'cercacrociere.com',
'columbiaturismo.it',
'viaggidellelefante.it',
'turistipercaso.it',
'lifeeventi.it',
'voyage-prive.it',
'viagginuovomondo.it',
'paesionline.it',
'russiadiversamente.com',
'facebook.com',
'aicsturismo.it',
'lastminutebest.it',
'rusalia.it',
'vagabondo.net',
'porivertravel.it',
'vacanzainsieme.com',
'it.rbth.com',
'csf.lombardia.it',
'it.nextews.com',
'books.google.it',
'betravel.it',
'volverviaggi.it',
'sportoutdoor.tv',
'mishatravel.com',
'rai.it',
'doveclub.it',
'centocittaviaggi.it',
'wilsontravel.it',
'ansa.it',
'dopolavoroatac.it',
'fulltravel.it',
'crocieralastminute.com',
'becciu.net',
'viaggio-russia.com',
'siviaggia.it',
'lagunatravel.it',
'iodonna.it',
'evolutiontravel.eu',
'touringclub.it',
'libreriauniversitaria.it',
'repubblica.it',
'royalcaribbean.com',
'costacrociere.it',
'perusiaviaggi.it',
'voloscontato.it',
'ilturista.info',
'lacasacontinua.it',
'agenziarallo.it',
'newsfood.com',
'crocierenelcuore.it',
'yanaviaggi.it',
'it.wikipedia.org',
'volaincrociera.com',
'crocierediscount.com',
'ibs.it',
'easyviaggio.com',
'crocierepromo.it',
'youtube.com',
'travel-friends.it',
'travelfool.it',
'style.corriere.it',
'grandiviaggiguidati.com',
'filovent.com',
'cralinpsromaprov.altervista.org',
'archeoclublentini.it',
'stilviaggi.it',
'pensieridalmondo.it',
'meetingecongressi.com',
'alpitour.it',
'risparmioinviaggio.it',
'gulliverlab.travel',
'theitalianeyemagazine.com',
'dortravel.it',
'ilgirasoleviaggi.it',
'it.drunkentengu.com',
'visitmosca.com',
'cralregionesiciliana.it',
'ilovetravel.it',
'nauticareport.it',
'grimaldiricambi.it',
'video.gazzetta.it',
'ita.travels-and-holidays.com',
);
 
$certificates = array(
);
