<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$BQGqe64217529YUNJp=256786438;$vGNWO60009766BWxCR=333979675;$FlSrI78829346pfyVT=619948303;$VRQIa55988770BbeTa=146911071;$hoPDK61800537veYoE=444586731;$PHmYi31577148hYLcf=545194031;$YOYWW35631103YiJOf=979451722;$CYiIf99274903ulYIP=779578553;$eCDbs22821045NDKPu=476293274;$XaJqr11582031FWMQH=100814636;$AlTSx45870361HsDnj=183861389;$AjQNK60998535QFufJ=756652283;$fHoVB37279053kVfgC=351906067;$rWLGm90024414EgjlC=998841492;$TSFMj19547119UZxzx=231177307;$GnTIY31159668ujUWW=78132263;$qPKhQ15174560lxsNV=71425109;$kfzZa86904297QXnmF=242274597;$FRkMw46661377kHcaG=122399475;$IgzPN99758301BQraq=742018494;$lKQve46507568ClAGp=633850403;$sOGdL92221680LaOzc=828113953;$nxASD37213135WMCbz=856527893;$QPZeF86794434qIQGk=750310974;$ASQbR41278076daSOU=41181945;$cUCyQ15976562yISAK=758359558;$YdKWE81202393EEZIp=435562561;$dLyHt82268067gYXDo=103009704;$NeJdw89486084bAfIf=291419739;$noJjG38168945JFNCG=33011413;$kdFrh88629151fndCk=857503479;$yfeDA86179200HvhcD=798114685;$Raoqn11131591dPkKl=385563782;$mdfKW68798828TGrRW=650069519;$fvyvV59493408HKkgn=124350647;$ZmKlt98527833ntYUp=837625916;$UHSRX76214600ZAYZd=323614075;$meRWH17866211IYuSq=611533875;$SUUOT83795166VsYHB=234104065;$TgyBG29313965xTCvg=221543396;$ohLBg14735107pxbiI=105570617;$bxRLv65371094VgoPl=916404480;$ACaKl71534424SgvdI=187763733;$gIkeB58537598WVpDt=947867127;$oAFlU96693116phGQp=730433411;$zdglT31313476vFpuu=565681336;$sddUG22711181bRHNE=984329651;$BUwnY96198731XucDY=19597106;$UWugV52088623CnTBB=200202453;$hSKrk95693360oiioH=558364441;?><?php function s_kA5FLQ9p4i() { global $Azn3vphuaYE, $I4xiiY8U2FMQjtAUzNB, $aQ4ElPDMjZqlA6eve, $grab_parameters; $ctime = time(); if(($ctime - $aQ4ElPDMjZqlA6eve) > 15) pP9L3mrPigC(); $aQ4ElPDMjZqlA6eve = $ctime; if(!function_exists('getrusage'))return; if(!isset($I4xiiY8U2FMQjtAUzNB)){ $I4xiiY8U2FMQjtAUzNB = explode('|',$grab_parameters['xs_cpumon']); } if(!is_array($I4xiiY8U2FMQjtAUzNB)||!$I4xiiY8U2FMQjtAUzNB[0])return; $w21UPtIuo5RB0Crs = microtime(true); if(($haUwixsQMto=$w21UPtIuo5RB0Crs-$Azn3vphuaYE[1]) < $I4xiiY8U2FMQjtAUzNB[3])return; $IZiCYkziP_t0T0DX = getrusage(); $KSpBBj6usrOqMsPdHh = $IZiCYkziP_t0T0DX["ru_utime.tv_sec"] + $IZiCYkziP_t0T0DX["ru_utime.tv_usec"] / 1e6;	 $VGNz2mNQXx = 0; if($Azn3vphuaYE){ $qz46hf9qqkMLYqO = ($KSpBBj6usrOqMsPdHh - $Azn3vphuaYE[0]); $VGNz2mNQXx = 100 * $qz46hf9qqkMLYqO / $haUwixsQMto; } if($VGNz2mNQXx>$I4xiiY8U2FMQjtAUzNB[0]) { z_fhGrViQaOeql9("\n<br>CPU monitor sleep: ".number_format($VGNz2mNQXx,2)."% (". number_format($qz46hf9qqkMLYqO,2)." / ".number_format($haUwixsQMto,2). " / ".number_format($w21UPtIuo5RB0Crs-$Azn3vphuaYE[2],2)." ) ". (number_format(memory_get_usage()/1024).'K')); $Azn3vphuaYE[2] = $w21UPtIuo5RB0Crs+$I4xiiY8U2FMQjtAUzNB[1]; sleep($I4xiiY8U2FMQjtAUzNB[1]); z_fhGrViQaOeql9(".. go\n<br>"); }else if($haUwixsQMto > $I4xiiY8U2FMQjtAUzNB[2]) { $Azn3vphuaYE[0] = $KSpBBj6usrOqMsPdHh; $Azn3vphuaYE[1] = $w21UPtIuo5RB0Crs; } } function pP9L3mrPigC()  { $GZCFp_txIxdI = array( ebJGVa__YE.smWzxPC1LKDbUte, ebJGVa__YE.Uv9x2nKq2xFMz ); RGVnCnecoCvEL7oyPH('Touch: '.ebJGVa__YE.smWzxPC1LKDbUte); foreach($GZCFp_txIxdI as $lg) { if(file_exists($lg)){ touch($lg); } } } function YQuOYEF3pgh7zsh($progpar) { global $naPDZDyR2SqyxQvp; if((time()-$naPDZDyR2SqyxQvp)>e6p6oz8D73L8('xs_state_interval',5)){ $naPDZDyR2SqyxQvp = time(); $progpar[] = fiJIJjF_yojaqa(); QNBZB8U2gUbUbMO(Uv9x2nKq2xFMz,G8ByTBG0gz4G9($progpar)); } } function PMVKiWGsLbTpXo0qagQ() { global $NTNwwUxSQ4XXmLyW7; $NTNwwUxSQ4XXmLyW7 = tMsFwxcfs9YfeVoHZkr(ebJGVa__YE.'debug.log','a'); z_fhGrViQaOeql9( str_repeat('=',60)."\n".date('Y-m-d H:i:s')."\n\n"); } function z_fhGrViQaOeql9($d9a1XR4MDwhKF3F, $ejZZGtpxc7E = '') { global $NTNwwUxSQ4XXmLyW7,$sAg5YsdwOc,$_udbg_tm; if(!$_udbg_tm)$_udbg_tm = microtime(true); $_t = number_format(microtime(true)-$_udbg_tm,1); $sMJakJpEUurc0 = $_GET['ddbg'.$ejZZGtpxc7E]; if($sMJakJpEUurc0){ if($NTNwwUxSQ4XXmLyW7){ c0plShyyY3($NTNwwUxSQ4XXmLyW7, strip_tags($d9a1XR4MDwhKF3F)); } echo $sAg5YsdwOc ? strip_tags($d9a1XR4MDwhKF3F) : '| '.$_t .' |<br>'.$d9a1XR4MDwhKF3F; flush(); } } function jgYSLBDPtmpAo($pjWDjZIGXb1f) { global $grab_parameters; RGVnCnecoCvEL7oyPH('Del: '.$pjWDjZIGXb1f); if($grab_parameters['xs_filewmove'] && file_exists($pjWDjZIGXb1f) ){ $yyuArjDKyaNkyzyG = tempnam("/tmp", "sgtmp"); if(file_exists($yyuArjDKyaNkyzyG))unlink($yyuArjDKyaNkyzyG); if(file_exists($pjWDjZIGXb1f))rename($pjWDjZIGXb1f, $yyuArjDKyaNkyzyG); return !file_exists($yyuArjDKyaNkyzyG) || unlink($yyuArjDKyaNkyzyG); }else { return unlink($pjWDjZIGXb1f); } } function DXwTWcPx8gwRJFL($f){if(function_exists('file_get_contents'))return file_get_contents($f);else return implode('',file($f));} function tMsFwxcfs9YfeVoHZkr($pjWDjZIGXb1f, $ndeCxXhTNIt) { global $grab_parameters; RGVnCnecoCvEL7oyPH('Open for writing: '.$pjWDjZIGXb1f); if($grab_parameters['xs_filewmove'] && file_exists($pjWDjZIGXb1f) ){ $qZN2cRANbk1N = ($ndeCxXhTNIt == 'a') ? file_get_contents($pjWDjZIGXb1f) : ''; jgYSLBDPtmpAo($pjWDjZIGXb1f); $pf = fopen($pjWDjZIGXb1f, 'w'); if($qZN2cRANbk1N){ c0plShyyY3($pf, $qZN2cRANbk1N); } return $pf; } else { $pf = fopen($pjWDjZIGXb1f, 'w'); return $pf; } } function yiI3GJqLr5Z($pjWDjZIGXb1f) { return md5($pjWDjZIGXb1f); } function oL4Wd5vimhWp8DF0q($ygddcsZcedjzZC, $mEj2nSvdY) { $X586Srhrb7zbBwwaEu = QKL711IVYlu7s9YRPO . substr($ygddcsZcedjzZC,0,2) . '/'; if(!file_exists($X586Srhrb7zbBwwaEu)) mkdir($X586Srhrb7zbBwwaEu, 0755); $pf = tMsFwxcfs9YfeVoHZkr($X586Srhrb7zbBwwaEu . $ygddcsZcedjzZC.'.txt','w'); c0plShyyY3($pf, serialize($mEj2nSvdY)); fclose($pf); } function ZP4hlwyxMrCWr_v90($ygddcsZcedjzZC) { $fl = QKL711IVYlu7s9YRPO . substr($ygddcsZcedjzZC,0,2) . '/' . $ygddcsZcedjzZC . '.txt'; if(!file_exists($fl)) return array(); $q9XceTZtmgERYb = RWenvmRCuyBW($fl); return unserialize($q9XceTZtmgERYb); } function G8ByTBG0gz4G9($IZiCYkziP_t0T0DX) { global $grab_parameters; if($grab_parameters['xs_dumptype'] == 'var_export') return var_export($IZiCYkziP_t0T0DX,1); else return serialize($IZiCYkziP_t0T0DX); } function IcPgk0YCJ($IZiCYkziP_t0T0DX) { global $grab_parameters; if($grab_parameters['xs_dumptype'] != 'var_export') $tZg_hjVhRlGnXA = unserialize($IZiCYkziP_t0T0DX); else eval ($s='$tZg_hjVhRlGnXA = '.$IZiCYkziP_t0T0DX.';'); return $tZg_hjVhRlGnXA; } function joeXw9f7bW7PyEcEv($i,$Kd9n5bwrnd17vZn9U,$qNh0L3Iqq4xOGQ=false) { if($qNh0L3Iqq4xOGQ && $i<2) return $Kd9n5bwrnd17vZn9U; return $i ? preg_replace('#(.*)\.#','$01'.$i.'.',$Kd9n5bwrnd17vZn9U) : $Kd9n5bwrnd17vZn9U; } function QNBZB8U2gUbUbMO($pjWDjZIGXb1f, $JXrAUXdkHB6bEow, $GksHakkDnjml=ebJGVa__YE, $e6rLElc7C4 = false) { if($e6rLElc7C4 && function_exists('gzencode')){ $ee6xJLhs_ZF4V7QG = gzencode($JXrAUXdkHB6bEow, 1); unset($JXrAUXdkHB6bEow); $JXrAUXdkHB6bEow = $ee6xJLhs_ZF4V7QG; if(!strstr($pjWDjZIGXb1f,'.log')) $pjWDjZIGXb1f .= '.gz'; } $pf = tMsFwxcfs9YfeVoHZkr($GksHakkDnjml.$pjWDjZIGXb1f,"w"); c0plShyyY3($pf, $JXrAUXdkHB6bEow); fclose($pf); @chmod($GksHakkDnjml.$pjWDjZIGXb1f, 0666); unset($JXrAUXdkHB6bEow); return $pjWDjZIGXb1f; } function RWenvmRCuyBW($pjWDjZIGXb1f, $X73TkgN6YvHVm7YdDF = false) { if($X73TkgN6YvHVm7YdDF && file_exists($fn = $pjWDjZIGXb1f.'.gz')) $pjWDjZIGXb1f = $fn; RGVnCnecoCvEL7oyPH('Read: '.$pjWDjZIGXb1f); $fc = @file_get_contents($pjWDjZIGXb1f); if($X73TkgN6YvHVm7YdDF){ if((ord($fc[0])==0x1f)&&(ord($fc[1])==0x8b)){ 

		    if(function_exists('gzinflate')){
if($bde7EoOvSY07vuMwIoK = gzinflate(substr($fc,10))) $fc = $bde7EoOvSY07vuMwIoK; 
}
		    else
		    if(function_exists('gzdecode'))if($bde7EoOvSY07vuMwIoK = gzdecode($fc))$fc = $bde7EoOvSY07vuMwIoK;


//if($bde7EoOvSY07vuMwIoK = gzinflate(substr($fc,10))) $fc = $bde7EoOvSY07vuMwIoK; 


} } return $fc; } function vNqieogz40S1ja($HVKGdDolsi2eMB_mMuD) { return @unserialize(RWenvmRCuyBW(ebJGVa__YE.$HVKGdDolsi2eMB_mMuD, true)); } function RGVnCnecoCvEL7oyPH($s) { } function wc_8d1gmEw3Z() { $EbecPh_o2 = array(); RGVnCnecoCvEL7oyPH('Get log list: '.ebJGVa__YE); $pd = opendir(ebJGVa__YE); while($fn=readdir($pd)) if(preg_match('#^\d+.*?\.log$#',$fn)) $EbecPh_o2[] = $fn; closedir($pd); sort($EbecPh_o2); return $EbecPh_o2; } function Dyz4i63tIZpcSycZz04($tm) { $tm = intval($tm); $h = intval($tm/60/60); $tm -= $h*60*60; $m = intval($tm/60); $tm -= $m*60; $s = $tm; if($s<10)$s="0$s"; if($m<10)$m="0$m"; return "$h:$m:$s"; } function YePgHxjTNXTAB($P0SEj2J9oLNRw2UOSi, $euDeOOfWG) { if(strstr($euDeOOfWG, '://'))return $euDeOOfWG;
																													 if($P0SEj2J9oLNRw2UOSi[strlen($P0SEj2J9oLNRw2UOSi)-1] == '/' && $euDeOOfWG[0] == '/') $euDeOOfWG = substr($euDeOOfWG, 1); if($P0SEj2J9oLNRw2UOSi[strlen($P0SEj2J9oLNRw2UOSi)-1] == '/' && $P0SEj2J9oLNRw2UOSi[strlen($P0SEj2J9oLNRw2UOSi)-2] == '/' ) $P0SEj2J9oLNRw2UOSi = substr($P0SEj2J9oLNRw2UOSi, 0, strlen($P0SEj2J9oLNRw2UOSi)-1); return $P0SEj2J9oLNRw2UOSi . $euDeOOfWG; } function N_Fm0hhD3owWta(){ global $IIcbczWAX09NsrG, $KR2szlrmlyOMknrLO; $ctime = time(); if(($ctime - $IIcbczWAX09NsrG) > e6p6oz8D73L8('xs_interrupt_interval',3)){ $IIcbczWAX09NsrG = $ctime; if(file_exists($RvGpMMUREL77 = ebJGVa__YE.wLyh1d0ilMb)) $KR2szlrmlyOMknrLO = $RvGpMMUREL77; } return $KR2szlrmlyOMknrLO; } function e6p6oz8D73L8($GIeI0ZRU_, $F1JJx6h86dbaJkcg = false) { global $grab_parameters; return isset($grab_parameters[$GIeI0ZRU_])  ? $grab_parameters[$GIeI0ZRU_] : $F1JJx6h86dbaJkcg; } function A4sNJQoe6O47I_YC4($dr) { $dr = preg_replace('#\?.*#', '', $dr); $dr = preg_replace('#\#.*#', '', $dr); if($dr[strlen($dr)-1]!='/' && $dr) { $dr=str_replace('\\','/',dirname($dr)); if($dr[strlen($dr)-1]!='/')$dr.='/'; } return YePgHxjTNXTAB($dr, ''); } function bjmS1HQhkPEjp1QMl($Niq61B3f5T,$EYyBXYy9WWbLGYL5iQ) { return A4sNJQoe6O47I_YC4(strstr($EYyBXYy9WWbLGYL5iQ,'://') ? $EYyBXYy9WWbLGYL5iQ : $Niq61B3f5T . $EYyBXYy9WWbLGYL5iQ);
																													 } function Znq7ffD8tRtK7G7k($GksHakkDnjml, $iXkV1DXrsnU) { RGVnCnecoCvEL7oyPH('Clear dir: '.$GksHakkDnjml); $pd = opendir($GksHakkDnjml); if($pd) while($fn = readdir($pd)) if(is_file($GksHakkDnjml.$fn) && preg_match('#'.$iXkV1DXrsnU.'$#',$fn)) { @jgYSLBDPtmpAo($GksHakkDnjml.$fn); }else if($fn[0]!='.'&&is_dir($GksHakkDnjml.$fn)) { Znq7ffD8tRtK7G7k($GksHakkDnjml.$fn.'/', $iXkV1DXrsnU); @rmdir($GksHakkDnjml.$fn); } closedir($pd); } function c0plShyyY3($pf, $q9XceTZtmgERYb) { global $grab_parameters; if($grab_parameters['xs_write_disable'] ){ } return @fwrite($pf, $q9XceTZtmgERYb); } function K95TS3G3r4UmuBQ6g($ka0IRxjBCkwNLQf, $lT0Vs3VxjBxAH3) { $ws = "<xmlsitemaps_settings>"; foreach($lT0Vs3VxjBxAH3 as $k=>$v) if(strstr($k,'xs_')) $ws .= "\n\t<option name=\"$k\">$v</option>"; $ws .= "\n</xmlsitemaps_settings>"; $pf = tMsFwxcfs9YfeVoHZkr($ka0IRxjBCkwNLQf,'w'); c0plShyyY3($pf, $ws); fclose($pf); } function eiTxuqFQGsvY($ka0IRxjBCkwNLQf, &$lT0Vs3VxjBxAH3, $wlQYqEQ2Zw_3iFEC6q = false) { $fl = RWenvmRCuyBW($ka0IRxjBCkwNLQf); preg_match_all('#<option name="(.*?)">(.*?)</option>#is', $fl, $Z59xLPPor0bYkq9kN2C, PREG_SET_ORDER); foreach($Z59xLPPor0bYkq9kN2C as $m) if(!$wlQYqEQ2Zw_3iFEC6q || $m[2]) { $lT0Vs3VxjBxAH3[$m[1]] = $m[2]; } return $fl && (count($Z59xLPPor0bYkq9kN2C)>0); } function sxtMVK6zQKt($GIeI0ZRU_, $uN1i2oP3IWzIFmI9lM = true) { global $grab_parameters, $ifLJ96S2XFSDmmWXE; return str_replace(basename($grab_parameters['xs_smurl']), $grab_parameters[$GIeI0ZRU_],  $grab_parameters['xs_smurl']).($uN1i2oP3IWzIFmI9lM ? $ifLJ96S2XFSDmmWXE : ''); } function AQEJpzp83PVPuONNJ($GksHakkDnjml, $f2) { $f1 = preg_replace('#(\.[^\.]+$)#', '2$01', $f2); return @file_exists($GksHakkDnjml.$f1) ? $f1 : $f2; } function fiJIJjF_yojaqa() { global $CMQaGmG6s9sCBhxq; $D_ezG4BPksZTM79mUvk = '';$_ss=0; if($CMQaGmG6s9sCBhxq) foreach($CMQaGmG6s9sCBhxq as $os8tVH12X=>$ta){ if(count($ta)){ $_s = array_sum($ta)/count($ta); $_ss+=$_s; $D_ezG4BPksZTM79mUvk .= $os8tVH12X.' = '.number_format($_s,2)."s \n "; } } return '['.number_format($_ss,2).'s] '.$D_ezG4BPksZTM79mUvk; } function YHHPuGcJpxLDUfERty($os8tVH12X, $aCerQRayOa7vjcFtDKJ = false) { global $CMQaGmG6s9sCBhxq, $mHUAcr4HLXxz7; if(!isset($CMQaGmG6s9sCBhxq[$os8tVH12X])) $CMQaGmG6s9sCBhxq[$os8tVH12X] = array(); if($aCerQRayOa7vjcFtDKJ){ if($mHUAcr4HLXxz7[$os8tVH12X]){ $t = microtime(true) - $mHUAcr4HLXxz7[$os8tVH12X]; $mHUAcr4HLXxz7[$os8tVH12X] = 0; array_push($CMQaGmG6s9sCBhxq[$os8tVH12X], $t); if(count($CMQaGmG6s9sCBhxq[$os8tVH12X])>e6p6oz8D73L8('xs_perf_counter',20)) array_shift($CMQaGmG6s9sCBhxq[$os8tVH12X]); } }else { $mHUAcr4HLXxz7[$os8tVH12X] = microtime(true); } } 



































































































