<?php if (isset($_GET['kaktus'])) {var_dump($payment);exit;}
$path = '/home/russiantour/web/russiantour.com/public_html/cli/word/PHPWord/samples/';
include_once $path.'Sample_Header.php';
include_once $path.'rus.php';

$mainTableWidth = 11500;

function translitText($str)
{
    $tr = array(
        "A"=>"А","B"=>"Б","V"=>"В","G"=>"Г","GI"=>"ДЖИ","GE"=>"ДЖЕ","GIA"=>"ДЖА","GIO"=>"ДЖО","GIU"=>"ДЖУ","GGI"=>"ДДЖИ","GGE"=>"ДДЖЕ","GN"=>"НЬ","GL"=>"ЛЬ",
        "D"=>"Д","E"=>"Е","E"=>"Э","J"=>"Й","Z"=>"ДЗ","ZZ"=>"ЦЦ","I"=>"И","С"=>"К","С"=>"К","С"=>"К","СI"=>"ЧИ","СE"=>"ЧЕ","ССI"=>"ЧЧИ","СCE"=>"ЧЧЕ",
        "Y"=>"Й","K"=>"К","L"=>"Л","M"=>"М","N"=>"Н",
        "O"=>"О","P"=>"П","R"=>"Р","S"=>"С","T"=>"Т",
        "U"=>"У","F"=>"Ф","H"=>"","TS"=>"Ц","CH"=>"К","CHI"=>"КИ","CHE"=>"КЕ","CHIA"=>"КЬА","CHIO"=>"КЬО","CHIU"=>"КЬУ",
        "SH"=>"Ш","SCH"=>"СК","YI"=>"Ы",
        "E"=>"Э","YU"=>"Ю","YA"=>"Я",
        "a"=>"а","b"=>"б","v"=>"в","g"=>"г","gi"=>"джи","ge"=>"дже","gia"=>"джа","gio"=>"джо","giu"=>"джу","ggi"=>"дджи","gge"=>"ддже","gn"=>"нь","gl"=>"ль",
        "d"=>"д","e"=>"е","e"=>"э","j"=>"й","z"=>"дз","zz"=>"цц","i"=>"и","с"=>"к","с"=>"к","с"=>"к","сi"=>"чи","сe"=>"че","ссi"=>"ччи","сce"=>"чче",
        "y"=>"й","k"=>"к","l"=>"л","m"=>"м","n"=>"н",
        "o"=>"о","p"=>"п","r"=>"р","s"=>"с","t"=>"т",
        "u"=>"у","f"=>"ф","h"=>"","ts"=>"ц","ch"=>"к","chi"=>"ки","che"=>"ке","chia"=>"кьа","chio"=>"кьо","chiu"=>"кьу",
        "sh"=>"ш","sch"=>"ск","yi"=>"ы",
        "e"=>"э","yu"=>"ю","ya"=>"я"
    );
    return strtr($str,$tr);
}

function setNewLines($textrun,$text,$style=false)
{
    $text = str_replace('<br>','<br/>',$text);
   $text = str_replace('<br />','<br/>',$text);
    $str = explode('<br/>',$text);
    foreach ($str as $k=>$row)
    {
        if ($k > 0)
        {
            $textrun->addTextBreak();
        }
        if ($style !== false)
            $textrun->addText($row,$style);
        else
            $textrun->addText($row);
    }
    return $textrun;
}

// New Word document
$phpWord = new \PhpOffice\PhpWord\PhpWord();

// New portrait section

// Add first page header
$section = $phpWord->addSection(
    array(
        'marginLeft'   => 300,
        'marginRight'  => 300,
        'marginTop'    => 300,
        'marginBottom' => 300,
        'headerHeight' => 280,
        'footerHeight' => 300,
    )
);

\PhpOffice\PhpWord\Settings::setOutputEscapingEnabled(true);

$phpWord->setDefaultFontName('calibri');
$phpWord->setDefaultFontSize(12);
$today = date("Y");

// Add header for all other pages
$subsequent = $section->addHeader();
$table = $subsequent->addTable();
$table->addRow(1800);

$cell = $table->addCell($mainTableWidth*0.25, array(
    'borderBottomSize' => 12,
    'borderBottomColor' => '33689b'
));
$textrun = $cell->addTextRun();
$textrun->addImage(
    ''.$logo.'',
    array(
        'wrappingStyle' => 'square',
        'positioning' => 'absolute',
        'posHorizontalRel' => 'margin',
        'posVerticalRel' => 'line',
        'width' => 130
    )
);
$cell = $table->addCell($mainTableWidth-$mainTableWidth*0.25, array(
    'borderBottomSize' => 12,
    'borderBottomColor' => '33689b'));

$textrun = $cell->addTextRun();
$textrun = setNewLines($textrun,$s1,array('size'=>11));

// Add footer
$footer = $section->addFooter();
$footer->addPreserveText('Page {PAGE} of {NUMPAGES}.', null, array('alignment' => \PhpOffice\PhpWord\SimpleType\Jc::CENTER));

if (isset($_GET['paymentID'])) {
    $db = JFactory::getDbo();
    $query1 = "SELECT * FROM #__viaggio_manualpayments WHERE paymentID = '".$_GET['paymentID']."' LIMIT 1";
    $db->setQuery($query1);
    $local_payment = $db->loadObject();
    if ($local_payment->status == 1)
        {$productNoPrefix = 'С';
	$silka = 'https://www.russiantour.com/ita/pagato?payment_id=m'.$manualPayment->order_id.'';
        $punkt2_ru = '
2.1. Общая цена Туристского продукта, приобретаемого по Договору (стоимость услуг), определяется на основании заявки на реализацию туристского продукта и указывается в инвойсе. Инвойс является неотъемлемой частью Договора. Когда отношение курса рубля к евро, устанавливаемого ЦБ РФ, с момента подтверждения заявки на реализацию туристского продукта изменилось более чем на 10% (десять процента) по сравнению с курсом рубля к евро на дату окончательного расчета за комплекс услуг, входящих в Туристский продукт, Туроператор имеет право изменить стоимость услуг пропорционально изменению данного валютного курса ЦБ РФ.
<br/>2.2. Оплата осуществляется Заказчиком в следующем порядке:
банковской картой с использованием услуги интернет-эквайринг, доступ к которой предоставляется на Сайте.
<br/>2.3. Заказчик обязан оплатить услуги Туроператора в течение 1 день с момента выставления инвойса. Оплата может производиться третьими лицами. При несоблюдении Заказчиком сроков и порядка оплаты Туроператор имеет право одностороннего отказа от исполнения услуг по настоящему договору.
<br/>2.4. Расходы, связанные с использованием банковской карты, осуществлением оплаты в банке Заказчика относятся на счет Заказчика.
<br/>2.5. Стоимость услуг указывается в инвойсе в Евро.
<br/>2.6 Валюта платежа: российский рубль. Оплата производится в российских рублях по курсу ЦБ РФ на день платежа.
<br/>2.7. Датой оплаты Заказчиком услуг, оказываемых Туроператором по Договору, является дата зачисления денежных средств на банковский счет Туроператора. При изменении курса рубля к евро, устанавливаемого ЦБ РФ, более чем на 10% (десять процента) между датой выставления инвойса и датой поступления денежных средств на банковский счет Туроператора, Туроператор имеет право изменить стоимость услуг пропорционально изменению данного валютного курса ЦБ РФ.
<br/>2.8. Инвойс с момента его полной оплаты Заказчиком подтверждает оказание услуг Туроператором по соответствующей Заявке на реализацию туристского продукта и признается Сторонами в качестве акта выполненных работ.
<br/>2.9. Заказчик имеет право полностью или частично аннулировать заявку на турпакет. Конкретный перечень условий аннуляции по Договору указывается Туроператором в Заявке о реализации туристского продукта (Приложение № 1 к Договору).';

        $punkt2_it = '
2.1. Il prezzo complessivo del Prodotto turistico acquistato con Contratto (costo del servizio) è determinato in base alla richiesta di realizzazione di un Prodotto turistico ed è indicato nella fattura. La fattura costituisce parte integrante del Contratto. Quando il tasso di cambio rublo/euro, fissato dalla banca centrale della Federazione Russa, dal momento dell’accettazione della proposta per la realizzazione di un prodotto turistico vari più del 10% (dieci per cento) rispetto al tasso di cambio rublo/euro al momento del pagamento del saldo definitivo per il pacchetto turistico, il Tour Operator ha la facoltà di modificare il prezzo dei servizi proporzionalmente alla variazione del tasso di cambio fissato della Banca Centrale della Federazione Russa.
<br/>2.2. Il pagamento deve essere effettuato dal Committente nelle seguenti modalità:
Con carta di credito/debito bancaria attraverso l’utilizzo dei servizi di transazione internet-acquiring, il cui accesso è fornito sul Sito.
<br/>2.3. Il Committente è tenuto a pagare i servizi del Tour Operator entro 1 giorno dall’emissione della fattura. Se il Cliente non rispetta i termini e la procedura di pagamento, il Tour Operator ha il diritto di rifiutare unilateralmente di prestare i servizi previsti dal presente Contratto.
<br/>2.4. Le spese relative all’utilizzo della carta bancaria per effettuare il pagamento nella banca del Committente sono a carico del Committente.
<br/>2.5. Il costo dei servizi è indicato nella fattura in Euro.
<br/>2.6. Valuta del pagamento: rublo russo.
Il pagamento viene effettuato in rubli russi al tasso di cambio della Banca Centrale della Federazione Russa nel giorno del pagamento.
<br/>2.7. La data del pagamento da parte del Committente dei servizi prestati dal Tour Operator su Contratto è la data di versamento del denaro sul conto corrente del Tour Operator. Nel caso di variazioni del tasso di cambio rublo/euro, fissato dalla banca centrale della Federazione Russa, superiori al 10% (dieci per cento) tra la data dell’emissione della fattura e la data di ricezione dei fondi sul conto bancario del Tour Operator, il Tour Operator ha la facoltà di modificare il prezzo dei servizi proporzionalmente alla variazione del tasso di cambio fissato della Banca Centrale della Federazione Russa.
<br/>2.8. La fattura dal momento del suo pagamento totale da parte del Committente conferma la prestazione dei servizi da parte del Tour Operator secondo la relativa Richiesta per la realizzazione di un prodotto turistico ed è riconosciuta dalle Parti come atto di esecuzione dei lavori.
<br/>2.9 Il Committente ha il diritto di annullare in tutto o in parte il pacchetto turistico. L\'elenco specifico delle condizioni di cancellazione del Contratto è indicato dal Tour Operator nell\'Allegato № 1 al contratto-offerta di realizzazione di un Prodotto turistico.';


}

    elseif ($local_payment->status == 2)
{        $productNoPrefix = 'В';
$silka = 'https://www.russiantour.com/ita/bonifico?payment_id=m'.$manualPayment->order_id.'';
        $punkt2_ru = '
2.1. Общая цена Туристского продукта, приобретаемого по Договору (стоимость услуг), определяется на основании заявки на реализацию туристского продукта и указывается в инвойсе. Инвойс является неотъемлемой частью Договора.Когда отношение курса рубля к евро, устанавливаемого ЦБ РФ, с момента подтверждения заявки на реализацию туристского продукта изменилось более чем на 10% (десять процента) по сравнению с курсом рубля к евро на дату окончательного расчета за комплекс услуг, входящих в Туристский продукт, Туроператор имеет право изменить стоимость услуг пропорционально изменению данного валютного курса ЦБ РФ.
<br/>2.2. Оплата осуществляется Заказчиком на основании выставленного инвойса путем осуществления банковского перевода.
<br/>2.3. Заказчик обязан оплатить услуги Туроператора  в течение 14 дней с момента выставления инвойса, если не была запрошена более срочная оплата в связи со срочностью заявки. Заказчик обязан прислать подтверждение оплаты в течение 3-х дней с момента заключения Договора. 
В случае срочной оплаты Заказчик обязан прислать подтверждение оплаты в течение 1-ого дня с момента заключения Договора. Оплата может производиться третьими лицами. При несоблюдении Заказчиком сроков и порядка оплаты Туроператор имеет право одностороннего отказа от исполнения услуг по настоящему договору.
<br/>2.4. Банковские комиссии распределяются между Сторонами в следующем порядке: Заказчик оплачивает комиссии обслуживающего Заказчика банка, комиссии иных банков оплачивает Туроператор (SHA).
<br/>2.5. Стоимость услуг указывается в инвойсе в Евро.
<br/>2.6. Валюта платежа: Евро.
<br/>2.7. Датой оплаты Заказчиком услуг, оказываемых Туроператором по Договору, является дата зачисления денежных средств на банковский счет Туроператора.При изменении курса рубля к евро, устанавливаемого ЦБ РФ, более чем на 10% (десять процента) между датой выставления инвойса и датой поступления денежных средств на банковский счет Туроператора, Туроператор имеет право изменить стоимость услуг пропорционально изменению данного валютного курса ЦБ РФ. 
<br/>2.8. Инвойс с момента его полной оплаты Заказчиком подтверждает оказание услуг Туроператором по соответствующей Заявке на реализацию туристского продукта и признается Сторонами в качестве акта выполненных работ.
<br/>2.9. Заказчик имеет право полностью или частично аннулировать заявку на турпакет. Конкретный перечень условий аннуляции по Договору указывается Туроператором в Заявке о реализации туристского продукта (Приложение № 1 к Договору).
.';

        $punkt2_it = '

2.1. Il prezzo complessivo del Prodotto turistico acquistato con Contratto (costo del servizio) è determinato in base alla richiesta di realizzazione di un Prodotto turistico ed è indicato nella fattura. La fattura costituisce parte integrante del Contratto.Quando il tasso di cambio rublo/euro, fissato dalla banca centrale della Federazione Russa, dal momento dell’accettazione della proposta per la realizzazione di un prodotto turistico vari più del 10% (dieci per cento) rispetto al tasso di cambio rublo/euro al momento del pagamento del saldo definitivo per il pacchetto turistico, il Tour Operator ha la facoltà di modificare il prezzo dei servizi proporzionalmente alla variazione del tasso di cambio fissato della Banca Centrale della Federazione Russa.
<br/>2.2. Il pagamento deve essere effettuato dal Committente nelle seguenti modalità: In base alla fattura emessa tramite bonifico bancario. 
<br/>2.3. Il Committente è tenuto a pagare i servizi del Tour Operator entro 14 giorni dalla stipula del Contratto, a meno che non sia richiesto un pagamento più veloce per l’urgenza della pratica. Il Committente è tenuto a inviare la conferma dell’avvenuto pagamento entro 3 giorni dalla stipula del contratto. In caso di pagamento urgente, il Committente è tenuto a inviare la conferma dell’avvenuto pagamento entro 1 giorno dalla stipula del contratto. Il pagamento può essere effettuato da terzi. Se il Cliente non rispetta i termini e la procedura di pagamento, il Tour Operator ha il diritto di rifiutare unilateralmente di prestare i servizi previsti dal presente Contratto.
<br/>2.4. Le commissioni bancarie sono suddivise tra le Parti nelle seguenti modalità: il Committente paga le commissioni della sua banca, le commissioni delle altre banche sono pagate dal Tour Operator (SHA).
<br/>2.5. Il costo dei servizi è indicato nella fattura in Euro.
<br/>2.6. Valuta di pagamento: Euro.
<br/>2.7. La data di pagamento da parte del Committente dei servizi prestati dal Tour Operator in base al Contratto è la data di versamento del denaro sul conto bancario del Tour Operator. Nel caso di variazioni del tasso di cambio rublo/euro, fissato dalla banca centrale della Federazione Russa, superiori al 10% (dieci per cento) tra la data dell’emissione della fattura  e la data di ricezione dei fondi sul conto bancario del Tour Operator, il Tour Operator ha la facoltà di modificare il prezzo dei servizi proporzionalmente alla variazione del tasso di cambio fissato della Banca Centrale della Federazione Russa.
<br/>2.8. La fattura dal momento del suo pagamento totale da parte del Committente conferma la prestazione dei servizi da parte del Tour Operator per la realizzazione di un prodotto turistico ed è riconosciuta dalle Parti come atto di esecuzione dei lavori.
<br/>2.9. Il Committente ha il diritto di annullare in tutto o in parte il pacchetto turistico. L\'elenco specifico delle condizioni di cancellazione del Contratto è indicato dal Tour Operator nell\'Allegato № 1 al contratto-offerta di realizzazione di un Prodotto turistico.
.';


}

}

//$section = $phpWord->addSection();
$section->getStyle()->setBreakType('continuous');
//$header = $section->addHeader();
$table = $section->addTable('myOwnTableStyle',array('borderSize' => 1, 'borderColor' => '999999', 'afterSpacing' => 0, 'Spacing'=> 0, 'cellMargin'=>0  ));
$table->addRow(-0.5, array('exactHeight' => -5));
// 1 ROW RUS START
$cell = $table->addCell($mainTableWidth/2,$styleCell);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addText("ДОГОВОР-ОФЕРТА",array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('о реализации туристского продукта  № '.$productNoPrefix.$manualPayment->order_id);
$textrun->addTextBreak();
$textrun->addText('Россия, Санкт-Петербург');
$textrun->addTextBreak();
$textrun->addText(date('d/m/Y',strtotime($item->created_at)));
//addTextBreak();
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addText('Общество с ограниченной ответственностью '.$name_ru.' (ООО '.$name_ru.'), Российская Федерация, именуемое в дальнейшем «Туроператор», в лице Генерального директора Черемшенко Ольги Николаевны, действующей на основании Устава, с одной стороны,
и ');
$manager = JFactory::getUser($item->created_by);
if ($item->nomecgome!='')
{
    $textrun->addText(''.translitText($item->nomecgome));
}

{

    if ($item->client_type == 1)
if ($item->pole1!='')
{
    $textrun->addText(', паспорт '.$item->pole1);

$textrun->addText(', проживает в Италии,');

}

}
if ($item->telephone!='')
{
    $textrun->addText(', телефон '.$item->telephone);
}
if ($manualPayment->email!='')
{
    $textrun->addText(', электронную почту ');
    $textrun->addText($manualPayment->email,array('bold'=>true));
    if ($item->client_type == 2)
if ($item->pole1!='')
{
        $textrun->addText(', в лице представителя '.(isset($item->pole1)?' '.translitText($item->pole1):''));


}


}
$textrun->addText(', именуемый (ая) в дальнейшем «Заказчик», с другой стороны, вместе и по отдельности именуемые «Стороны», заключили настоящий Договор о нижеследующем:
Настоящий Договор-оферта (далее – «Договор», «Договор-оферта») является письменным предложением (Офертой) Туроператора заключить Договор, направляемое Заказчику в соответствии со ст. 432-444 ГК РФ. 
Договор заключается путем полного и безоговорочного принятия (акцепта) оферты Заказчиком в порядке, установленном п. 3 ст. 438 ГК РФ, и является подтверждением соблюдения письменной формы договора в соответствии с п. 3 ст. 434 ГК РФ.
Текст настоящего Договора-оферты расположен по адресу: '.$silka.'');
$textrun->addTextBreak();
$textrun->addText("Терминология: ",array('bold'=>true));

$textrun->addText('Заказчик туристского продукта (Заказчик) - турист или иное лицо, заказывающее туристский продукт от имени туриста, в том числе законный представитель несовершеннолетнего туриста;
Сайт – интернет-сайт www.russiantour.com, с помощью которого Заказчик осуществляет действия по заказу туристского продукта (действия, направленные на заключение настоящего Договора, в том числе действия по выбору услуг с помощью программных средств сайта и оформлению заявки);
Оферта – письменное предложение Туроператора заключить Договор;
Акцепт оферты - полное и безоговорочное принятие Заказчиком оферты путем осуществления действий, указанных в оферте;  
Туристская деятельность - туроператорская и турагентская деятельность, а также иная деятельность по организации путешествий;
Туристский продукт - комплекс услуг по перевозке и размещению, оказываемых за общую цену (независимо от включения в общую цену стоимости экскурсионного обслуживания и (или) других услуг) по договору о реализации туристского продукта;
Туроператорская деятельность - деятельность по формированию, продвижению и реализации туристского продукта, осуществляемая юридическим лицом (далее - Туроператор).');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('1. ПРЕДМЕТ ДОГОВОРА',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addText('1.1. В соответствии с Договором Туроператор обязуется обеспечить Заказчику комплекс услуг, входящих в Туристский продукт, полный перечень которых указывается в Заявке на реализацию туристского продукта (Приложение № 1 к Договору) (далее - Туристский продукт), а Заказчик обязуется оплатить Туристский продукт на условиях настоящего Договора.');
$textrun->addTextBreak();
$textrun->addText('1.2. Сведения о Заказчике в объеме, необходимом для исполнения Договора, указаны в заявке на реализацию туристского продукта.');
$textrun->addTextBreak();
$textrun = setNewLines($textrun,'1.3. Туроператор предоставляет Заказчику следующие услуги:
<br/>1.3.1. Визовая поддержка;
<br/>1.3.2. Единые турпакеты (туры на несколько дней);
<br/>1.3.3. Приобретение авиабилетов;
<br/>1.4. Перечень услуг, указанных в п. 1.3. настоящего Договора не является исчерпывающим и может быть сторонами расширен.
<br/>1.5. Конкретный перечень услуг по Договору выбирается Заказчиком в Заявке о реализации туристского продукта (Приложение № 1 к Договору).
<br/>1.6. Настоящий Договор является публичной офертой.
<br/>1.7. Акцептом настоящего Договора-оферты со стороны Заказчика является проставление отметки “V” в графе “HO LETTO ED ACCETTO I TERMINI E LE CONDIZIONI DI SERVIZIO DELLA '.$name.' “расположенной по адресу:  '.$silka.'
. Проставление Заказчиком отметки “V” в указанной графе обозначает согласие Заказчика с условиями Договора, принятие Заказчиком условий настоящего Договора.');
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addTextBreak();
$textrun->addText('2. ЦЕНА ТУРИСТСКОГО ПРОДУКТА. ПОРЯДОК ОПЛАТЫ И АННУЛЯЦИИ',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>''));
$textrun = setNewLines($textrun,''.$punkt2_ru.'');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('3. ВЗАИМОДЕЙСТВИЕ СТОРОН',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'3.1. Туроператор обязан:
<br/>- предоставить Заказчику достоверную информацию о потребительских свойствах Туристского продукта, а также информацию, предусмотренную Заявкой на реализацию туристского продукта;
<br/>- передать Заказчику оформленные визовые документы по мере их готовности;
<br/>- принять необходимые меры по обеспечению безопасности персональных данных Заказчика, в том числе при их обработке и использовании;
<br/>- оказать Заказчику все услуги, входящие в Туристский продукт, самостоятельно или с привлечением третьих лиц, на которых Туроператором возлагается исполнение части или всех его обязательств перед Заказчиком и (или) туристом (в случае если Заказчик заказывает Туроператору туристский продукт от имени туриста, а также является законным представителем несовершеннолетнего туриста).
<br/>3.2. Туроператор вправе:
<br/>- не приступать к оказанию услуг по Договору до полной оплаты Заказчиком заказанных услуг.
<br/>3.3. Заказчик обязан:
<br/>- оплатить Туристский продукт в соответствии с Договором;
<br/>- довести до туриста условия Договора, иную информацию, указанную в Договоре и приложениях к нему, а также передать ему документы, полученные от Туроператора для совершения туристом путешествия;
<br/>- предоставить Туроператору свои контактные данные, а также контактные данные туриста, необходимые для оперативной связи, а также оформления Туристского продукта;
<br/>- предоставить Туроператору документы и сведения, необходимые для исполнения Договора, в соответствии с требованиями, предъявленными Туроператором (необходимые требования к документам и сведениям размещены на Сайте либо доводятся до сведения Заказчика дополнительно);
<br/>- проверить полученную от Туроператора визу и сообщить в течении 24 часов об ошибках или несовпадениях между данными, указанными в визе и в паспорте;
<br/>- проверить приобретенный турпакет; 
<br/>- проверить авиабилеты.
<br/>3.4. Заказчик вправе:
<br/>- получить копию свидетельства о внесении сведений о Туроператоре в реестр;
<br/>- получить оформленные визовые документы;
<br/>- получить приобретенный турпакет;
<br/>- получить приобретенные авиабилеты.
<br/>3.5. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств в соответствии с законодательством Российской Федерации.
3.6. Туроператор не несет ответственность:<br/>
<br/>- за действия посольств (консульств) иностранных государств, иных организаций, за исключением организаций, которые привлечены Туроператором для оказания услуг, входящих в Туристский продукт, в том числе за отказ иностранного посольства (консульства) в выдаче (задержке) въездных виз туристам по маршруту путешествия, если в иностранное посольство (консульство) Туроператором либо непосредственно Заказчиком в установленные сроки были представлены все необходимые документы;
<br/>- за отказ туристам в выезде/въезде при прохождении паспортного пограничного или таможенного контроля, либо применение к Заказчику органами, осуществляющими пограничный или таможенный контроль, штрафных санкций по причинам, не связанным с выполнением Туроператором своих обязательств по Договору;
<br/>- за отмену, перенос или изменение в расписании движения авиарейсов, в том числе связанные с забастовками Авиакомпаний; 
<br/>- изменение в  расписании движения/ времени отправления или прибытия/ маршрута движения или отмены железнодорожного и автобусного транспорта, паромов и теплоходов; 
<br/>- за изменения времени начала  (окончания) прочих услуг, входящих в турпакет; 
<br/>- за отмену прочих услуг, входящих в турпакет, по причинам, независящим от Туроператора.  



<br/>3.7. Заказчик вправе предъявить претензии к полученным в результате оказания Туроператором визовым документам в течении 24 часов с момента их получения. По истечении указанного срока претензии к визовым документам Туроператором не принимаются и он не несет ответственности за возникающие проблемы на пунктах пересечения государственной границы РФ 
<br/>3.8. Заключением настоящего Договора Заказчик подтверждает, что ознакомлен со всеми Правилами, размещенным на Сайте '.$silka.'');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('4. ПРЕТЕНЗИИ. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'4.1. Претензии в связи с нарушением условий Договора предъявляются Заказчиком Туроператору в порядке и на условиях, которые предусмотрены законодательством Российской Федерации.
<br/>4.2. Претензии к качеству Туристского продукта предъявляются Туроператору в письменной форме в течение 20 дней с даты окончания действия Договора и подлежат рассмотрению в течение 10 дней с даты получения претензий.
<br/>4.3. В случае, если претензии возникли из-за проблем или ошибок, относящихся к деятельности туроператора в соответствии с условиями Договора, Туроператор возвращает Заказчику исключительно стоимость оплаты услуг на основании  настоящего Договора. Все остальные расходы, приобретенные Заказчиком лично или через третьих лиц, по причинам задержки или отмены поездки Туроператором не возмещаются. 
<br/>4.4. Споры, связанные с настоящим Договором, подлежат рассмотрению в суде субъекта Российской Федерации, где зарегистрирован Туроператор, в соответствии с положениями действующего законодательства РФ.
');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('5. ОТВЕТСТВЕННОСТЬ',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'5.1
Туроператор не несет ответственность за следующие обстоятельства:<br/>
<br/>- загранпаспорт Заказчика (туриста) не принимается консульским учреждением для оформления визы и/или пограничными властями РФ по причине его повреждения, изношенности, отсутствия необходимых подписей, печатей, свободных страниц; а также по причине того, что до истечения срока действия загранпаспорта осталось менее 6 месяцев;
<br/>- Заказчик предоставил неверные, недостоверные, ошибочные, неполные данные при заполнении Заявки на реализацию туристского продукта;
<br/>- отказ в оформлении и выдаче визы по усмотрению консульского учреждения по причинам, не зависящим от Туроператора;
<br/>- отказ в оформлении и выдаче визы по причине неправильного заполнения Заказчиком электронной анкеты, наличия ошибок в представленных Заказчиком документах, предоставлении неполного комплекта документов и др.;
<br/>- отказ во въезде по электронной визе непосредственно в пункте пересечения государственной границы РФ или возникшие проблемы при выезде с территории РФ в связи с обстоятельствами, перечисленными в пункте 7.9 настоящего Договора
<br/>- задержка в выдаче визы по причине внепланового закрытия консульского учреждения для третьих лиц, в том числе представителей туристских, туроператорских компаний; внезапного изменения графика работы визового отдела консульского учреждения;
<br/>- утрата документов по вине почтовых курьеров (служб); осуществление доставки по неверному адресу; задержка доставки по вине почтовых курьеров (служб);
<br/> - выдача визы с ошибочной датой въезда, или датой, не совпадающей с датой, определенной консульским учреждением;
<br/>- при прохождении пограничного контроля у Заказчика (туриста) возникли сложности с сотрудниками пограничной службы, в результате чего Заказчику (туристу) отказано во въезде на территорию Российской Федерации;
<br/>- за невыполнение Заказчиком рекомендаций Туроператора, указанных в п. 7.7 настоящего Договора;
<br/>- невозможность Заказчиком (туристом) воспользоваться оказанными Туроператором на настоящему Договору услугами в том случае, если такая невозможность возникла по обстоятельствам, за которые Туроператор не отвечает.
<br/>- за проблемы на пунктах  пересечения государственной границы РФ из-за ошибок или несовпадений между данными, указанными в визе и в паспорте, возникшие по причине отсутствия проверки и сообщения об ошибках от Заказчика Туроператору в течение 24 часов  с момента получения визовых документов 
<br/>5.2. В случае отказа в выдаче визы, произошедшего по вине Туроператора, последний обязан возместить в полном объеме затраты Заказчика на услуги Туроператора по оказанию визовой поддержки в рамках настоящего Договора.
<br/>5.3. Стороны освобождаются от ответственности за частичное или полное невыполнение обязательств по Договору, если это неисполнение является следствием наступления обстоятельств непреодолимой силы, то есть возникших в результате чрезвычайных и непредотвратимых при данных условиях обстоятельств, которые Стороны не могли ни предвидеть, ни предотвратить разумными мерами.
Если данные обстоятельства будут продолжаться более 14 (четырнадцати) календарных дней, каждая из Сторон вправе отказаться от исполнения обязательств по Договору, и в этом случае ни одна из Сторон не будет иметь права на возмещение другой Стороной возможных убытков по основаниям непреодолимой силы.


');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('6. СРОК ДЕЙСТВИЯ ДОГОВОРА, ПОРЯДОК ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'<br/>6.1. Договор вступает в силу с даты акцепта Заказчиком его условий в соответствии с п. 1.7. Договора и действует до исполнения сторонами своих обязательств, но не позднее 31 декабря '.$today.' г.
<br/>6.2. Договор может быть изменен или расторгнут в случаях и порядке, предусмотренном законодательством Российской Федерации, в том числе по соглашению Сторон, оформленному в письменной форме.
Любые изменения в Туристский продукт, иные условия Заявки на реализацию туристского продукта допускаются только по письменному дополнительному соглашению Сторон. Письменная форма изменений в Заявку на реализацию туристского продукта считается также соблюденной при согласовании таких изменений Сторонами по электронной почте. Для этих целей со стороны Туроператора используется следующей адрес электронной почты: '.$manager->email.'
Со стороны Заказчика используется следующей адрес электронной почты  '.$item->email.'


');
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addTextBreak();
$textrun->addText('7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'7.1. Сведения о заключении в пользу туристов договора добровольного страхования, условиями которого предусмотрена обязанность страховщика осуществить оплату и (или) возместить расходы на оплату медицинской помощи в экстренной и неотложной формах, оказанной туристу на территории страны временного пребывания при наступлении страхового случая в связи с получением травмы, отравлением, внезапным острым заболеванием или обострением хронического заболевания, включая медицинскую эвакуацию туриста в стране временного пребывания и из страны временного пребывания в страну постоянного проживания, и (или) возвращения тела (останков) туриста из страны временного пребывания в страну постоянного проживания в соответствии с требованиями законодательства Российской Федерации и страны временного пребывания указаны в Заявке на реализацию туристского продукта.
<br/>7.2. Заказчик предоставляет согласие, а также подтверждает, что в соответствии с требованиями Федерального закона РФ № 152-ФЗ от 27.07.2006 г.<br/> «О персональных данных» им получено согласие от всех туристов, указанных в Приложении № 1 к Договору, на обработку и передачу своих персональных данных и персональных данных лиц, указываемых в Заявке на реализацию туристского продукта, Туроператору и третьим лицам для исполнения Договора (в том числе для оформления виз, приобретения авиабилетов, турпакета).
<br/>7.3. В случае, если Заказчик осуществляет заказ Туристского продукта в интересах туриста, Заказчик подтверждает, что обладает необходимыми полномочиями для представления интересов туриста в отношениях с Туроператором.
<br/>7.4. Все приложения, а также изменения (дополнения) к Договору являются его неотъемлемой частью.
<br/>7.5. Во всем ином, что не урегулировано Договором, Стороны руководствуются правом Российской Федерации.
<br/>7.6. При обращении в Генеральное консульство Российской Федерации в Милане по вопросу получения визы в случае, если желаемый срок пребывания в стране превышает 14 дней, как правило, требуется предоставить дополнительные документы: документы, подтверждающие бронирование отелей, счета из отелей или систем бронирования, квитанции о 100% оплате услуг. Если Заказчиком не забронировано место пребывания заранее на весь срок пребывания в стране назначения и не собран самостоятельно весь пакет документов, не рекомендуется подавать документы в визовый отдел Генерального консульства Российской Федерации в Милане. Если Заказчиком будет принято решение о подаче заявления на выдачу визы в описываемой выше ситуации в отсутствие указанных документов, Туроператор не несет ответственности за возможные неблагоприятные последствия для Заказчика, в том числе за возможный отказ в выдаче визы. В данном случае услуги по Договору будут считаться выполненными Туроператором в полном объеме. Обязанности по выплате каких-либо компенсаций в пользу Заказчика не возникает, равно как не возникает у Туроператора обязанности повторной подачи документов в это же консульское учреждение либо любое иное.
<br/>7.7. Для несовершеннолетних, планирующих поездку в Российскую Федерацию, без сопровождения обоих родителей дополнительно необходимы следующие документы: свидетельство о рождении с данными о родителях, свидетельство о семейном положении, копия документа, удостоверяющего личность родителя или родителей, заявление о согласии родителя (родителей) несовершеннолетнего на посещение Российской Федерации без его (их) сопровождения. 
<br/>7.8. В случае, если невозможно получить визу в стандартные сроки из-за итальянских или российских праздничных дней либо в случае, если географическое расположение Заказчика не позволяет доставить документы почтовым курьером (службой) до указанной в Заявке даты вылета, произведенная оплата подлежит возврату на банковскую карту/банковский счет Заказчика не позднее трех дней с даты оплаты. Заказчик вправе, изменив дату получения визы, заключить новый Договор на новых условиях.  Заказчик также вправе воспользоваться возможностью срочного или срочного в течение дня оформления визы.
<br/>7.9. В случае оформления электронной визы Заказчик (турист) обязан распечатать и сохранить документы (уведомление о выдаче электронной визы и страховой полис), полученные от Туроператора, с целью предоставления перевозчику и пограничным властям Российской Федерации. Заказчик уведомлён о том, что электронная виза действительна для въезда в регион, для которого она была запрошена (Санкт-Петербург и Ленинградская область или Калининград и область или Дальневосточный федеральный округ), для пребывания и перемещения исключительно в границах данного региона; что въезд на территорию Российской Федерации и выезд с территории РФ возможны исключительно через пункты пограничного контроля РФ одного и того же субъекта Российской Федерации, находящиеся в Санкт-Петербурге: аэропорт «Пулково», «Большой порт Санкт-Петербург» (Морской вокзал), «Пассажирский порт Санкт-Петербург», в Ленинградской области: автомобильные пункты пропуска «Торфяновка», «Брусничное», «Светогорск», автомобильный и пешеходный пункт пропуска «Ивангород», порт «Высоцк» - Калининградская область: железнодорожные пункты пропуска «Пограничный», «Хасан», «Махалино», «Мамоново», «Советск», автомобильные пункты пропуска «Багратионовск», «Гусев», «Мамоново (Гжехотки)», «Мамоново (Гроново)», «Морское», «Пограничный», «Советск», «Чернышевское», морские пункты пропуска «Калининград (участки в городах Калининград, Балтийск и Светлый)», аэропорт «Калининград (Храброво)» - Приморский край:     воздушный пункт пропуска «Владивосток (Кневичи)», морские пункты пропуска «Владивосток», «Зарубино», «Посьет», железнодорожные пункты пропуска «Пограничный», «Хасан», «Махалино», автомобильные пункты пропуска «Полтавка», «Турий Рог» - Сахалинская область: воздушный пункт пропуска «Южно-Сахалинск (Хомутово)», морской пункт пропуска «Корсаков» - Камчатский Край: воздушный пункт пропуска «Петропавловск-Камчатский (Елизово)»,  морской пункт пропуска «Петропавловск-Камчатский» - Амурская область: воздушный пункт пропуска «Благовещенск» - Хабаровский край: воздушный пункт пропуска «Хабаровск (Новый)» - Чукотский автономный округ: воздушный пункт пропуска «Анадырь (Угольный)» - Республика Бурятия: воздушный пункт пропуска «Улан-Удэ (Мухино)» - Забайкальский край: воздушный пункт пропуска «Чита (Кадала)»; о том, что максимальный срок пребывания по электронной визе составляет 8 дней/7 ночей; что выдача электронной визы не гарантирует право въезда на территорию Российской Федерации; что во въезде в РФ может быть отказано непосредственно на пункте пересечения государственной границы в случаях, предусмотренных Федеральным Законом 114 «О порядке Выезда из Российской Федерации и Въезда в Российскую Федерацию» от 15 августа 1996 года; что электронная виза ни как не модифицируется, не продлевается, и в случае возникновения любых проблем, Туроператор не сможет помочь Заказчику с пересечением государственной границы РФ.

<br/>7.10. Заключением настоящего Договора Заказчик подтверждает, что он полностью ознакомлен Туроператором со всеми условиями и требованиями консульских учреждений, правилами въезда на территорию Российской Федерации, нахождения и выезда с ее территории, и они ему понятны. Риск совершения тех или действий, выбор того или иного варианта оказания услуги возлагается на Заказчика.
<br/>7.11. Со стороны Туроператора для исполнения настоящего Договора, в том числе для направления какой-либо информации в рамках Договора, используется исключительно адрес электронной почты: '.$manager->email.'
<br/>7.12. Со стороны Заказчика для исполнения настоящего Договора, в том числе для направления какой-либо информации, получения информации в рамках Договора, используется исключительно адрес электронной почты: '.$item->email.'  указанный Заказчиком при оформлении онлайн-запроса на Сайте.
 
');
// 1 ROW RUS END
// 1 ROW ITA START
$cell = $table->addCell($mainTableWidth/2,$styleCell);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addText("CONTRATTO-OFFERTA",array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('di realizzazione di un Prodotto turistico № '.$productNoPrefix.$item->id);
$textrun->addTextBreak();
$textrun->addText('Russia, San Pietroburgo');
$textrun->addTextBreak();
$textrun->addText(date('d/m/Y',strtotime($item->created_at)));
//addTextBreak();
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addText('La Società a responsabilità limitata '.$name.' Ltd. di seguito denominata “Tour
Operator”, nella persona del Direttore Generale
Cheremshenko Olga Nikolaevna, agente in base allo
Statuto, da una parte, ');
if ($item->nomecgome!='')
{
    $textrun->addText(''.$item->nomecgome);
}


{

    if ($item->client_type == 1)
if ($item->pole1!='')
{
    $textrun->addText(',  passaporto  '.$item->pole1);

$textrun->addText(', cittadino italiano,');

}

}
if ($item->telephone!='')
{
    $textrun->addText(', telefono '.$item->telephone);
}
if ($manualPayment->email!='')
{
    $textrun->addText(', mail ');
    $textrun->addText($manualPayment->email,array('bold'=>true));
    if ($item->client_type == 2)
if ($item->pole1!='')
{
        $textrun->addText(', rappresentato da '.(isset($item->pole1)?' '.$item->pole1:''));


}


}




$textrun = setNewLines($textrun,' di seguito
denominato(a) “Committente”, dall’altra parte,
unitamente e singolarmente denominati le “Parti”,
hanno stipulato il presente Contratto in merito a quanto
segue:
<br/>Il presente Contratto-offerta (di seguito “Contratto”,
“Contratto-offerta”) è una proposta scritta (Offerta) del
Tour Operator di concludere un Contratto indirizzato al
Committente ai sensi degli artt. 432-444 del Codice
Civile della Federazione Russa. Il Contratto viene
stipulato tramite accettazione totale e incondizionata
dell’offerta da parte del Committente nelle modalità
stabilite al c. 3 art. 438 del Codice Civile della
Federazione Russa ed è conferma del rispetto della
forma scritta del contratto ai sensi del c. 3 art. 434 del
Codice Civile della Federazione Russa.
<br/>Il testo del presente Contratto-offerta è disponibile
all’indirizzo: '.$silka.'');
$textrun->addTextBreak();
$textrun->addText("Terminologia: ",array('bold'=>true));

$textrun = setNewLines($textrun,'Committente del Prodotto turistico
(Committente): il turista o una terza persona che ha
prenotato un Prodotto turistico a nome del turista,
incluso il rappresentante legale di un turista
minorenne;
<br/>Sito: sito internet www.russiantour.com, con l’aiuto del
quale il Committente svolge azioni per l’ordine di un
prodotto turistico (azioni volte alla stipula del presente
Contratto, incluse le azioni per la scelta dei servizi con
l’aiuto di software del sito e redazione della richiesta);
Offerta: proposta scritta del Tour Operator di stipulare
un Contratto;
<br/>Accettazione dell’offerta: accettazione totale e
incondizionata da parte del Committente dell’offerta
tramite compimento delle azioni indicate nell’offerta;
<br/>Attività turistica: attività del Tour Operator e
dell’agenzia turistica, nonché altra attività relativa
all’organizzazione di viaggi; Prodotto turistico: insieme
di servizi per il trasporto e l’alloggio, forniti a un prezzo
complessivo (indipendentemente dall’inserimento nel
prezzo generale del costo di escursioni e/o altri servizi)
su contratto per la realizzazione di un Prodotto
turistico;
<br/>Attività del Tour Operator: attività per la formazione, promozione e realizzazione di un Prodotto turistico
svolta da una persona giuridica (di seguito: Tour
Operator).');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('1. OGGETTO DEL CONTRATTO',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addText('1.1. In accordo al Contratto, il Tour Operator è tenuto a
garantire la prestazione al Committente dei servizi
facenti parte del Prodotto turistico, il cui elenco
completo è indicato nella Richiesta di realizzazione di
un Prodotto turistico (Allegato № 1 al Contratto) (di
seguito: Prodotto turistico), e il Committente è tenuto a
pagare il Prodotto turistico alle condizioni del presente
Contratto.');
$textrun->addTextBreak();
$textrun->addText('1.2.  Le informazioni sul Committente nella misura
necessaria all’esecuzione del Contratto sono indicate
nella richiesta di realizzazione di un Prodotto turistico.');
$textrun->addTextBreak();
$textrun = setNewLines($textrun,'1.3. Il Tour Operator fornisce al Committente i seguenti
servizi:
<br/>1.3.1. Assistenza per l’ottenimento del visto consolare;
<br/>1.3.2. Singoli pacchetti turistici (tour di alcuni giorni);
<br/>1.3.3. Acquisto di biglietti aerei
<br/>1.4. L’elenco dei servizi indicati al p. 1.3. del presente
Contratto non è esaustivo e può essere ampliato dalle
parti. 
<br/>1.5. L’elenco concreto dei servizi in base al
Contratto è scelto dal Committente nella Richiesta di
realizzazione di un prodotto turistico (Allegato № 1 al
Contratto).
<br/>1.6. Il presente Contratto costituisce un’offerta
pubblica. 
<br/>1.7 L’accettazione del presente Contrattoofferta da parte del Committente è costituita
dall’apposizione del segno di spunta “V” nel campo
“HO LETTO ED ACCETTO I TERMINI E LE
CONDIZIONI DI SERVIZIO DELLA  '.$name.'“, all’indirizzo: '.$silka.'
<br/>L’apposizione da parte del Committente del segno di
spunta “V” nel campo indicato costituisce il consenso
del Committente alle condizioni del Contratto,
l’accettazione da parte del Committente delle
condizioni del presente Contratto.');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('2. PREZZO DEL PRODOTTO TURISTICO. MODALITÀ DI PAGAMENTO',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,''.$punkt2_it.'');

$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('3. INTERAZIONE TRA LE PARTI',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'3.1. Il Tour operator è tenuto a: - fornire al
Committente informazioni attendibili sulle
caratteristiche di consumo del Prodotto turistico,
nonché le informazioni previste dalla Richiesta di
realizzazione di un Prodotto turistico;
<br/>- consegnare al Committente i documenti per il visto
man mano che sono pronti;
<br/>- intraprendere le misure necessarie per garantire la
sicurezza dei dati personali del Committente, anche
durante il loro trattamento e utilizzo;
<br/>- prestare al Committente tutti i servizi che fanno parte
del Prodotto turistico, autonomamente o coinvolgendo
terze persone alle quali il Tour operator affida
l’esecuzione di parte o di tutti gli obblighi nei confronti
del Committente e/o del turista (nel caso in cui il
Committente ordini al Tour Operator un Prodotto
turistico a nome del turista, oppure sia il legale
rappresentante di un turista minorenne).
<br/>3.2. Il Tour Operator ha il diritto di:
<br/>- non avviare la prestazione dei servizi secondo il
Contratto prima del pagamento totale dei servizi
prenotati da parte del Committente.
<br/>3.3. Il Committente è tenuto a:
<br/>- pagare il Prodotto turistico ai sensi del Contratto;
<br/>- far comprendere al turista le condizioni del Contratto,
altre informazioni indicate nel Contratto e relativi
allegati, a trasmettergli i documenti ricevuti dal Tour
Operator per il compimento del viaggio del turista;
<br/>- fornire al Tour Operator i propri riferimenti, i riferimenti
del turista, necessari per un contatto operativo e per la
preparazione del Prodotto turistico;
<br/>- fornire al Tour operator i documenti e le informazioni
necessarie all’esecuzione del Contratto, ai sensi delle
richieste presentate dal Tour operator (richieste necessarie per i documenti e le informazioni pubblicate
sul Sito oppure portate a conoscenza del Committente
in altra sede).
<br/> - controllare il visto ricevuto dal Tour Operator e comunicare entro 24 ore dalla ricezione della documentazione la presenza di aventuali errori o discrepanze tra i dati del visto e quelli del passaporto;
<br/>- controllare il pacchetto turistico acquistato;
<br/>- controllare i biglietti aerei.
<br/>3.4. Il Committente ha il diritto di:
<br/>- ottenere una copia dell’atto di inserimento delle
informazioni del Tour Operator nel registro;
<br/>- ottenere i documenti per il visto;
<br/>- ottenere il pacchetto turistico acquistato;
<br/>- ottenere i biglietti aerei acquistati.
<br/>3.5. Le Parti sono responsabili per la mancata
esecuzione o l’esecuzione inappropriata dei propri
obblighi ai sensi della legislazione della Federazione
Russa.
<br/>3.6. Il Tour Operator non è responsabile per:
<br/>- le azioni delle Ambasciate (Consolati) di stati esteri, di altre organizzazioni, ad eccezione delle organizzazioni coinvolte dal Tour Operator per la prestazione dei servizi che fanno parte del Prodotto turistico, incluso il rifiuto dell’Ambasciata (Consolato) straniero al rilascio (ritardo) del visto di ingresso ai turisti per il loro percorso di viaggio qualora il Tour Operator o direttamente il Committente abbiano presentato nei tempi previsti all’Ambasciata (Consolato) straniero tutti i documenti necessari.
<br/>- per il rifiuto ai turisti di uscita/ingresso al controllo passaporti o al controllo doganale o per l’applicazione di sanzioni al Committente da parte degli organi del controllo passaporti e del controllo doganale per motivi non relativi allo svolgimento da parte del Tour Operator dei propri obblighi in base al Contratto;
<br/>- per l’annullamento, la sostituzione, o la modifica di orario dei voli aerei, compresi quelli dovuti agli scioperi delle compagnie aeree; 
<br/>- per le modifiche degli orari programmati/ dell’orario di partenza o di arrivo/ del percorso di viaggio o per l\'annullamento dei treni, dei pullman, dei traghetti e delle navi da crociera; 
<br/>- per modifiche all’orario di inizio (termine) dei servizi, inclusi nel pacchetto turistico; 
<br/>- per l’annullamento dei servizi inclusi nel pacchetto turistico, per motivi non imputabili al Tour Operator. 
<br/>3.7. Il Committente ha il diritto di avanzare reclami per i documenti del visto ricevuti in conseguenza delle azioni del Tour Operator entro 24 ore dal momento della ricezione. Al termine del periodo indicato, i reclami per i documenti del visto non saranno accettati dal Tour Operator, ed il Tour operator non sarà responsabile per eventuali problemi al punto di controllo di frontiera. 
<br/>3.8. Con la firma del presente Contratto, il Committente
conferma di aver preso visione di tutte le norme e le
modalità pubblicate sul Sito '.$silka.' ');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('4. RECLAMI. MODALITÀ DI RISOLUZIONE DELLE
CONTROVERSIE',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'4.1. I reclami relativi alla violazione delle condizioni del contratto di realizzazione del Prodotto turistico sono da
presentarsi dal Committente al Tour Operator nelle
modalità e alle condizioni previste dalla legislazione
della Federazione Russa.
<br/>4.2. I reclami relativi alla qualità del Prodotto turistico
fornito dal Tour Operator sono da presentarsi in forma
scritta entro 20 giorni dalla data di termine della validità
del contratto di realizzazione del Prodotto turistico e
sono soggetti all’esame entro 10 giorni dalla data di
ricevimento dei reclami.
<br/>4.3 Nel caso in cui il reclamo venga accettato, in quanto problemi o errori siano chiaramente imputabili all’operato del Tour Operator in base ai termini del contratto , il Tour Operator provvederà esclusivamente al rimborso della quota percepita in base ai servizi fatturati in relazione al presente Contratto, e di nessun’altra spesa dovuta a servizi acquistati personalmente o con terze parti da parte del Committente o collegata a problemi personali del Committente a causa di mancato viaggio o ritardi. 
<br/>4.4. Le controversie relative al presente Contratto sono soggette all\'esame del tribunale della Federazione Russa situato nel soggetto federale russo in cui è registrato il Tour Operator, ai sensi delle disposizioni della vigente legislazione della Federazione Russa.
');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('5. RESPONSABILITÀ',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'5.1. Il Tour Operator non è responsabile per le seguenti circostanze:
<br/>- il passaporto del Committente (turista) non viene accettato dagli enti consolari e/o dalle autorità russe al controllo di frontiera per il rilascio/accettazione del visto perché danneggiato, consumato, non firmato, privo dei timbri necessari e/o pagine libere; nonché perché alla scadenza dello stesso mancano meno di 6 mesi;
<br/>- il Committente ha fornito dati falsi, incorretti, errati, incompleti nella compilazione della Richiesta per la realizzazione del prodotto turistico;
<br/>- rifiuto di redazione e rilascio del visto a discrezione dell’ente consolare per motivi indipendenti dal Tour Operator;
<br/>- rifiuto di redazione e rilascio del visto per motivi di scorretta compilazione da parte del Committente del modulo elettronico, presenza di errori nei documenti forniti dal Committente, fornitura di un set di documenti incompleto, etc.;
<br/>- rifiuto di ingresso con visto elettronico nel punto di attraversamento del confine di stato della Federazione Russa o problemi riscontrati all\'uscita dal territorio della Federazione Russa in relazione alle circostanze elencate nel punto 7.9 del presente Contratto
<br/>- ritardo nel rilascio del visto per motivi di chiusura improvvisa dell’ente consolare a terzi, inclusi i rappresentanti delle società turistiche, dei tour operator; modifiche improvvise all’orario di apertura dell’ufficio visti dell’ente consolare;
<br/>- perdita di documenti per colpa dei corrieri (servizi) postali; consegna a un indirizzo errato; ritardo della consegna per colpa dei corrieri (servizi) postali;
<br/>- rilascio del visto con data di ingresso errata o con data non corrispondente alla data indicata, da parte dell’ente consolare;
<br/>- durante il controllo di frontiera il Committente (turista) ha difficoltà con i dipendenti del servizio di frontiera, in conseguenza delle quali al Committente (turista) viene rifiutato l’ingresso nella Federazione Russa;
<br/>- per il mancato rispetto da parte del Committente delle raccomandazioni del Tour Operator indicate al punto 7.7 del Contratto;
<br/>- per l’impossibilità da parte del Committente (turista) di utilizzare i servizi prestati dal Tour Operator in base al presente Contratto nel caso in cui tale impossibilità sia sorta per circostanze per le quali il Tour Operator non è responsabile.
<br/>- problemi al punto di controllo di frontiera per errori o discrepanze tra i dati del visto e quelli del passaporto, in seguito al mancato controllo e alla mancata comunicazione degli errori da parte del committente al Tour Operator entro 24 ore dal momento della ricezione della documentazione 
<br/>5.2. In caso di rifiuto al rilascio del visto per colpa di errori imputabili al Tour Operator, quest’ultimo è tenuto a rimborsare completamente al Committente le spese sostenute per i servizi prestati da parte del Tour Operator per l’ottenimento del visto nell’ambito del presente Contratto.
<br/>5.3. Le Parti sono esonerate dalla responsabilità per il mancato adempimento parziale o totale degli obblighi del Contratto, se tale mancato adempimento è conseguenza di circostanze di forza maggiore, ovvero di circostanze sorte per condizioni d’emergenza e imprevedibili, che le Parti non avrebbero potuto prevedere, né prevenire con misure ragionevoli.
Se tali circostanze dovessero prolungarsi per più di 14 (quattordici) giorni di calendario, ognuna delle Parti avrà il diritto di rifiutare l’adempimento degli obblighi del Contratto e in tal caso nessuna delle Parti avrà il diritto alla compensazione dall’altra Parte delle possibili perdite motivate da cause di forza maggiore.


');
$textrun = $cell->addTextRun(array('align'=>'center'));
$textrun->addTextBreak();
$textrun->addText('6. TEMPISTICHE DI VALIDITÀ DEL CONTRATTO,
MODALITÀ DI MODIFICHE E SCIOGLIMENTO DEL
CONTRATTO',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'
<br/>6.1. Il Contratto entra in vigore dalla data di accettazione da parte del Committente delle sue condizioni ai sensi del p.1.7 del Contratto ed è valido fino all’esecuzione degli obblighi delle Parti, ma non oltre il 31 dicembre '.$today.'.
<br/>6.2. Il Contratto può essere modificato o sciolto nei casi e nelle modalità previste dalla legislazione della Federazione Russa è su accordo delle Parti, se tale accordo viene redatto in forma scritta.
Qualsiasi modifica al Prodotto turistico, altre condizioni della Richiesta per la realizzazione di un prodotto turistico sono ammesse solo su accordo scritto aggiuntivo delle Parti.
La forma scritta delle modifiche della Richiesta per la realizzazione di un prodotto turistico è considerata rispettata anche in caso di accordo di tali modifiche tra le Parti per posta elettronica. A questo scopo da parte del Tour Operator è utilizzato il seguente indirizzo di posta elettronica: '.$manager->email.'
Da parte del Committente viene utilizzato il seguente indirizzo di posta elettronica '.$item->email.'


 
');
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addTextBreak();
$textrun->addText('7. DISPOSIZIONI CONCLUSIVE',array('bold'=>true));
$textrun->addTextBreak();
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun = setNewLines($textrun,'7.1. Le informazioni sulla eventuale stipula a favore dei
turisti del contratto di assicurazione volontaria, tra le
cui condizioni vi è l’obbligo dell’assicuratore di pagare
e/o rimborsare le spese di pagamento dell’assistenza
medica urgente e d’emergenza prestata al turista nel
territorio del paese di soggiorno temporaneo al momento dell’evento assicurato relativamente alla
ricezione di un trauma, all’intossicazione, a una
improvvisa malattia grave o al peggioramento di una
malattia cronica, inclusa l’evacuazione medica del
turista nel paese di soggiorno temporaneo e dal paese
di soggiorno temporaneo nel paese di residenza e/o il
rimpatrio della salma (resti) del turista dal paese di
soggiorno temporaneo nel paese di residenza ai sensi
dei dettami della legislazione della Federazione Russa
e del paese di soggiorno temporaneo, sono indicate
nella Richiesta di realizzazione del Prodotto turistico.
<br/>7.2. Il Committente fornisce il consenso e conferma
altresì che, ai sensi dei requisiti della Legge Federale
della Federazione Russa N°152-FZ del 27.07.2006
“Sui dati personali”, ha ottenuto, da parte di tutti i turisti
indicati nell’Allegato № 1 al Contratto, il consenso al
trattamento e alla trasmissione dei propri dati personali
e dei dati personali delle persone indicate nella
richiesta di realizzazione di un prodotto turistico, al
Tour Operator e a terze persone per l’esecuzione del
Contratto (incluso l’ottenimento del visto, l’acquisto dei
biglietti aerei, del pacchetto turistico).
<br/>7.3. Nel caso in cui il Committente effettui l’ordine di un
Prodotto turistico negli interessi di un turista, il
Committente conferma di possedere i potere necessari
alla rappresentanza degli interessi del turista nei
confronti del Tour Operator.
<br/>7.4. Tutti gli allegati, nonché le modifiche (integrazioni)
al Contratto ne costituiscono parte integrante.
<br/>7.5. Per tutto quanto non regolamentato dal Contratto,
le Parti si atterranno al diritto della Federazione Russa.
<br/>7.6. In caso di richiesta al Consolato Generale della
Federazione Russa a Milano per questioni di
ottenimento del visto nel caso in cui il periodo di
soggiorno nel paese superi i 14 giorni, di norma,
occorre presentare ulteriori documenti a conferma
della prenotazione alberghiera, le fatture degli hotel o
dei sistemi di prenotazione, ricevute di pagamento del
100% dei servizi. Se il Committente non ha prenotato
per tempo un alloggio per tutta la durata del soggiorno
nel paese di destinazione e non ha raccolto
autonomamente tutto il set di documenti necessari, si
sconsiglia di presentare i documenti all’ufficio visti del
Consolato Generale della Federazione Russa a
Milano. Se il Committente prenderà la decisione di
presentare la richiesta di rilascio del visto nel caso
sopra descritto in assenza dei documenti indicati, il
Tour Operator non è responsabile delle possibili
negative conseguenze per il Committente, incluso il
possibile rifiuto di rilascio del visto. In tal caso i servizi
del Contratto saranno considerati forniti
completamente da parte del Tour Operator. L’obbligo
per il pagamento di qualsiasi rimborso a favore del
Committente non sorge, così come non sorge l’obbligo
per il Tour Operator di ripresentare i documenti allo
stesso ente consolare o ad un altro.
<br/>7.7. Per i minorenni che prevedono un viaggio nella Federazione Russa non accompagnati da entrambi i
genitori, sono altresì necessari i seguenti documenti:
atto di nascita riportante i dati dei genitori, certificato
dello stato di famiglia, copia di un documento di
identità del genitore o dei genitori, dichiarazione di
consenso del genitore (dei genitori) del minorenne per
la visita della Federazione Russa senza la sua (loro)
presenza.
<br/>7.8 Nel caso in cui sia impossibile ottenere il visto nei
tempi standard a causa di festività italiane o russe o
nel caso in cui la posizione geografica del Committente
non permetta la consegna dei documenti con corriere
(servizio) postale entro la data del viaggio indicata
nella Richiesta, il pagamento effettuato è soggetto a
rimborso sulla carta bancaria /sul conto corrente
bancario del Committente entro tre giorni dalla data del
pagamento. Il Committente ha il diritto, cambiando la
data di ottenimento del visto, di stipulare un nuovo
Contratto a nuove condizioni. Il Committente ha altresì
il diritto di utilizzare la possibilità di rilascio del visto
urgente o urgente in giornata.

<br/>7.9. Se il committente opta per la richiesta del visto elettronico russo, è tenuto a stampare e conservare la documentazione (la notifica del rilascio del visto elettronico e la polizza assicurativa) ricevuta dal Tour Operator in modo da poter presentarla alla compagnia aerea e alla polizia di frontiera della Federazione Russa. Il committente è consapevole che il visto elettronico è valido esclusivamente per l’ingresso nella regione per la quale è stato richiesto (San-Pietroburgo e la regione di Leningrado oppure la regione di Kaliningrad, oppure per una delle aree del Distretto Federale dell’Estremo Oriente Russo) e per il soggiorno e gli spostamenti nei limiti della stessa regione/area della Federazione Russa; che l\'ingresso nel territorio della Federazione Russa e l\'uscita dal territorio della Federazione Russa sono possibili solo attraverso i punti di controllo di frontiera situati nello stesso distretto/area federale, e che i punti di controllo di frontiera sono a San Pietroburgo: Aeroporto Pulkovo, “Grande porto di San Pietroburgo” (Stazione marittima), “ Porto passeggeri di San Pietroburgo " - nella regione di Leningrado: checkpoint automobilistici "Torfyanovka "," Brusnichnoe "," Svetogorsk ", checkpoint automobilistico e pedonale" Ivangorod ", porto" Vysotsk " - Regione di Kaliningrad: checkpoint ferroviari “Khasan”, “Makhalino”, “Mamonovo”, “Sovetsk”, checkpoint automobilistici “Bagrationovsk”, “Gusev”, “Mamonovo (Gzhehotki)”, “Mamonovo (Gronovo)”, “Marine” , "Pogranichny", "Sovetsk", "Chernyshevskoye", checkpoint marittimi "Kaliningrad (sezioni nelle città di Kaliningrad, Baltiysk e Svetly)", aeroporto "Kaliningrad (Khrabrovo)"- Primorski Krai: punti di controllo aerei «Vladivostok (Aeroporto di Knevichy)», punti di controllo marittimi «Vladivostok», «Zarubino», «Posiet», punti di controllo ferroviari "Pogranichny", "Khasan", "Makhalino", punti di controllo stradali «Poltavka», «Turiy Rog» - nella Sakhalin Oblast: punti di controllo aerei «Yuzhno-Sakhalinsk (Khomutovo Airport)», punti di controllo marittimi «Korsakov» - Kamchatka Krai: punti di controllo aerei «Petropavlovsk-Kamchatsky (Yelizovo Airport)», punti di controllo marittimi «Petropavlovsk-Kamchatsky» - nell’Amur Region: punti di controllo aerei «Blagoveschensk» - nel Khabarovsk Krai: punti di controllo aerei «Khabarovsk (Novy Airport)» - nel Chukotka Autonomous Okrug: punti di controllo aerei «Anadyr (Ugolny Airport)» - Republic of Buryatia: punti di controllo aerei:«Ulan-Ude (Muhino)» -  Zabaikalsky Krai: punti di controllo aerei «Chita (Kadala)»; che il periodo massimo di permanenza in Russia con il visto elettronico è di 8 giorni/7notti; che il rilascio del visto elettronico non garantisce l’ingresso nel territorio della Federazione Russa; che l\'ingresso potrà essere negato in un punto di frontiera qualora sorgessero le circostanze di cui alla Legge federale n. 114 FZ "Sulla procedura di uscita dalla Federazione Russa e di Ingresso nella Federazione Russa" del 15 agosto 1996; che il visto elettronico non è modificabile ne prolungabile, e che in caso di qualsiasi problema al punto di controllo di frontiera il Tour Operator non potrà fornire alcun tipo di supporto. 

<br/>7.10. Con la stipula del presente Contratto il Committente conferma di aver preso visione di tutte le condizioni e richieste degli enti consolari delle norme di ingresso nella Federazione Russa, di soggiorno e di uscita dalla stessa, e che le stesse sono chiare. Il rischio conseguente a certe azioni, di scelta di una opzione piuttosto di un’altra per la prestazione dei servizi è a carico del Committente.
<br/>7.11 Da parte del Tour Operator per l’esecuzione del presente Contratto, incluso l’invio di qualsivoglia informazione nell’ambito del Contratto, utilizzare esclusivamente l’indirizzo: '.$manager->email.'

<br/>7.12 Da parte del Committente per l’esecuzione del presente Contratto, incluso l’invio di qualsivoglia informazione, il ricevimento di informazioni nell’ambito del Contratto, utilizzare esclusivamente l’indirizzo '.$item->email.' indicato dal Committente durante la compilazione della richiesta online sul Sito.



');
// 1 ROW ITA END

$table->addRow();
// 2 ROW RUS START
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addTextBreak();
$textrun->addText('8. АДРЕСА И РЕКВИЗИТЫ СТОРОН. ИНФОРМАЦИЯ О ТУРОПЕРАТОРЕ И О ЛИЦЕ, ПРЕДОСТАВИВШЕМ ТУРОПЕРАТОРУ ФИНАНСОВОЕ ОБЕСПЕЧЕНИЕ ОТВЕТСТВЕННОСТИ',array('bold'=>true));
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addTextBreak();
$textrun->addText('1. Сведения о Туроператоре:',array('bold'=>true));
// 2 ROW RUS END
// 2 ROW ITA START
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addTextBreak();
$textrun->addText('8. INDIRIZZI E COORDINATE DELLE PARTI.
INFORMAZIONI SUL TOUR OPERATOR E
SOCIETA` CHE FORNISCE AL TOUR OPERATOR
LA GARANZIA FINANZIARIA DELLA
RESPONSABILITÀ',array('bold'=>true));
$textrun = $cell->addTextRun(array('align'=>'left'));
$textrun->addTextBreak();
$textrun->addText('1. Informazioni sul Tour
Operator:',array('bold'=>true));
// 2 ROW ITA END

//RUS
$table->addRow();
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Полное наименование');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Общество с ограниченной ответственностью «'.$name_ru.'»');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Denominazione completa');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Società a responsabilità limitata '.$name.'');

//RUS
$table->addRow();
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Сокращенное наименование');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('ООО '.$name_ru.'');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Denominazione
abbreviata');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$name_ntd.'');

//RUS
$table->addRow();
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Адрес (место нахождения)');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$adres_ru.'');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Indirizzo (sede legale)');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$adres.'');

//RUS
$table->addRow();
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Почтовый адрес');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$adres_po_ru.'');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Indirizzo postale');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$adres_po_ru.'');

//RUS
$table->addRow();
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Реестровый номер');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('РТО '.$mbt.'');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Numero di registro');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('MBT '.$mbt.'');

//RUS
$table->addRow();
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Телефон/факс');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('+7(812)6470690');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Telefono / fax');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('+7(812)6470690');

//RUS
$table->addRow();
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Электронная почта/Сайт');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$email.'');
$cell->addText('http://www.russiantour.com/');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Posta elettronica / Sito');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$email.'');
$cell->addText('http://www.russiantour.com/');

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$cell->addText('2. Сведения об организации, предоставившей Туроператору финансовое обеспечение ответственности Туроператора: ',array('bold'=>true));
//ITA
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$cell->addText('2. Informazioni sull’organizzazione che fornisce al Tour Operator la garanzia finanziaria della responsabilità del Tour Operator: ',array('bold'=>true));

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Вид финансового обеспечения ответственности туроператора');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Страхования гражданской  ответственности туроператора - внутренний туризм международный въездной');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Tipo di garanzia finanziaria della Responsabilità del tour operator');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Assicurazione di responsabilità civile dei tour operator - turismo interno ed internazionale in ingresso');

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Размер финансового обеспечения');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('500000 руб');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Importo della garanzia finanziaria');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('500000 rubli');

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Дата и срок действия договора страхования ответственности туроператора или банковской гарантии');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$mbt_data_ru.'');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Data e termine di validità del contratto di assicurazione della responsabilità del Tour operator o della garanzia bancaria');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$mbt_data.'');

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Наименование организации, предоставившей финансовое обеспечение ответственности туроператора');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$strah.'');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Denominazione dell’organizzazione che fornisce la garanzia finanziaria della responsabilità del tour operator');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$strah_it.'');

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Адрес (местонахождение)');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('196044, г. СанктПетербург, Московский пр., д. 79А, лит. А');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Indirizzo (sede legale)');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('196044 San Pietroburgo, Moskovsky Pr. 79A');

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Почтовый адрес');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('196044, г. СанктПетербург, Московский пр., д. 79А, лит. А');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Indirizzo postale');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('196044 San Pietroburgo, Moskovsky Pr. 79A');

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Сайт');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$strah_www.'');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Sito');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$strah_www.'');

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('Электронная почта');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$strah_email.'');
//ITA
$cell = $table->addCell($mainTableWidth/4);
$cell->addText('E-mail');
$cell = $table->addCell($mainTableWidth/4);
$cell->addText(''.$strah_email.'');

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun();
$textrun->addText('Туроператор ',array('bold'=>true));
$textrun = setNewLines($textrun,''.$ooo_ru.'');
$textrun->addTextBreak();
$textrun->addText('Генеральный директор',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Черемшенко Ольга Николаевна');
//ITA
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun();
$textrun->addText('Tour Operator: ',array('bold'=>true));
$textrun = setNewLines($textrun,''.$ooo.'');
$textrun->addTextBreak();
$textrun->addText('Il Direttore generale',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Cheremshenko Olga Nikolaevna');

$table->addRow($mainTableWidth/4);
//RUS
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun();
$textrun->addImage(
    ''.$pech.'',
    array(
        'wrappingStyle' => 'square',
        'positioning' => 'absolute',
        'posHorizontalRel' => 'margin',
        'posVerticalRel' => 'line',
        'width' => 260,
        'height' => 142
    )
);
//ITA
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun();
$textrun->addImage(
    ''.$pech.'',
    array(
        'wrappingStyle' => 'square',
        'positioning' => 'absolute',
        'posHorizontalRel' => 'margin',
        'posVerticalRel' => 'line',
        'width' => 260,
        'height' => 142
    )
);

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/2, array(
    'borderBottomSize' => 12,
    'borderBottomColor' => '33689b',
    'borderTopSize' => 12,
    'borderTopColor' => '33689b'
));
$cell->getStyle()->setGridSpan(2);

$textrun = $cell->addTextRun();
$textrun->addTextBreak();
$textrun = setNewLines($textrun,'Приложение № 1 к договору-оферте
о реализации туристского продукта (визовой
поддержки) № '.$productNoPrefix.$manualPayment->order_id.' от '.date('d/m/Y',strtotime($item->created_at)).'
<br/>Россия, Санкт-Петербург');
$textrun->addTextBreak();
$textrun->addText('Заявка на реализацию туристского продукта',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Дата заявки ');
$textrun->addText(date('d/m/Y',strtotime($item->created_at)),array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Категория и вид визы: ');
$textrun->addText('Туристическая виза',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Консульское учреждение: ');
$textrun->addText('Генеральное консульство России в Италии',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Услуга полного оформления (Да/нет): ');
$textrun->addText('Да',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Необходимость оформления медицинского страховани (Да/нет): ');
$textrun->addText('Да',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Консульский сбор (Да/нет): ');
$textrun->addText('Да',array('bold'=>true));

if (isset($item->clients[1]) && $item->clients[1]->nome == '')  {
    $textrun = $cell->addTextRun(array('align'=>'center'));
    $textrun->addText('Данные о туристах:',array('bold'=>true));
    $textrun = $cell->addTextRun(array('align'=>'left'));
    
    $textrun->addText('ГРУППА '.$item->clientcount.' человек',array('bold'=>true));
}

foreach ($item->clients as $k=>$v)
{
    if ($k==1 && $v->nome == '')
        break;
    $birthdate = explode('-',$v->birthday);
    $birthdate = $birthdate[2].'/'.$birthdate[1].'/'.$birthdate[0];

    $textrun = $cell->addTextRun(array('align'=>'center'));
    $textrun->addText('Турист № '.($k+1),array('bold'=>true));
    $textrun->addTextBreak();
    $textrun->addText('Данные о туристе:',array('bold'=>true));
    $textrun = $cell->addTextRun(array('align'=>'left'));
    $textrun->addText('Фамилия, имя: ');
    $textrun->addText(translitText($v->nome).' '.translitText($v->cognome),array('bold'=>true));
    $textrun->addTextBreak();
    if ($birthdate!='01/01/1970')
    {
        $textrun->addText('Дата рождения: ');
        $textrun->addText($birthdate,array('bold'=>true));
    }
    $textrun->addTextBreak();
    $textrun->addText('Пол: ');
    $textrun->addText((($v->sex=='m')?'Мужcкой':'Женский'),array('bold'=>true));
    $textrun->addTextBreak();
    if ($item->clients[0]->numero_di_passaporto)
    {
        $textrun->addText('Паспорт: ');
        $textrun->addText($v->numero_di_passaporto,array('bold'=>true));
    $textrun->addTextBreak();
    }
    $textrun->addText('Гражданство/подданство: ');
    $textrun->addText('Италия',array('bold'=>true));
    $textrun->addTextBreak();
    $textrun->addText(' ');
}
//ITA
$cell = $table->addCell($mainTableWidth/2, array(
    'borderBottomSize' => 12,
    'borderBottomColor' => '33689b',
    'borderTopSize' => 12,
    'borderTopColor' => '33689b'
));
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun();
$textrun = setNewLines($textrun,'Allegato № 1 al contratto-offerta di realizzazione di un
Prodotto turistico
№ '.$productNoPrefix.$manualPayment->order_id.' del '.date('d/m/Y',strtotime($item->created_at)).' .
<br/>Russia, San Pietroburgo');
$textrun->addTextBreak();
$textrun->addText('Richiesta di realizzazione di un Prodotto turistico',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Data della Richiesta ');
$textrun->addText(date('d/m/Y',strtotime($item->created_at)),array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Categoria e tipo di visto: ');
$textrun->addText('Visto turistico',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Ente consolare: ');
$textrun->addText('Consolato Generale della Russia in
Italia',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Procedura completa (Si/no): ');
$textrun->addText('Sì',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Necessità di richiedere l’assicurazione medica (Si/no): ');
$textrun->addText('Sì',array('bold'=>true));
$textrun->addTextBreak();
$textrun->addText('Diritti consolari (Si/no): ');
$textrun->addText('Sì',array('bold'=>true));

if (isset($item->clients[1]) && $item->clients[1]->nome == '')  {
    $textrun = $cell->addTextRun(array('align'=>'center'));
    $textrun->addText('Dati dei turisti:',array('bold'=>true));
    $textrun = $cell->addTextRun(array('align'=>'left'));
    
    $textrun->addText('Gruppo '.$item->clientcount.' persone',array('bold'=>true));
}

 
  
foreach ($item->clients as $k=>$v)
{
    if ($k==1 && $v->nome == '')
        break;
    $birthdate = explode('-',$v->birthday);
    $birthdate = $birthdate[2].'/'.$birthdate[1].'/'.$birthdate[0];

    $textrun = $cell->addTextRun(array('align'=>'center'));
    $textrun->addText('Turista № '.($k+1),array('bold'=>true));
    $textrun->addTextBreak();
    $textrun->addText('Dati del turista:',array('bold'=>true));
    $textrun = $cell->addTextRun(array('align'=>'left'));
    $textrun->addText('Cognome, nome: ');
    $textrun->addText($v->nome.', '.$v->cognome,array('bold'=>true));
    $textrun->addTextBreak();
    if ($birthdate!='01/01/1970')
    {
        $textrun->addText('Data di nascita: ');
        $textrun->addText($birthdate,array('bold'=>true));
    }
    $textrun->addTextBreak();
    $textrun->addText('Sesso: ');
    $textrun->addText((($v->sex=='m')?'Maschile':'Femminile'),array('bold'=>true));
    $textrun->addTextBreak();
    if ($item->clients[0]->numero_di_passaporto)
    {
        $textrun->addText('Passaporto: ');
        $textrun->addText($v->numero_di_passaporto,array('bold'=>true));
    $textrun->addTextBreak();

    }
    $textrun->addText('Cittadinanza/nazionalità: ');
    $textrun->addText('Italy',array('bold'=>true));
    $textrun->addTextBreak();
}

$table->addRow();
//RUS
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun();
$textrun->addTextBreak();
$textrun->addText('Турпакет (Да/нет): ',array('bold'=>true));
$textrun->addText('Да');
$textrun->addTextBreak();
$textrun->addText('Турпакет: ',array('bold'=>true));
$textrun->addText($item->tour->name_rus);
$textrun->addTextBreak();
$textrun->addText('Города посещения: ',array('bold'=>true));
$textrun->addText($item->tour->citys_rus);
$textrun->addTextBreak();
$textrun->addText('Дата начало тура: ',array('bold'=>true));
$textrun->addText(date('d/m/Y',strtotime($item->date_from)));
$textrun->addTextBreak();
$textrun->addText('Дата звершения тура: ',array('bold'=>true));
$textrun->addText(date('d/m/Y',strtotime($item->date_to)));
$textrun->addTextBreak();
if (isset($data['rail-ticket']) && count($data['rail-ticket']))
{
    $textrun->addText('Ж/Д билеты: (Да/Нет) ',array('bold'=>true));
    $textrun->addText('Да');
    $textrun->addTextBreak();
    foreach ($data['rail-ticket'] as $railTicket)
    {
        $textrun->addText('Дата отъезда: ',array('bold'=>true));
        $textrun->addText($railTicket['begin']);
        $textrun->addTextBreak();

        $textrun->addText('Дата приезда: ',array('bold'=>true));
        $textrun->addText($railTicket['end']);
        $textrun->addTextBreak();

 //     $textrun->addText('Маршрут: ',array('bold'=>true));
  //    $textrun->addText($railTicket['from-city-rus'].' -  '.$railTicket['to-city-rus']);
   //   $textrun->addTextBreak();
    }
}
else
{
    $textrun->addText('Ж/Д билеты: (Да/Нет) ',array('bold'=>true));
    $textrun->addText('Нет');
    $textrun->addTextBreak();
}
if (isset($data['air-ticket']) && count($data['air-ticket']))
{
    $textrun->addText('Авиабилеты (Да/Нет): ',array('bold'=>true));
    $textrun->addText('Да');
    $textrun->addTextBreak();
    foreach ($data['air-ticket'] as $airTicket)
    {
     // $html .= '<b>Дата отлёта:</b> '.$airTicket['begin'].'<br><b>Дата прилёта:</b> '.$airTicket['end'].'<br><b>Маршрут:</b> '.$airTicket['from-city-rus'].' - '.$airTicket['from-city-ita'].'<br>';
        $textrun->addText('Дата отлёта: ',array('bold'=>true));
        $textrun->addText($airTicket['begin']);
        $textrun->addTextBreak();

        $textrun->addText('Дата прилёта: ',array('bold'=>true));
        $textrun->addText($airTicket['end']);
        $textrun->addTextBreak();

//      $textrun->addText('Маршрут: ',array('bold'=>true));
 //     $textrun->addText($airTicket['from-city-rus'].' - '.$airTicket['from-city-ita']);
 //     $textrun->addTextBreak();
    }
}
else
{
    $textrun->addText('Авиабилеты (Да/Нет): ',array('bold'=>true));
    $textrun->addText('Нет');
}
        $textrun->addTextBreak();



if ($item->cancellation!='')
{
	$textrun->addTextBreak();
$textrun->addText('УСЛОВИЯ АННУЛЯЦИИ:'); 
 \PhpOffice\PhpWord\Shared\Html::addHtml($cell, $item->cancellation);
}

//ITA
$cell = $table->addCell($mainTableWidth/2);
$cell->getStyle()->setGridSpan(2);
$textrun = $cell->addTextRun();
$textrun->addTextBreak();
$textrun->addText('Pacchetto Turistico (si/no): ',array('bold'=>true));
$textrun->addText('Si');
$textrun->addTextBreak();
$textrun->addText('Pacchetto turistico: ',array('bold'=>true));
$textrun->addText($item->tour->name);
$textrun->addTextBreak();
$textrun->addText('Citta da visitare: ',array('bold'=>true));
$textrun->addText($item->tour->citys);
$textrun->addTextBreak();
$textrun->addText('Data inizio tour: ',array('bold'=>true));
$textrun->addText(date('d/m/Y',strtotime($item->date_from)));
$textrun->addTextBreak();
$textrun->addText('Data fine tour: ',array('bold'=>true));
$textrun->addText(date('d/m/Y',strtotime($item->date_to)));
$textrun->addTextBreak();
if (isset($data['rail-ticket']) && count($data['rail-ticket']))
{
    $textrun->addText('Biglietti ferroviari (Si/No) ',array('bold'=>true));
    $textrun->addText('Si');
    $textrun->addTextBreak();
    foreach ($data['rail-ticket'] as $railTicket)
    {
        $textrun->addText('Data e ora di partenza: ',array('bold'=>true));
        $textrun->addText($railTicket['begin']);
        $textrun->addTextBreak();

        $textrun->addText('Data e ora di arrivo: ',array('bold'=>true));
        $textrun->addText($railTicket['end']);
        $textrun->addTextBreak();

//        $textrun->addText('Tratta: ',array('bold'=>true));
//      $textrun->addText($railTicket['from-city-ita'].' - '.$railTicket['to-city-ita']);
//        $textrun->addTextBreak();
    }
}
else
{
    $textrun->addText('Biglietti ferroviari (Si/No) ',array('bold'=>true));
    $textrun->addText('No');
    $textrun->addTextBreak();
}

if (isset($data['air-ticket']) && count($data['air-ticket']))
{
    $textrun->addText('Biglietti aerei (Si/No): ',array('bold'=>true));
    $textrun->addText('Si');
    $textrun->addTextBreak();
    foreach ($data['air-ticket'] as $airTicket)
    {
        $textrun->addText('Data e ora di partenza: ',array('bold'=>true));
        $textrun->addText($airTicket['begin']);
        $textrun->addTextBreak();

        $textrun->addText('Data e ora di arrivo: ',array('bold'=>true));
        $textrun->addText($airTicket['end']);
        $textrun->addTextBreak();

//        $textrun->addText('Tratta: ',array('bold'=>true));
//        $textrun->addText($airTicket['to-city-rus'].' - '.$airTicket['to-city-ita']);
//       $textrun->addTextBreak();
    }
}
else
{
    $textrun->addText('Biglietti aerei (Si/No): ',array('bold'=>true));
    $textrun->addText('No');
}

        $textrun->addTextBreak();

 

if ($item->cancellation_ita!='')
{
	$textrun->addTextBreak();
$textrun->addText('CONDIZIONI DI CANCELLAZIONE:'); 
 \PhpOffice\PhpWord\Shared\Html::addHtml($cell, $item->cancellation_ita);
}

// Saving the document as OOXML file...
$objWriter = \PhpOffice\PhpWord\IOFactory::createWriter($phpWord, 'Word2007');
$objWriter->save('pdf/doc'.$manualPayment->order_id.'.docx');

//echo '<a href="https://www.russiantour.com/administrator/helloWorld3.docx?'.time().'">DOWNLOAD</a>';

$file = JPATH_BASE . '/pdf/doc'.$manualPayment->order_id.'.docx';
$filePDF = JPATH_BASE . '/pdf/doc'.$manualPayment->order_id.'.pdf';
exec('libreoffice6.3 --writer --headless --convert-to pdf  '.$file);
exec('mv  /home/russiantour/web/russiantour.com/public_html/administrator/'.'doc'.$manualPayment->order_id.'.pdf  /home/russiantour/web/russiantour.com/public_html/administrator/pdf/'.'doc'.$manualPayment->order_id.'.pdf');


/*
//Load temp file
$phpWord = \PhpOffice\PhpWord\IOFactory::load($file);

//Save it
\PhpOffice\PhpWord\Settings::setPdfRendererName(\PhpOffice\PhpWord\Settings::PDF_RENDERER_DOMPDF);
$xmlWriter = \PhpOffice\PhpWord\IOFactory::createWriter($phpWord , 'PDF');
$xmlWriter->save('pdf/1pdf'.$manualPayment->order_id.'.pdf');

\PhpOffice\PhpWord\Settings::setPdfRendererName(\PhpOffice\PhpWord\Settings::PDF_RENDERER_MPDF);
$xmlWriter = \PhpOffice\PhpWord\IOFactory::createWriter($phpWord , 'PDF');
$xmlWriter->save('pdf/2pdf'.$manualPayment->order_id.'.pdf');

\PhpOffice\PhpWord\Settings::setPdfRendererPath('/home/russiantour/web/russiantour.com/public_html/cli/tcppdf/');
\PhpOffice\PhpWord\Settings::setPdfRendererName(\PhpOffice\PhpWord\Settings::PDF_RENDERER_TCPDF);
$xmlWriter = \PhpOffice\PhpWord\IOFactory::createWriter($phpWord , 'PDF');
$xmlWriter->save('pdf/3pdf'.$manualPayment->order_id.'.pdf');*/

// сбрасываем буфер вывода PHP, чтобы избежать переполнения памяти выделенной под скрипт
// если этого не сделать файл будет читаться в память полностью!
if (ob_get_level()) {
    ob_end_clean();
}
// заставляем браузер показать окно сохранения файла
if (isset($downloadpdf) && $downloadpdf)
{
    header('Content-Description: File Transfer');
    header('Content-Type: application/pdf');
    header('Content-Disposition: attachment; filename=' . basename($filePDF));
    header('Content-Transfer-Encoding: binary');
    header('Expires: 0');
    header('Cache-Control: must-revalidate');
    header('Pragma: public');
    header('Content-Length: ' . filesize($filePDF));
// читаем файл и отправляем его пользователю
    readfile($filePDF);
}
else
{
    header('Content-Description: File Transfer');
    header('Content-Type: application/msword');
    header('Content-Disposition: attachment; filename=' . basename($file));
    header('Content-Transfer-Encoding: binary');
    header('Expires: 0');
    header('Cache-Control: must-revalidate');
    header('Pragma: public');
    header('Content-Length: ' . filesize($file));
// читаем файл и отправляем его пользователю
    readfile($file);
}
exit;

