<?php
$type = 'TrueType';
$name = 'Tahoma';
$desc = array('Ascent'=>765,'Descent'=>-207,'CapHeight'=>727,'Flags'=>32,'FontBBox'=>'[-600 -216 1516 1034]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up = -83;
$ut = 63;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>313,'!'=>332,'"'=>401,'#'=>728,'$'=>546,'%'=>977,'&'=>674,'\''=>211,'('=>383,')'=>383,'*'=>546,'+'=>728,
	','=>303,'-'=>363,'.'=>303,'/'=>382,'0'=>546,'1'=>546,'2'=>546,'3'=>546,'4'=>546,'5'=>546,'6'=>546,'7'=>546,'8'=>546,'9'=>546,':'=>354,';'=>354,'<'=>728,'='=>728,'>'=>728,'?'=>474,'@'=>909,'A'=>600,
	'B'=>589,'C'=>601,'D'=>678,'E'=>561,'F'=>521,'G'=>667,'H'=>675,'I'=>373,'J'=>417,'K'=>588,'L'=>498,'M'=>771,'N'=>667,'O'=>708,'P'=>551,'Q'=>708,'R'=>621,'S'=>557,'T'=>584,'U'=>656,'V'=>597,'W'=>902,
	'X'=>581,'Y'=>576,'Z'=>559,'['=>383,'\\'=>382,']'=>383,'^'=>728,'_'=>546,'`'=>546,'a'=>525,'b'=>553,'c'=>461,'d'=>553,'e'=>526,'f'=>318,'g'=>553,'h'=>558,'i'=>229,'j'=>282,'k'=>498,'l'=>229,'m'=>840,
	'n'=>558,'o'=>543,'p'=>553,'q'=>553,'r'=>360,'s'=>446,'t'=>334,'u'=>558,'v'=>498,'w'=>742,'x'=>495,'y'=>498,'z'=>444,'{'=>480,'|'=>382,'}'=>480,'~'=>728,chr(127)=>1000,chr(128)=>718,chr(129)=>507,chr(130)=>211,chr(131)=>415,
	chr(132)=>397,chr(133)=>817,chr(134)=>546,chr(135)=>546,chr(136)=>546,chr(137)=>1391,chr(138)=>1001,chr(139)=>383,chr(140)=>984,chr(141)=>603,chr(142)=>718,chr(143)=>675,chr(144)=>578,chr(145)=>211,chr(146)=>211,chr(147)=>401,chr(148)=>401,chr(149)=>455,chr(150)=>546,chr(151)=>909,chr(152)=>1000,chr(153)=>876,
	chr(154)=>826,chr(155)=>383,chr(156)=>824,chr(157)=>498,chr(158)=>578,chr(159)=>563,chr(160)=>313,chr(161)=>575,chr(162)=>498,chr(163)=>417,chr(164)=>546,chr(165)=>508,chr(166)=>382,chr(167)=>546,chr(168)=>561,chr(169)=>929,chr(170)=>600,chr(171)=>573,chr(172)=>728,chr(173)=>363,chr(174)=>929,chr(175)=>373,
	chr(176)=>471,chr(177)=>728,chr(178)=>373,chr(179)=>229,chr(180)=>415,chr(181)=>568,chr(182)=>546,chr(183)=>354,chr(184)=>526,chr(185)=>1141,chr(186)=>471,chr(187)=>573,chr(188)=>282,chr(189)=>557,chr(190)=>446,chr(191)=>229,chr(192)=>600,chr(193)=>589,chr(194)=>589,chr(195)=>507,chr(196)=>684,chr(197)=>561,
	chr(198)=>894,chr(199)=>533,chr(200)=>670,chr(201)=>670,chr(202)=>603,chr(203)=>678,chr(204)=>771,chr(205)=>675,chr(206)=>708,chr(207)=>675,chr(208)=>551,chr(209)=>601,chr(210)=>584,chr(211)=>575,chr(212)=>749,chr(213)=>581,chr(214)=>685,chr(215)=>636,chr(216)=>943,chr(217)=>958,chr(218)=>689,chr(219)=>789,
	chr(220)=>583,chr(221)=>600,chr(222)=>951,chr(223)=>611,chr(224)=>525,chr(225)=>550,chr(226)=>524,chr(227)=>415,chr(228)=>558,chr(229)=>526,chr(230)=>730,chr(231)=>458,chr(232)=>563,chr(233)=>563,chr(234)=>498,chr(235)=>555,chr(236)=>639,chr(237)=>563,chr(238)=>543,chr(239)=>563,chr(240)=>553,chr(241)=>461,
	chr(242)=>467,chr(243)=>498,chr(244)=>760,chr(245)=>495,chr(246)=>572,chr(247)=>543,chr(248)=>778,chr(249)=>790,chr(250)=>568,chr(251)=>693,chr(252)=>500,chr(253)=>471,chr(254)=>762,chr(255)=>528);
$enc = 'cp1251';
$diff = '128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file = 'tahoma.z';
$originalsize = 697972;
?>
